["change""TabNavigator0"(p)] ~ [] (13,3) Skip
["click""IDY_cancas_1"(p)] ~ [] (8,0) Skip
["click""IDY_compare_1"(p)] ~ [] (0,2) Skip
["itemclick""ButtonBar0"(p)] ~ [] (98,2) Skip
["click""IDY_labelName_17"(p)] ~ [] (1,0) Skip
["click""IDY_submit_order"(p)] ~ [] (6,0) Skip
["click""IDY_cancas_20"(p)] ~ [] (9,1) Skip
["click""IDY_purchase_20"(p)] ~ [] (0,4) Skip
["click""IDY_cancas_19"(p)] ~ [] (5,0) Skip
["click""IDY_purchase_19"(p)] ~ [] (0,3) Skip
["click""IDY_remove_shoppingCart_10"(p)] ~ [] (0,2) Skip
["click""IDY_remove_shoppingCart_11"(p)] ~ [] (0,1) Skip
["click""IDY_remove_shoppingCart_12"(p)] ~ [] (0,2) Skip
["click""IDY_remove_shoppingCart_8"(p)] ~ [] (0,2) Skip
["click""IDY_cancas_17"(p)] ~ [] (2,0) Skip
["click""IDY_purchase_17"(p)] ~ [] (0,1) Skip
["click""IDY_remove_compareCart_3"(p)] ~ [] (0,2) Skip
["click""IDY_remove_compareCart_2"(p)] ~ [] (0,1) Skip
["click""IDY_remove_compareCart_14"(p)] ~ [] (0,1) Skip
["click""IDY_filterPanel_cbVideo"(p)] ~ [] (1,9) Skip
["close""IDY_filterPanel_comboboxSeries"(p)] ~ [] (13,0) Skip
["open""IDY_filterPanel_comboboxSeries"(p)] ~ [] (13,0) Skip
["click""HID_IDY_filterPanel_comboboxSeries_1_button"(p)] ~ [] (14,0) Skip
["click""IDY_filterPanel_cbCamera"(p)] ~ [] (7,6) Skip
["click""IDY_filterPanel_cbTriband"(p)] ~ [] (1,9) Skip
["click""IDY_checkout_submit"(p)] ~ [] (15,0) Skip
["type""IDY_checkout_phonenr"(p)] ~ [] (12,0) Skip
["type""IDY_checkout_zipcode"(p)] ~ [] (11,0) Skip
["type""IDY_checkout_address"(p)] ~ [] (13,0) Skip
["type""IDY_checkout_fullname"(p)] ~ [] (9,0) Skip
["click""IDY_checkout_fullname"(p)] ~ [] (13,0) Skip
["click""IDY_CatTitleBtns_label_viewCart"(p)] ~ [] (2,0) Skip
["click""IDY_cancas_3"(p)] ~ [] (7,2) Skip
["click""IDY_img_3"(p)] ~ [] (1,1) Skip
["click""IDY_cancas_2"(p)] ~ [] (4,1) Skip
["click""IDY_textFeature_2"(p)] ~ [] (1,0) Skip
["click""IDY_compare_this"(p)] ~ [] (3,8) Skip
["click""IDY_cancas_14"(p)] ~ [] (5,0) Skip
["click""IDY_textFeature_14"(p)] ~ [] (2,0) Skip
["click""IDY_compare_button"(p)] ~ [] (4,9) Skip
["click""IDY_filterPanel_labelFind"(p)] ~ [] (1,0) Skip
["click""IDY_filterPanel_buttonGo"(p)] ~ [] (7,0) Skip
["type""IDY_filterPanel_txtInputFind"(p)] ~ [] (4,0) Skip
["click""IDY_filterPanel_txtInputFind"(p)] ~ [] (3,0) Skip
["click""IDY_CatTitleBtns_label_findPhones"(p)] ~ [] (8,1) Skip
["click""Image7"(p)] ~ [] (23,0) Skip
["click""IDY_cancas_10"(p)] ~ [] (2,0) Skip
["click""IDY_purchase_10"(p)] ~ [] (0,2) Skip
["click""IDY_cancas_11"(p)] ~ [] (6,0) Skip
["click""IDY_purchase_11"(p)] ~ [] (0,1) Skip
["click""IDY_remove_shoppingCart_7"(p)] ~ [] (0,1) Skip
["click""IDY_remove_shoppingCart_1"(p)] ~ [] (0,4) Skip
["click""IDY_cancas_12"(p)] ~ [] (3,0) Skip
["click""IDY_purchase_12"(p)] ~ [] (0,3) Skip
["click""IDY_cancas_8"(p)] ~ [] (3,0) Skip
["click""IDY_purchase_8"(p)] ~ [] (0,3) Skip
["click""IDY_cancas_7"(p)] ~ [] (3,0) Skip
["click""IDY_purchase_7"(p)] ~ [] (0,1) Skip
["click""IDY_purchase_1"(p)] ~ [] (0,4) Skip
["click""feat_prod_1"(p)] ~ [] (3,0) Skip
["click""IDY_buttonLogin"(p)] ~ [] (4,0) Skip
["click""OK"(p)] ~ [] (40,0) Skip
["click""IDY_buttonSearch"(p)] ~ [] (4,0) Skip
["type""IDY_searchproduct"(p)] ~ [] (4,1) Skip
["click""IDY_searchproduct"(p)] ~ [] (3,0) Skip
["click""Image3"(p)] ~ [] (7,0) Skip
["click""feat_prod_3"(p)] ~ [] (1,0) Skip
["click""Image4"(p)] ~ [] (6,0) Skip
["click""Image2"(p)] ~ [] (6,0) Skip
["click""IDY_purchase_this"(p)] ~ [] (0,5) Skip
["click""IDY_compareCart_labelName_20"(p)] ~ [] (7,0) Skip
["click""IDY_compareCart_labelName_14"(p)] ~ [] (2,0) Skip
["click""IDY_compareCart_labelName_13"(p)] ~ [] (6,0) Skip
["click""IDY_compare_20"(p)] ~ [] (2,1) Skip
["click""HID_IDY_priceSlider_0_4_0_button"(p)] ~ [] (7,0) Skip
["change""IDY_priceSlider"(p)] ~ [] (331,53) Skip
["click""IDY_compare_14"(p)] ~ [] (0,1) Skip
["click""IDY_cancas_13"(p)] ~ [] (3,0) Skip
["click""IDY_compare_13"(p)] ~ [] (0,1) Skip
["change""IDY_filterPanel_comboboxSeries"(p)] ~ [] (2,8) Skip
["click""IDY_compare_19"(p)] ~ [] (0,1) Skip
["click""IDY_remove_shoppingCart_19"(p)] ~ [] (0,2) Skip
["click""IDY_remove_shoppingCart_16"(p)] ~ [] (0,1) Skip
["click""IDY_remove_shoppingCart_13"(p)] ~ [] (0,2) Skip
["click""IDY_remove_shoppingCart_15"(p)] ~ [] (0,1) Skip
["click""IDY_remove_shoppingCart_14"(p)] ~ [] (0,1) Skip
["click""IDY_purchase_14"(p)] ~ [] (0,1) Skip
["click""IDY_cancas_15"(p)] ~ [] (2,0) Skip
["click""IDY_purchase_15"(p)] ~ [] (0,1) Skip
["click""IDY_purchase_13"(p)] ~ [] (0,2) Skip
["click""IDY_buttonLocate"(p)] ~ [] (5,0) Skip
["close""IDY_addressState"(p)] ~ [] (7,0) Skip
["change""IDY_addressState"(p)] ~ [] (4,0) Skip
["open""IDY_addressState"(p)] ~ [] (7,0) Skip
["click""HID_IDY_addressState_1_button"(p)] ~ [] (8,0) Skip
["click""IDY_cancas_5"(p)] ~ [] (2,2) Skip
["click""IDY_compare_5"(p)] ~ [] (1,1) Skip
["click""IDY_img_14"(p)] ~ [] (1,0) Skip
["click""IDY_cancas_16"(p)] ~ [] (2,0) Skip
["click""IDY_purchase_16"(p)] ~ [] (0,2) Skip
["click""IDY_VideoButton"(p)] ~ [] (4,0) Skip
["click""_ProductDetails_Label3"(p)] ~ [] (1,1) Skip
["click""HID_IDY_cancas_11_0_4_label"(p)] ~ [] (1,0) Skip
["click""IDY_textFeature_11"(p)] ~ [] (2,0) Skip
["click""IDY_filterPanel_labelCompare"(p)] ~ [] (4,0) Skip
["click""HID_IDY_priceSlider_0_4_1_button"(p)] ~ [] (5,0) Skip
["click""IDY_remove_shoppingCart_20"(p)] ~ [] (0,1) Skip
["type""IDY_addressStreet"(p)] ~ [] (4,0) Skip
["click""IDY_addressStreet"(p)] ~ [] (4,0) Skip
["click""IDY_checkout_phonenr"(p)] ~ [] (11,0) Skip
["click""IDY_textFeature_20"(p)] ~ [] (3,0) Skip
["type""IDY_myphonenr2"(p)] ~ [] (2,0) Skip
["type""IDY_myphonenr1"(p)] ~ [] (2,0) Skip
["click""IDY_myphonenr2"(p)] ~ [] (2,0) Skip
["click""IDY_myphonenr1"(p)] ~ [] (3,0) Skip
["click""IDY_checkbox_remember"(p)] ~ [] (2,0) Skip
["click""IDY_textFeature_3"(p)] ~ [] (2,0) Skip
["click""IDY_remove_shoppingCart_3"(p)] ~ [] (0,1) Skip
["click""IDY_purchase_3"(p)] ~ [] (0,3) Skip
["click""IDY_compare_3"(p)] ~ [] (0,2) Skip
["click""IDY_remove_shoppingCart_2"(p)] ~ [] (0,1) Skip
["click""IDY_purchase_2"(p)] ~ [] (0,2) Skip
["click""IDY_compare_2"(p)] ~ [] (0,1) Skip
["click""IDY_img_1"(p)] ~ [] (1,0) Skip
["click""Image6"(p)] ~ [] (4,0) Skip
["click""image0"(p)] ~ [] (5,4) Skip
["click""IDY_checkout_zipcode"(p)] ~ [] (11,0) Skip
["click""IDY_checkout_address"(p)] ~ [] (2,0) Skip
["click""IDY_cancas_4"(p)] ~ [] (2,1) Skip
["click""IDY_purchase_4"(p)] ~ [] (0,1) Skip
["click""IDY_details_19"(p)] ~ [] (1,0) Skip
["click""IDY_quantity_1"(p)] ~ [] (1,0) Skip
["click""back_thumb"(p)] ~ [] (2,0) Skip
["click""IDY_img_15"(p)] ~ [] (1,0) Skip
["click""IDY_addressZip"(p)] ~ [] (3,0) Skip
["click""IDY_addresscity"(p)] ~ [] (3,0) Skip
["click""IDY_pwd"(p)] ~ [] (2,0) Skip
["click""IDY_cartGrip_img1"(p)] ~ [] (1,0) Skip
["click""IDY_shoppingCart_labelName_11"(p)] ~ [] (1,0) Skip
["click""IDY_compare_11"(p)] ~ [] (1,1) Skip
["click""IDY_compare_7"(p)] ~ [] (0,1) Skip
["click""_ProductDetails_Label2"(p)] ~ [] (1,1) Skip
["click""img5"(p)] ~ [] (1,0) Skip
["click""IDY_remove_compareCart_4"(p)] ~ [] (0,1) Skip
["click""IDY_remove_compareCart_5"(p)] ~ [] (0,1) Skip
["click""IDY_textFeature_5"(p)] ~ [] (1,0) Skip
["click""IDY_compare_4"(p)] ~ [] (0,1) Skip
["click""IDY_textFeature_4"(p)] ~ [] (1,0) Skip
["click""IDY_remove_shoppingCart_5"(p)] ~ [] (0,1) Skip
["click""IDY_quantity_5"(p)] ~ [] (1,1) Skip
["click""IDY_img_5"(p)] ~ [] (1,0) Skip
["click""IDY_cancas_6"(p)] ~ [] (1,0) Skip
["click""IDY_img_6"(p)] ~ [] (1,0) Skip
["click""IDY_filterPanel_labelFilter2"(p)] ~ [] (1,0) Skip
["type""IDY_addressZip"(p)] ~ [] (1,0) Skip
["type""IDY_addresscity"(p)] ~ [] (1,0) Skip
["type""IDY_pwd"(p)] ~ [] (1,0) Skip
["type""IDY_myphonenr3"(p)] ~ [] (1,0) Skip
["click""IDY_myphonenr3"(p)] ~ [] (1,0) Skip
["click""IDY_cancas_1"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (3,0) Zero
["click""IDY_cancas_20"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (0,2) Zero
["click""IDY_compare_this"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (1,0) Zero
["click""IDY_cancas_14"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (1,0) Zero
["click""IDY_CatTitleBtns_label_findPhones"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (1,0) Zero
["click""OK"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (3,0) Zero
["click""IDY_cancas_15"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (1,0) Zero
["click""IDY_VideoButton"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (2,0) Zero
["click""_ProductDetails_Label3"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (0,1) Zero
["click""IDY_img_1"(p);"click""IDY_cancas_1"(q)] ~ ["click""IDY_cancas_1"(q)] (1,0) Zero
["click""IDY_cancas_2"(p);"click""IDY_compare_1"(q)] ~ ["click""IDY_compare_1"(q)] (1,0) Zero
["change""TabNavigator0"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (1,0) Zero
["click""IDY_cancas_1"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (10,0) Zero
["click""IDY_cancas_19"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (1,0) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (1,0) Zero
["click""IDY_filterPanel_cbTriband"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (3,0) Zero
["click""IDY_checkout_fullname"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (5,0) Zero
["click""IDY_CatTitleBtns_label_viewCart"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (3,0) Zero
["click""IDY_compare_this"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (0,8) Zero
["click""IDY_filterPanel_labelFind"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (3,0) Zero
["click""Image7"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (19,0) Zero
["click""IDY_cancas_10"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (3,0) Zero
["click""IDY_cancas_12"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (8,0) Zero
["click""OK"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (57,0) Zero
["click""Image3"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (1,0) Zero
["click""Image4"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (9,0) Zero
["click""Image2"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (5,0) Zero
["click""HID_IDY_priceSlider_0_4_0_button"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (3,0) Zero
["change""IDY_priceSlider"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (8,0) Zero
["close""IDY_addressState"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (5,0) Zero
["click""IDY_cancas_5"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (4,0) Zero
["click""IDY_checkout_phonenr"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (1,0) Zero
["click""image0"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (0,3) Zero
["click""IDY_pwd"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (10,0) Zero
["click""IDY_cartGrip_img1"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (6,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_labelName_17"(q)] ~ ["click""IDY_labelName_17"(q)] (1,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_submit_order"(q)] ~ ["click""IDY_submit_order"(q)] (2,0) Zero
["click""IDY_cancas_19"(p);"click""IDY_submit_order"(q)] ~ ["click""IDY_submit_order"(q)] (1,0) Zero
["click""IDY_CatTitleBtns_label_viewCart"(p);"click""IDY_submit_order"(q)] ~ ["click""IDY_submit_order"(q)] (1,0) Zero
["click""IDY_compare_20"(p);"click""IDY_cancas_20"(q)] ~ ["click""IDY_cancas_20"(q)] (4,0) Zero
["click""IDY_textFeature_20"(p);"click""IDY_cancas_20"(q)] ~ ["click""IDY_cancas_20"(q)] (3,0) Zero
["click""IDY_cancas_19"(p);"click""IDY_purchase_20"(q)] ~ ["click""IDY_purchase_20"(q)] (1,0) Zero
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_purchase_20"(q)] ~ ["click""IDY_purchase_20"(q)] (1,0) Zero
["click""IDY_cancas_4"(p);"click""IDY_purchase_20"(q)] ~ ["click""IDY_purchase_20"(q)] (1,0) Zero
["click""IDY_details_19"(p);"click""IDY_cancas_19"(q)] ~ ["click""IDY_cancas_19"(q)] (1,0) Zero
["change""TabNavigator0"(p);"click""IDY_purchase_19"(q)] ~ ["click""IDY_purchase_19"(q)] (1,0) Zero
["click""IDY_cancas_17"(p);"click""IDY_remove_shoppingCart_8"(q)] ~ ["click""IDY_remove_shoppingCart_8"(q)] (1,0) Zero
["click""IDY_labelName_17"(p);"click""IDY_cancas_17"(q)] ~ ["click""IDY_cancas_17"(q)] (1,0) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ ["click""IDY_filterPanel_cbVideo"(q)] (1,0) Zero
["click""IDY_filterPanel_cbCamera"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ ["click""IDY_filterPanel_cbVideo"(q)] (4,0) Zero
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ ["click""IDY_filterPanel_cbVideo"(q)] (1,0) Zero
["open""IDY_filterPanel_comboboxSeries"(p);"close""IDY_filterPanel_comboboxSeries"(q)] ~ ["close""IDY_filterPanel_comboboxSeries"(q)] (2,0) Zero
["click""HID_IDY_filterPanel_comboboxSeries_1_button"(p);"close""IDY_filterPanel_comboboxSeries"(q)] ~ ["close""IDY_filterPanel_comboboxSeries"(q)] (1,0) Zero
["change""IDY_filterPanel_comboboxSeries"(p);"close""IDY_filterPanel_comboboxSeries"(q)] ~ ["close""IDY_filterPanel_comboboxSeries"(q)] (2,1) Zero
["click""HID_IDY_filterPanel_comboboxSeries_1_button"(p);"open""IDY_filterPanel_comboboxSeries"(q)] ~ ["open""IDY_filterPanel_comboboxSeries"(q)] (13,0) Zero
["itemclick""ButtonBar0"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ ["click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] (2,0) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ ["click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] (1,0) Zero
["open""IDY_filterPanel_comboboxSeries"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ ["click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] (2,0) Zero
["click""IDY_filterPanel_cbCamera"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ ["click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] (0,1) Zero
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ ["click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] (3,0) Zero
["click""HID_IDY_priceSlider_0_4_0_button"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ ["click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] (2,0) Zero
["change""IDY_priceSlider"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ ["click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] (1,0) Zero
["click""IDY_filterPanel_cbVideo"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ ["click""IDY_filterPanel_cbCamera"(q)] (0,1) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ ["click""IDY_filterPanel_cbCamera"(q)] (4,0) Zero
["click""IDY_filterPanel_cbTriband"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ ["click""IDY_filterPanel_cbCamera"(q)] (0,2) Zero
["change""IDY_priceSlider"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ ["click""IDY_filterPanel_cbCamera"(q)] (2,0) Zero
["click""HID_IDY_priceSlider_0_4_1_button"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ ["click""IDY_filterPanel_cbCamera"(q)] (1,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ ["click""IDY_filterPanel_cbTriband"(q)] (1,0) Zero
["click""IDY_filterPanel_cbCamera"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ ["click""IDY_filterPanel_cbTriband"(q)] (4,4) Zero
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ ["click""IDY_filterPanel_cbTriband"(q)] (1,0) Zero
["change""IDY_priceSlider"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ ["click""IDY_filterPanel_cbTriband"(q)] (2,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q)] (4,0) Zero
["click""IDY_submit_order"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q)] (1,0) Zero
["type""IDY_checkout_phonenr"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q)] (7,0) Zero
["type""IDY_checkout_address"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q)] (9,0) Zero
["click""IDY_checkout_phonenr"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q)] (3,0) Zero
["click""IDY_checkout_zipcode"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q)] (1,0) Zero
["click""IDY_checkout_submit"(p);"type""IDY_checkout_phonenr"(q)] ~ ["type""IDY_checkout_phonenr"(q)] (1,0) Zero
["type""IDY_checkout_zipcode"(p);"type""IDY_checkout_phonenr"(q)] ~ ["type""IDY_checkout_phonenr"(q)] (11,0) Zero
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_phonenr"(q)] ~ ["type""IDY_checkout_phonenr"(q)] (4,0) Zero
["click""IDY_checkout_submit"(p);"type""IDY_checkout_zipcode"(q)] ~ ["type""IDY_checkout_zipcode"(q)] (1,0) Zero
["type""IDY_checkout_address"(p);"type""IDY_checkout_zipcode"(q)] ~ ["type""IDY_checkout_zipcode"(q)] (6,0) Zero
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_zipcode"(q)] ~ ["type""IDY_checkout_zipcode"(q)] (4,0) Zero
["click""IDY_checkout_zipcode"(p);"type""IDY_checkout_zipcode"(q)] ~ ["type""IDY_checkout_zipcode"(q)] (8,0) Zero
["type""IDY_checkout_fullname"(p);"type""IDY_checkout_address"(q)] ~ ["type""IDY_checkout_address"(q)] (11,0) Zero
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_address"(q)] ~ ["type""IDY_checkout_address"(q)] (1,0) Zero
["click""IDY_checkout_address"(p);"type""IDY_checkout_address"(q)] ~ ["type""IDY_checkout_address"(q)] (1,0) Zero
["click""IDY_checkout_fullname"(p);"type""IDY_checkout_fullname"(q)] ~ ["type""IDY_checkout_fullname"(q)] (8,0) Zero
["click""IDY_checkout_zipcode"(p);"type""IDY_checkout_fullname"(q)] ~ ["type""IDY_checkout_fullname"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_checkout_fullname"(q)] ~ ["click""IDY_checkout_fullname"(q)] (6,0) Zero
["click""IDY_submit_order"(p);"click""IDY_checkout_fullname"(q)] ~ ["click""IDY_checkout_fullname"(q)] (7,0) Zero
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_CatTitleBtns_label_viewCart"(q)] ~ ["click""IDY_CatTitleBtns_label_viewCart"(q)] (1,0) Zero
["click""IDY_img_3"(p);"click""IDY_cancas_3"(q)] ~ ["click""IDY_cancas_3"(q)] (1,1) Zero
["click""IDY_textFeature_3"(p);"click""IDY_cancas_3"(q)] ~ ["click""IDY_cancas_3"(q)] (2,0) Zero
["click""IDY_purchase_3"(p);"click""IDY_cancas_3"(q)] ~ ["click""IDY_cancas_3"(q)] (0,2) Zero
["click""IDY_compare_3"(p);"click""IDY_cancas_3"(q)] ~ ["click""IDY_cancas_3"(q)] (0,1) Zero
["click""IDY_cancas_3"(p);"click""IDY_img_3"(q)] ~ ["click""IDY_img_3"(q)] (1,0) Zero
["click""IDY_textFeature_2"(p);"click""IDY_cancas_2"(q)] ~ ["click""IDY_cancas_2"(q)] (1,0) Zero
["click""IDY_remove_shoppingCart_2"(p);"click""IDY_cancas_2"(q)] ~ ["click""IDY_cancas_2"(q)] (0,1) Zero
["click""IDY_purchase_2"(p);"click""IDY_cancas_2"(q)] ~ ["click""IDY_cancas_2"(q)] (0,1) Zero
["change""TabNavigator0"(p);"click""IDY_compare_this"(q)] ~ ["click""IDY_compare_this"(q)] (2,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_compare_this"(q)] ~ ["click""IDY_compare_this"(q)] (1,0) Zero
["click""IDY_cancas_14"(p);"click""IDY_compare_this"(q)] ~ ["click""IDY_compare_this"(q)] (1,0) Zero
["click""IDY_cancas_11"(p);"click""IDY_compare_this"(q)] ~ ["click""IDY_compare_this"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_compare_this"(q)] ~ ["click""IDY_compare_this"(q)] (1,0) Zero
["click""IDY_textFeature_14"(p);"click""IDY_cancas_14"(q)] ~ ["click""IDY_cancas_14"(q)] (2,0) Zero
["click""IDY_img_14"(p);"click""IDY_cancas_14"(q)] ~ ["click""IDY_cancas_14"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_textFeature_14"(q)] ~ ["click""IDY_textFeature_14"(q)] (1,0) Zero
["click""IDY_compareCart_labelName_20"(p);"click""IDY_textFeature_14"(q)] ~ ["click""IDY_textFeature_14"(q)] (1,0) Zero
["click""IDY_cancas_1"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,0) Zero
["click""IDY_cancas_3"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,0) Zero
["click""IDY_cancas_11"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,0) Zero
["click""IDY_compareCart_labelName_13"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,0) Zero
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,0) Zero
["click""HID_IDY_priceSlider_0_4_1_button"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,0) Zero
["click""IDY_cancas_6"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,1) Zero
["click""IDY_filterPanel_labelFilter2"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (1,1) Zero
["click""OK"(p);"click""IDY_filterPanel_labelFind"(q)] ~ ["click""IDY_filterPanel_labelFind"(q)] (1,0) Zero
["change""TabNavigator0"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ ["click""IDY_filterPanel_buttonGo"(q)] (1,0) Zero
["type""IDY_filterPanel_txtInputFind"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ ["click""IDY_filterPanel_buttonGo"(q)] (3,0) Zero
["click""IDY_filterPanel_txtInputFind"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ ["click""IDY_filterPanel_buttonGo"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ ["click""IDY_filterPanel_buttonGo"(q)] (2,0) Zero
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ ["click""IDY_filterPanel_buttonGo"(q)] (1,0) Zero
["click""IDY_filterPanel_buttonGo"(p);"type""IDY_filterPanel_txtInputFind"(q)] ~ ["type""IDY_filterPanel_txtInputFind"(q)] (1,0) Zero
["click""IDY_filterPanel_txtInputFind"(p);"type""IDY_filterPanel_txtInputFind"(q)] ~ ["type""IDY_filterPanel_txtInputFind"(q)] (3,0) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_txtInputFind"(q)] ~ ["click""IDY_filterPanel_txtInputFind"(q)] (1,0) Zero
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_filterPanel_txtInputFind"(q)] ~ ["click""IDY_filterPanel_txtInputFind"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_CatTitleBtns_label_findPhones"(q)] ~ ["click""IDY_CatTitleBtns_label_findPhones"(q)] (7,0) Zero
["click""IDY_cancas_3"(p);"click""IDY_CatTitleBtns_label_findPhones"(q)] ~ ["click""IDY_CatTitleBtns_label_findPhones"(q)] (2,0) Zero
["click""IDY_cancas_2"(p);"click""IDY_CatTitleBtns_label_findPhones"(q)] ~ ["click""IDY_CatTitleBtns_label_findPhones"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""Image7"(q)] ~ ["click""Image7"(q)] (11,0) Zero
["click""OK"(p);"click""Image7"(q)] ~ ["click""Image7"(q)] (1,0) Zero
["close""IDY_addressState"(p);"click""Image7"(q)] ~ ["click""Image7"(q)] (6,0) Zero
["click""IDY_addressStreet"(p);"click""Image7"(q)] ~ ["click""Image7"(q)] (6,0) Zero
["click""Image6"(p);"click""Image7"(q)] ~ ["click""Image7"(q)] (12,0) Zero
["click""IDY_cancas_11"(p);"click""IDY_purchase_10"(q)] ~ ["click""IDY_purchase_10"(q)] (1,0) Zero
["click""IDY_cancas_8"(p);"click""IDY_purchase_10"(q)] ~ ["click""IDY_purchase_10"(q)] (1,0) Zero
["click""HID_IDY_cancas_11_0_4_label"(p);"click""IDY_cancas_11"(q)] ~ ["click""IDY_cancas_11"(q)] (1,0) Zero
["click""IDY_textFeature_11"(p);"click""IDY_cancas_11"(q)] ~ ["click""IDY_cancas_11"(q)] (3,0) Zero
["click""IDY_compare_11"(p);"click""IDY_cancas_11"(q)] ~ ["click""IDY_cancas_11"(q)] (2,0) Zero
["click""IDY_cancas_12"(p);"click""IDY_purchase_11"(q)] ~ ["click""IDY_purchase_11"(q)] (1,0) Zero
["click""IDY_cancas_1"(p);"click""IDY_remove_shoppingCart_1"(q)] ~ ["click""IDY_remove_shoppingCart_1"(q)] (1,0) Zero
["click""IDY_cancas_12"(p);"click""IDY_remove_shoppingCart_1"(q)] ~ ["click""IDY_remove_shoppingCart_1"(q)] (1,0) Zero
["click""IDY_quantity_1"(p);"click""IDY_remove_shoppingCart_1"(q)] ~ ["click""IDY_remove_shoppingCart_1"(q)] (1,0) Zero
["click""IDY_cancas_14"(p);"click""IDY_purchase_12"(q)] ~ ["click""IDY_purchase_12"(q)] (1,0) Zero
["click""IDY_cancas_8"(p);"click""IDY_purchase_12"(q)] ~ ["click""IDY_purchase_12"(q)] (2,0) Zero
["click""IDY_cancas_7"(p);"click""IDY_purchase_8"(q)] ~ ["click""IDY_purchase_8"(q)] (1,0) Zero
["click""IDY_cancas_13"(p);"click""IDY_purchase_8"(q)] ~ ["click""IDY_purchase_8"(q)] (1,0) Zero
["change""IDY_priceSlider"(p);"click""IDY_cancas_7"(q)] ~ ["click""IDY_cancas_7"(q)] (1,0) Zero
["click""IDY_cancas_1"(p);"click""IDY_purchase_7"(q)] ~ ["click""IDY_purchase_7"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_purchase_1"(q)] ~ ["click""IDY_purchase_1"(q)] (2,0) Zero
["click""IDY_cancas_10"(p);"click""IDY_purchase_1"(q)] ~ ["click""IDY_purchase_1"(q)] (1,0) Zero
["click""OK"(p);"click""feat_prod_1"(q)] ~ ["click""feat_prod_1"(q)] (1,0) Zero
["click""Image3"(p);"click""feat_prod_1"(q)] ~ ["click""feat_prod_1"(q)] (1,0) Zero
["click""Image2"(p);"click""IDY_buttonLogin"(q)] ~ ["click""IDY_buttonLogin"(q)] (1,0) Zero
["type""IDY_myphonenr1"(p);"click""IDY_buttonLogin"(q)] ~ ["click""IDY_buttonLogin"(q)] (1,0) Zero
["click""IDY_checkbox_remember"(p);"click""IDY_buttonLogin"(q)] ~ ["click""IDY_buttonLogin"(q)] (4,0) Zero
["click""IDY_checkout_submit"(p);"click""OK"(q)] ~ ["click""OK"(q)] (28,0) Zero
["type""IDY_checkout_phonenr"(p);"click""OK"(q)] ~ ["click""OK"(q)] (5,0) Zero
["click""IDY_compare_button"(p);"click""OK"(q)] ~ ["click""OK"(q)] (6,1) Zero
["click""IDY_filterPanel_buttonGo"(p);"click""OK"(q)] ~ ["click""OK"(q)] (10,0) Zero
["type""IDY_filterPanel_txtInputFind"(p);"click""OK"(q)] ~ ["click""OK"(q)] (1,0) Zero
["click""IDY_buttonLogin"(p);"click""OK"(q)] ~ ["click""OK"(q)] (8,0) Zero
["click""IDY_buttonSearch"(p);"click""OK"(q)] ~ ["click""OK"(q)] (8,0) Zero
["click""IDY_buttonLocate"(p);"click""OK"(q)] ~ ["click""OK"(q)] (10,0) Zero
["type""IDY_myphonenr2"(p);"click""OK"(q)] ~ ["click""OK"(q)] (2,0) Zero
["type""IDY_addressZip"(p);"click""OK"(q)] ~ ["click""OK"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_buttonSearch"(q)] ~ ["click""IDY_buttonSearch"(q)] (1,0) Zero
["type""IDY_searchproduct"(p);"click""IDY_buttonSearch"(q)] ~ ["click""IDY_buttonSearch"(q)] (3,0) Zero
["click""IDY_searchproduct"(p);"type""IDY_searchproduct"(q)] ~ ["type""IDY_searchproduct"(q)] (4,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_searchproduct"(q)] ~ ["click""IDY_searchproduct"(q)] (2,0) Zero
["click""Image3"(p);"click""IDY_searchproduct"(q)] ~ ["click""IDY_searchproduct"(q)] (1,0) Zero
["click""feat_prod_1"(p);"click""Image3"(q)] ~ ["click""Image3"(q)] (3,0) Zero
["click""OK"(p);"click""Image3"(q)] ~ ["click""Image3"(q)] (3,0) Zero
["click""feat_prod_3"(p);"click""Image3"(q)] ~ ["click""Image3"(q)] (3,0) Zero
["click""Image4"(p);"click""feat_prod_3"(q)] ~ ["click""feat_prod_3"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""Image4"(q)] ~ ["click""Image4"(q)] (1,0) Zero
["click""Image3"(p);"click""Image4"(q)] ~ ["click""Image4"(q)] (1,0) Zero
["click""Image2"(p);"click""Image4"(q)] ~ ["click""Image4"(q)] (4,0) Zero
["itemclick""ButtonBar0"(p);"click""Image2"(q)] ~ ["click""Image2"(q)] (1,0) Zero
["click""feat_prod_1"(p);"click""Image2"(q)] ~ ["click""Image2"(q)] (3,0) Zero
["click""OK"(p);"click""Image2"(q)] ~ ["click""Image2"(q)] (2,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_purchase_this"(q)] ~ ["click""IDY_purchase_this"(q)] (1,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_purchase_this"(q)] ~ ["click""IDY_purchase_this"(q)] (1,0) Zero
["click""IDY_compare_this"(p);"click""IDY_purchase_this"(q)] ~ ["click""IDY_purchase_this"(q)] (1,0) Zero
["click""IDY_cancas_14"(p);"click""IDY_purchase_this"(q)] ~ ["click""IDY_purchase_this"(q)] (1,0) Zero
["click""IDY_VideoButton"(p);"click""IDY_purchase_this"(q)] ~ ["click""IDY_purchase_this"(q)] (1,0) Zero
["click""IDY_compareCart_labelName_14"(p);"click""IDY_compareCart_labelName_20"(q)] ~ ["click""IDY_compareCart_labelName_20"(q)] (7,0) Zero
["click""IDY_compareCart_labelName_13"(p);"click""IDY_compareCart_labelName_14"(q)] ~ ["click""IDY_compareCart_labelName_14"(q)] (2,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_compareCart_labelName_13"(q)] ~ ["click""IDY_compareCart_labelName_13"(q)] (6,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_compare_20"(q)] ~ ["click""IDY_compare_20"(q)] (2,0) Zero
["click""IDY_cancas_19"(p);"click""IDY_compare_20"(q)] ~ ["click""IDY_compare_20"(q)] (2,0) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_compare_20"(q)] ~ ["click""IDY_compare_20"(q)] (1,0) Zero
["change""IDY_priceSlider"(p);"click""HID_IDY_priceSlider_0_4_0_button"(q)] ~ ["click""HID_IDY_priceSlider_0_4_0_button"(q)] (9,0) Zero
["change""TabNavigator0"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (2,0) Zero
["itemclick""ButtonBar0"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (19,0) Zero
["click""IDY_filterPanel_cbVideo"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (5,1) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (26,4) Zero
["click""IDY_cancas_14"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (33,0) Zero
["click""IDY_compare_button"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (0,1) Zero
["click""OK"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (38,4) Zero
["click""HID_IDY_priceSlider_0_4_0_button"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (65,12) Zero
["click""HID_IDY_priceSlider_0_4_1_button"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (30,4) Zero
["click""IDY_cancas_13"(p);"click""IDY_compare_14"(q)] ~ ["click""IDY_compare_14"(q)] (1,0) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_compare_13"(q)] ~ ["click""IDY_compare_13"(q)] (1,0) Zero
["open""IDY_filterPanel_comboboxSeries"(p);"change""IDY_filterPanel_comboboxSeries"(q)] ~ ["change""IDY_filterPanel_comboboxSeries"(q)] (10,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_remove_shoppingCart_19"(q)] ~ ["click""IDY_remove_shoppingCart_19"(q)] (1,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_remove_shoppingCart_19"(q)] ~ ["click""IDY_remove_shoppingCart_19"(q)] (1,0) Zero
["click""IDY_cancas_19"(p);"click""IDY_remove_shoppingCart_14"(q)] ~ ["click""IDY_remove_shoppingCart_14"(q)] (1,0) Zero
["click""IDY_cancas_15"(p);"click""IDY_purchase_14"(q)] ~ ["click""IDY_purchase_14"(q)] (1,0) Zero
["click""IDY_img_15"(p);"click""IDY_cancas_15"(q)] ~ ["click""IDY_cancas_15"(q)] (1,0) Zero
["click""IDY_cancas_16"(p);"click""IDY_purchase_15"(q)] ~ ["click""IDY_purchase_15"(q)] (1,0) Zero
["click""IDY_cancas_1"(p);"click""IDY_purchase_13"(q)] ~ ["click""IDY_purchase_13"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_purchase_13"(q)] ~ ["click""IDY_purchase_13"(q)] (1,0) Zero
["close""IDY_addressState"(p);"click""IDY_buttonLocate"(q)] ~ ["click""IDY_buttonLocate"(q)] (2,0) Zero
["type""IDY_addressStreet"(p);"click""IDY_buttonLocate"(q)] ~ ["click""IDY_buttonLocate"(q)] (1,0) Zero
["click""IDY_addressZip"(p);"click""IDY_buttonLocate"(q)] ~ ["click""IDY_buttonLocate"(q)] (2,0) Zero
["change""IDY_addressState"(p);"close""IDY_addressState"(q)] ~ ["close""IDY_addressState"(q)] (4,0) Zero
["open""IDY_addressState"(p);"close""IDY_addressState"(q)] ~ ["close""IDY_addressState"(q)] (2,0) Zero
["click""HID_IDY_addressState_1_button"(p);"close""IDY_addressState"(q)] ~ ["close""IDY_addressState"(q)] (2,0) Zero
["type""IDY_addresscity"(p);"close""IDY_addressState"(q)] ~ ["close""IDY_addressState"(q)] (1,0) Zero
["open""IDY_addressState"(p);"change""IDY_addressState"(q)] ~ ["change""IDY_addressState"(q)] (3,0) Zero
["type""IDY_addressStreet"(p);"change""IDY_addressState"(q)] ~ ["change""IDY_addressState"(q)] (1,0) Zero
["click""HID_IDY_addressState_1_button"(p);"open""IDY_addressState"(q)] ~ ["open""IDY_addressState"(q)] (9,0) Zero
["itemclick""ButtonBar0"(p);"click""HID_IDY_addressState_1_button"(q)] ~ ["click""HID_IDY_addressState_1_button"(q)] (6,0) Zero
["click""OK"(p);"click""HID_IDY_addressState_1_button"(q)] ~ ["click""HID_IDY_addressState_1_button"(q)] (1,0) Zero
["open""IDY_addressState"(p);"click""HID_IDY_addressState_1_button"(q)] ~ ["click""HID_IDY_addressState_1_button"(q)] (3,0) Zero
["click""IDY_addressStreet"(p);"click""HID_IDY_addressState_1_button"(q)] ~ ["click""HID_IDY_addressState_1_button"(q)] (3,0) Zero
["click""IDY_addresscity"(p);"click""HID_IDY_addressState_1_button"(q)] ~ ["click""HID_IDY_addressState_1_button"(q)] (1,0) Zero
["click""IDY_compare_5"(p);"click""IDY_cancas_5"(q)] ~ ["click""IDY_cancas_5"(q)] (1,0) Zero
["click""IDY_textFeature_5"(p);"click""IDY_cancas_5"(q)] ~ ["click""IDY_cancas_5"(q)] (1,0) Zero
["click""IDY_img_5"(p);"click""IDY_cancas_5"(q)] ~ ["click""IDY_cancas_5"(q)] (1,0) Zero
["click""IDY_cancas_7"(p);"click""IDY_compare_5"(q)] ~ ["click""IDY_compare_5"(q)] (1,0) Zero
["click""IDY_cancas_16"(p);"click""IDY_img_14"(q)] ~ ["click""IDY_img_14"(q)] (1,0) Zero
["click""IDY_cancas_13"(p);"click""IDY_purchase_16"(q)] ~ ["click""IDY_purchase_16"(q)] (1,0) Zero
["change""TabNavigator0"(p);"click""IDY_VideoButton"(q)] ~ ["click""IDY_VideoButton"(q)] (4,0) Zero
["click""IDY_cancas_11"(p);"click""_ProductDetails_Label3"(q)] ~ ["click""_ProductDetails_Label3"(q)] (1,0) Zero
["click""img5"(p);"click""_ProductDetails_Label3"(q)] ~ ["click""_ProductDetails_Label3"(q)] (1,0) Zero
["click""IDY_cancas_11"(p);"click""IDY_textFeature_11"(q)] ~ ["click""IDY_textFeature_11"(q)] (1,0) Zero
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_labelCompare"(q)] ~ ["click""IDY_filterPanel_labelCompare"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_filterPanel_labelCompare"(q)] ~ ["click""IDY_filterPanel_labelCompare"(q)] (2,0) Zero
["change""IDY_priceSlider"(p);"click""HID_IDY_priceSlider_0_4_1_button"(q)] ~ ["click""HID_IDY_priceSlider_0_4_1_button"(q)] (5,0) Zero
["click""Image7"(p);"type""IDY_addressStreet"(q)] ~ ["type""IDY_addressStreet"(q)] (3,0) Zero
["open""IDY_addressState"(p);"type""IDY_addressStreet"(q)] ~ ["type""IDY_addressStreet"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_addressStreet"(q)] ~ ["click""IDY_addressStreet"(q)] (2,0) Zero
["click""Image7"(p);"click""IDY_addressStreet"(q)] ~ ["click""IDY_addressStreet"(q)] (1,0) Zero
["close""IDY_addressState"(p);"click""IDY_addressStreet"(q)] ~ ["click""IDY_addressStreet"(q)] (1,0) Zero
["type""IDY_checkout_phonenr"(p);"click""IDY_checkout_phonenr"(q)] ~ ["click""IDY_checkout_phonenr"(q)] (9,0) Zero
["type""IDY_checkout_zipcode"(p);"click""IDY_checkout_phonenr"(q)] ~ ["click""IDY_checkout_phonenr"(q)] (19,0) Zero
["type""IDY_checkout_fullname"(p);"click""IDY_checkout_phonenr"(q)] ~ ["click""IDY_checkout_phonenr"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_checkout_phonenr"(q)] ~ ["click""IDY_checkout_phonenr"(q)] (9,0) Zero
["click""IDY_checkout_zipcode"(p);"click""IDY_checkout_phonenr"(q)] ~ ["click""IDY_checkout_phonenr"(q)] (9,0) Zero
["change""TabNavigator0"(p);"click""IDY_textFeature_20"(q)] ~ ["click""IDY_textFeature_20"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_textFeature_20"(q)] ~ ["click""IDY_textFeature_20"(q)] (1,0) Zero
["click""IDY_buttonLogin"(p);"type""IDY_myphonenr2"(q)] ~ ["type""IDY_myphonenr2"(q)] (1,0) Zero
["type""IDY_myphonenr1"(p);"type""IDY_myphonenr2"(q)] ~ ["type""IDY_myphonenr2"(q)] (1,0) Zero
["click""IDY_myphonenr2"(p);"type""IDY_myphonenr1"(q)] ~ ["type""IDY_myphonenr1"(q)] (1,0) Zero
["click""IDY_myphonenr3"(p);"type""IDY_myphonenr1"(q)] ~ ["type""IDY_myphonenr1"(q)] (1,0) Zero
["click""IDY_myphonenr1"(p);"click""IDY_myphonenr2"(q)] ~ ["click""IDY_myphonenr2"(q)] (2,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_myphonenr1"(q)] ~ ["click""IDY_myphonenr1"(q)] (1,0) Zero
["click""Image4"(p);"click""IDY_myphonenr1"(q)] ~ ["click""IDY_myphonenr1"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_checkbox_remember"(q)] ~ ["click""IDY_checkbox_remember"(q)] (2,0) Zero
["type""IDY_pwd"(p);"click""IDY_checkbox_remember"(q)] ~ ["click""IDY_checkbox_remember"(q)] (2,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_textFeature_3"(q)] ~ ["click""IDY_textFeature_3"(q)] (1,0) Zero
["click""IDY_cancas_3"(p);"click""IDY_remove_shoppingCart_3"(q)] ~ ["click""IDY_remove_shoppingCart_3"(q)] (1,0) Zero
["click""IDY_cancas_3"(p);"click""IDY_purchase_3"(q)] ~ ["click""IDY_purchase_3"(q)] (1,0) Zero
["click""IDY_cancas_3"(p);"click""IDY_compare_3"(q)] ~ ["click""IDY_compare_3"(q)] (1,0) Zero
["click""HID_IDY_priceSlider_0_4_1_button"(p);"click""IDY_compare_3"(q)] ~ ["click""IDY_compare_3"(q)] (1,0) Zero
["click""IDY_cancas_2"(p);"click""IDY_remove_shoppingCart_2"(q)] ~ ["click""IDY_remove_shoppingCart_2"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_purchase_2"(q)] ~ ["click""IDY_purchase_2"(q)] (1,0) Zero
["click""IDY_cancas_1"(p);"click""IDY_compare_2"(q)] ~ ["click""IDY_compare_2"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_img_1"(q)] ~ ["click""IDY_img_1"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""Image6"(q)] ~ ["click""Image6"(q)] (3,0) Zero
["click""OK"(p);"click""Image6"(q)] ~ ["click""Image6"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""image0"(q)] ~ ["click""image0"(q)] (1,0) Zero
["click""Image7"(p);"click""image0"(q)] ~ ["click""image0"(q)] (1,1) Zero
["click""OK"(p);"click""image0"(q)] ~ ["click""image0"(q)] (1,1) Zero
["type""IDY_checkout_phonenr"(p);"click""IDY_checkout_zipcode"(q)] ~ ["click""IDY_checkout_zipcode"(q)] (10,0) Zero
["type""IDY_checkout_address"(p);"click""IDY_checkout_zipcode"(q)] ~ ["click""IDY_checkout_zipcode"(q)] (10,0) Zero
["click""IDY_checkout_phonenr"(p);"click""IDY_checkout_zipcode"(q)] ~ ["click""IDY_checkout_zipcode"(q)] (20,0) Zero
["click""IDY_checkout_address"(p);"click""IDY_checkout_zipcode"(q)] ~ ["click""IDY_checkout_zipcode"(q)] (1,0) Zero
["type""IDY_checkout_fullname"(p);"click""IDY_checkout_address"(q)] ~ ["click""IDY_checkout_address"(q)] (1,0) Zero
["click""IDY_checkout_fullname"(p);"click""IDY_checkout_address"(q)] ~ ["click""IDY_checkout_address"(q)] (1,0) Zero
["click""IDY_textFeature_4"(p);"click""IDY_cancas_4"(q)] ~ ["click""IDY_cancas_4"(q)] (1,0) Zero
["click""IDY_cancas_2"(p);"click""IDY_purchase_4"(q)] ~ ["click""IDY_purchase_4"(q)] (1,0) Zero
["click""IDY_cancas_20"(p);"click""IDY_details_19"(q)] ~ ["click""IDY_details_19"(q)] (1,0) Zero
["click""back_thumb"(p);"click""IDY_quantity_1"(q)] ~ ["click""IDY_quantity_1"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""back_thumb"(q)] ~ ["click""back_thumb"(q)] (1,0) Zero
["click""_ProductDetails_Label2"(p);"click""back_thumb"(q)] ~ ["click""back_thumb"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_img_15"(q)] ~ ["click""IDY_img_15"(q)] (1,0) Zero
["close""IDY_addressState"(p);"click""IDY_addressZip"(q)] ~ ["click""IDY_addressZip"(q)] (1,0) Zero
["click""IDY_addresscity"(p);"click""IDY_addressZip"(q)] ~ ["click""IDY_addressZip"(q)] (2,0) Zero
["click""IDY_addressStreet"(p);"click""IDY_addresscity"(q)] ~ ["click""IDY_addresscity"(q)] (3,0) Zero
["type""IDY_myphonenr2"(p);"click""IDY_pwd"(q)] ~ ["click""IDY_pwd"(q)] (1,0) Zero
["click""IDY_myphonenr1"(p);"click""IDY_pwd"(q)] ~ ["click""IDY_pwd"(q)] (1,0) Zero
["click""IDY_shoppingCart_labelName_11"(p);"click""IDY_cartGrip_img1"(q)] ~ ["click""IDY_cartGrip_img1"(q)] (1,0) Zero
["click""IDY_cancas_7"(p);"click""IDY_compare_11"(q)] ~ ["click""IDY_compare_11"(q)] (1,0) Zero
["click""back_thumb"(p);"click""IDY_compare_7"(q)] ~ ["click""IDY_compare_7"(q)] (1,0) Zero
["click""IDY_cancas_11"(p);"click""_ProductDetails_Label2"(q)] ~ ["click""_ProductDetails_Label2"(q)] (1,0) Zero
["click""_ProductDetails_Label3"(p);"click""_ProductDetails_Label2"(q)] ~ ["click""_ProductDetails_Label2"(q)] (1,0) Zero
["click""OK"(p);"click""img5"(q)] ~ ["click""img5"(q)] (1,0) Zero
["click""IDY_cancas_5"(p);"click""IDY_remove_compareCart_5"(q)] ~ ["click""IDY_remove_compareCart_5"(q)] (1,0) Zero
["click""IDY_cancas_4"(p);"click""IDY_textFeature_5"(q)] ~ ["click""IDY_textFeature_5"(q)] (1,0) Zero
["click""IDY_cancas_3"(p);"click""IDY_textFeature_4"(q)] ~ ["click""IDY_textFeature_4"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_img_5"(q)] ~ ["click""IDY_img_5"(q)] (1,0) Zero
["click""IDY_img_6"(p);"click""IDY_cancas_6"(q)] ~ ["click""IDY_cancas_6"(q)] (1,0) Zero
["click""OK"(p);"click""IDY_img_6"(q)] ~ ["click""IDY_img_6"(q)] (1,0) Zero
["itemclick""ButtonBar0"(p);"click""IDY_filterPanel_labelFilter2"(q)] ~ ["click""IDY_filterPanel_labelFilter2"(q)] (1,0) Zero
["click""IDY_buttonLocate"(p);"type""IDY_addressZip"(q)] ~ ["type""IDY_addressZip"(q)] (1,0) Zero
["change""IDY_addressState"(p);"type""IDY_addresscity"(q)] ~ ["type""IDY_addresscity"(q)] (1,0) Zero
["type""IDY_myphonenr3"(p);"type""IDY_pwd"(q)] ~ ["type""IDY_pwd"(q)] (1,0) Zero
["click""IDY_pwd"(p);"type""IDY_myphonenr3"(q)] ~ ["type""IDY_myphonenr3"(q)] (1,0) Zero
["click""IDY_myphonenr2"(p);"click""IDY_myphonenr3"(q)] ~ ["click""IDY_myphonenr3"(q)] (1,0) Zero
["change""TabNavigator0"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q)] (7,0) Idemp
["click""IDY_cancas_1"(p);"click""IDY_cancas_1"(q)] ~ ["click""IDY_cancas_1"(q)] (2,0) Idemp
["itemclick""ButtonBar0"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q)] (281,0) Idemp
["click""IDY_filterPanel_cbCamera"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ ["click""IDY_filterPanel_cbCamera"(q)] (0,1) Idemp
["type""IDY_checkout_phonenr"(p);"type""IDY_checkout_phonenr"(q)] ~ ["type""IDY_checkout_phonenr"(q)] (10,0) Idemp
["type""IDY_checkout_zipcode"(p);"type""IDY_checkout_zipcode"(q)] ~ ["type""IDY_checkout_zipcode"(q)] (4,0) Idemp
["type""IDY_checkout_address"(p);"type""IDY_checkout_address"(q)] ~ ["type""IDY_checkout_address"(q)] (22,0) Idemp
["type""IDY_checkout_fullname"(p);"type""IDY_checkout_fullname"(q)] ~ ["type""IDY_checkout_fullname"(q)] (2,0) Idemp
["click""IDY_checkout_fullname"(p);"click""IDY_checkout_fullname"(q)] ~ ["click""IDY_checkout_fullname"(q)] (12,0) Idemp
["click""IDY_compare_this"(p);"click""IDY_compare_this"(q)] ~ ["click""IDY_compare_this"(q)] (3,0) Idemp
["click""IDY_compare_button"(p);"click""IDY_compare_button"(q)] ~ ["click""IDY_compare_button"(q)] (0,1) Idemp
["type""IDY_filterPanel_txtInputFind"(p);"type""IDY_filterPanel_txtInputFind"(q)] ~ ["type""IDY_filterPanel_txtInputFind"(q)] (2,0) Idemp
["click""Image7"(p);"click""Image7"(q)] ~ ["click""Image7"(q)] (91,0) Idemp
["type""IDY_searchproduct"(p);"type""IDY_searchproduct"(q)] ~ ["type""IDY_searchproduct"(q)] (2,0) Idemp
["click""Image3"(p);"click""Image3"(q)] ~ ["click""Image3"(q)] (9,0) Idemp
["click""Image4"(p);"click""Image4"(q)] ~ ["click""Image4"(q)] (8,0) Idemp
["click""Image2"(p);"click""Image2"(q)] ~ ["click""Image2"(q)] (2,0) Idemp
["click""IDY_compareCart_labelName_20"(p);"click""IDY_compareCart_labelName_20"(q)] ~ ["click""IDY_compareCart_labelName_20"(q)] (42,0) Idemp
["click""IDY_compareCart_labelName_14"(p);"click""IDY_compareCart_labelName_14"(q)] ~ ["click""IDY_compareCart_labelName_14"(q)] (2,0) Idemp
["click""IDY_compareCart_labelName_13"(p);"click""IDY_compareCart_labelName_13"(q)] ~ ["click""IDY_compareCart_labelName_13"(q)] (24,0) Idemp
["change""IDY_priceSlider"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q)] (6191,1055) Idemp
["click""IDY_VideoButton"(p);"click""IDY_VideoButton"(q)] ~ ["click""IDY_VideoButton"(q)] (2,0) Idemp
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_filterPanel_labelCompare"(q)] ~ ["click""IDY_filterPanel_labelCompare"(q)] (2,0) Idemp
["type""IDY_addressStreet"(p);"type""IDY_addressStreet"(q)] ~ ["type""IDY_addressStreet"(q)] (6,0) Idemp
["click""IDY_checkout_phonenr"(p);"click""IDY_checkout_phonenr"(q)] ~ ["click""IDY_checkout_phonenr"(q)] (36,0) Idemp
["click""Image6"(p);"click""Image6"(q)] ~ ["click""Image6"(q)] (6,0) Idemp
["click""image0"(p);"click""image0"(q)] ~ ["click""image0"(q)] (6,9) Idemp
["click""IDY_checkout_zipcode"(p);"click""IDY_checkout_zipcode"(q)] ~ ["click""IDY_checkout_zipcode"(q)] (60,0) Idemp
["click""IDY_addressZip"(p);"click""IDY_addressZip"(q)] ~ ["click""IDY_addressZip"(q)] (2,0) Idemp
["click""IDY_addresscity"(p);"click""IDY_addresscity"(q)] ~ ["click""IDY_addresscity"(q)] (2,0) Idemp
["click""IDY_quantity_5"(p);"click""IDY_quantity_5"(q)] ~ ["click""IDY_quantity_5"(q)] (1,1) Idemp
["click""HID_IDY_filterPanel_comboboxSeries_1_button"(p);"open""IDY_filterPanel_comboboxSeries"(q)] ~ ["open""IDY_filterPanel_comboboxSeries"(q);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(p)] (1,0) Com
["click""IDY_filterPanel_cbCamera"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ ["click""IDY_filterPanel_cbVideo"(q);"click""IDY_filterPanel_cbCamera"(p)] (1,0) Com
["click""IDY_filterPanel_cbTriband"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ ["click""IDY_filterPanel_cbCamera"(q);"click""IDY_filterPanel_cbTriband"(p)] (1,1) Com
["click""IDY_checkout_fullname"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q);"click""IDY_checkout_fullname"(p)] (1,0) Com
["click""IDY_img_3"(p);"click""IDY_cancas_3"(q)] ~ ["click""IDY_cancas_3"(q);"click""IDY_img_3"(p)] (1,0) Com
["click""Image7"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q);"click""Image7"(p)] (2,0) Com
["click""OK"(p);"click""IDY_checkout_submit"(q)] ~ ["click""IDY_checkout_submit"(q);"click""OK"(p)] (8,0) Com
["click""OK"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ ["click""IDY_filterPanel_buttonGo"(q);"click""OK"(p)] (2,0) Com
["click""IDY_buttonSearch"(p);"click""OK"(q)] ~ ["click""OK"(q);"click""IDY_buttonSearch"(p)] (1,0) Com
["click""Image4"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q);"click""Image4"(p)] (1,0) Com
["click""Image2"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q);"click""Image2"(p)] (1,0) Com
["click""IDY_compare_20"(p);"click""IDY_cancas_20"(q)] ~ ["click""IDY_cancas_20"(q);"click""IDY_compare_20"(p)] (2,0) Com
["change""IDY_priceSlider"(p);"itemclick""ButtonBar0"(q)] ~ ["itemclick""ButtonBar0"(q);"change""IDY_priceSlider"(p)] (2,0) Com
["change""IDY_priceSlider"(p);"click""HID_IDY_priceSlider_0_4_0_button"(q)] ~ ["click""HID_IDY_priceSlider_0_4_0_button"(q);"change""IDY_priceSlider"(p)] (5,1) Com
["click""HID_IDY_addressState_1_button"(p);"open""IDY_addressState"(q)] ~ ["open""IDY_addressState"(q);"click""HID_IDY_addressState_1_button"(p)] (2,0) Com
["click""IDY_VideoButton"(p);"change""TabNavigator0"(q)] ~ ["change""TabNavigator0"(q);"click""IDY_VideoButton"(p)] (1,0) Com
["click""IDY_textFeature_11"(p);"click""IDY_cancas_11"(q)] ~ ["click""IDY_cancas_11"(q);"click""IDY_textFeature_11"(p)] (1,0) Com
["click""HID_IDY_priceSlider_0_4_1_button"(p);"change""IDY_priceSlider"(q)] ~ ["change""IDY_priceSlider"(q);"click""HID_IDY_priceSlider_0_4_1_button"(p)] (2,0) Com
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_phonenr"(q)] ~ ["type""IDY_checkout_phonenr"(q);"click""IDY_checkout_phonenr"(p)] (1,0) Com
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_zipcode"(q)] ~ ["type""IDY_checkout_zipcode"(q);"click""IDY_checkout_phonenr"(p)] (2,0) Com
["click""IDY_purchase_3"(p);"click""IDY_cancas_3"(q)] ~ ["click""IDY_cancas_3"(q);"click""IDY_purchase_3"(p)] (1,0) Com
["click""IDY_compare_3"(p);"click""IDY_cancas_3"(q)] ~ ["click""IDY_cancas_3"(q);"click""IDY_compare_3"(p)] (1,0) Com
["click""IDY_remove_shoppingCart_2"(p);"click""IDY_cancas_2"(q)] ~ ["click""IDY_cancas_2"(q);"click""IDY_remove_shoppingCart_2"(p)] (1,0) Com
["click""IDY_checkout_zipcode"(p);"click""IDY_checkout_phonenr"(q)] ~ ["click""IDY_checkout_phonenr"(q);"click""IDY_checkout_zipcode"(p)] (2,0) Com
["change""TabNavigator0"(p);"change""TabNavigator0"(q)] ~ [] (2,2) Inv
["change""TabNavigator0"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["change""TabNavigator0"(p);"click""IDY_purchase_19"(q)] ~ [] (0,1) Inv
["change""TabNavigator0"(p);"click""IDY_compare_this"(q)] ~ [] (0,2) Inv
["change""TabNavigator0"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ [] (1,0) Inv
["change""TabNavigator0"(p);"change""IDY_priceSlider"(q)] ~ [] (0,2) Inv
["change""TabNavigator0"(p);"click""IDY_VideoButton"(q)] ~ [] (3,0) Inv
["change""TabNavigator0"(p);"click""IDY_textFeature_20"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_1"(p);"change""TabNavigator0"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_1"(p);"click""IDY_cancas_1"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_1"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_1"(p);"click""IDY_compare_button"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_1"(p);"click""IDY_remove_shoppingCart_1"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_1"(p);"click""IDY_purchase_7"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_1"(p);"click""IDY_purchase_13"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_1"(p);"click""IDY_compare_2"(q)] ~ [] (0,1) Inv
["click""IDY_compare_1"(p);"click""IDY_cancas_1"(q)] ~ [] (0,2) Inv
["itemclick""ButtonBar0"(p);"change""TabNavigator0"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"itemclick""ButtonBar0"(q)] ~ [] (49,1) Inv
["itemclick""ButtonBar0"(p);"click""IDY_labelName_17"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ [] (2,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_checkout_submit"(q)] ~ [] (2,1) Inv
["itemclick""ButtonBar0"(p);"click""IDY_checkout_fullname"(q)] ~ [] (4,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_compare_button"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_CatTitleBtns_label_findPhones"(q)] ~ [] (6,0) Inv
["itemclick""ButtonBar0"(p);"click""Image7"(q)] ~ [] (2,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_purchase_1"(q)] ~ [] (0,2) Inv
["itemclick""ButtonBar0"(p);"click""IDY_searchproduct"(q)] ~ [] (2,0) Inv
["itemclick""ButtonBar0"(p);"click""Image4"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""Image2"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_purchase_this"(q)] ~ [] (0,1) Inv
["itemclick""ButtonBar0"(p);"change""IDY_priceSlider"(q)] ~ [] (1,1) Inv
["itemclick""ButtonBar0"(p);"click""IDY_remove_shoppingCart_19"(q)] ~ [] (0,1) Inv
["itemclick""ButtonBar0"(p);"click""IDY_purchase_13"(q)] ~ [] (0,1) Inv
["itemclick""ButtonBar0"(p);"click""HID_IDY_addressState_1_button"(q)] ~ [] (4,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_addressStreet"(q)] ~ [] (2,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_textFeature_20"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_myphonenr1"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_textFeature_3"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_purchase_2"(q)] ~ [] (0,1) Inv
["itemclick""ButtonBar0"(p);"click""IDY_img_1"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""Image6"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""image0"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""back_thumb"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_img_15"(q)] ~ [] (1,0) Inv
["itemclick""ButtonBar0"(p);"click""IDY_filterPanel_labelFilter2"(q)] ~ [] (1,0) Inv
["click""IDY_labelName_17"(p);"click""IDY_cancas_17"(q)] ~ [] (1,0) Inv
["click""IDY_submit_order"(p);"click""IDY_checkout_submit"(q)] ~ [] (1,0) Inv
["click""IDY_submit_order"(p);"click""IDY_checkout_fullname"(q)] ~ [] (5,0) Inv
["click""IDY_cancas_20"(p);"change""TabNavigator0"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_20"(p);"click""IDY_submit_order"(q)] ~ [] (2,0) Inv
["click""IDY_cancas_20"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_20"(p);"click""IDY_compare_this"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_20"(p);"click""IDY_purchase_this"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_20"(p);"click""IDY_compareCart_labelName_13"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_20"(p);"click""IDY_compare_20"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_20"(p);"click""IDY_remove_shoppingCart_19"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_20"(p);"click""IDY_details_19"(q)] ~ [] (1,0) Inv
["click""IDY_purchase_20"(p);"click""IDY_cancas_20"(q)] ~ [] (0,4) Inv
["click""IDY_cancas_19"(p);"itemclick""ButtonBar0"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_19"(p);"click""IDY_submit_order"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_19"(p);"click""IDY_purchase_20"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_19"(p);"click""IDY_compare_20"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_19"(p);"click""IDY_remove_shoppingCart_14"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_19"(p);"click""IDY_cancas_19"(q)] ~ [] (0,3) Inv
["click""IDY_remove_shoppingCart_10"(p);"click""IDY_purchase_19"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_10"(p);"click""IDY_remove_shoppingCart_8"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_11"(p);"click""IDY_remove_shoppingCart_10"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_12"(p);"click""IDY_remove_shoppingCart_11"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_12"(p);"click""IDY_remove_shoppingCart_15"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_8"(p);"click""IDY_remove_shoppingCart_12"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_8"(p);"click""IDY_remove_shoppingCart_13"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_17"(p);"click""IDY_remove_shoppingCart_8"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_17"(p);"click""IDY_cancas_17"(q)] ~ [] (0,1) Inv
["click""IDY_remove_compareCart_3"(p);"click""IDY_purchase_17"(q)] ~ [] (0,1) Inv
["click""IDY_remove_compareCart_3"(p);"click""IDY_filterPanel_labelCompare"(q)] ~ [] (0,1) Inv
["click""IDY_remove_compareCart_2"(p);"click""IDY_remove_compareCart_3"(q)] ~ [] (0,1) Inv
["click""IDY_remove_compareCart_14"(p);"click""IDY_remove_compareCart_2"(q)] ~ [] (0,1) Inv
["click""IDY_filterPanel_cbVideo"(p);"itemclick""ButtonBar0"(q)] ~ [] (0,1) Inv
["click""IDY_filterPanel_cbVideo"(p);"click""IDY_remove_compareCart_14"(q)] ~ [] (0,1) Inv
["click""IDY_filterPanel_cbVideo"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ [] (0,2) Inv
["click""IDY_filterPanel_cbVideo"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ [] (0,2) Inv
["click""IDY_filterPanel_cbVideo"(p);"click""IDY_filterPanel_txtInputFind"(q)] ~ [] (0,1) Inv
["click""IDY_filterPanel_cbVideo"(p);"change""IDY_priceSlider"(q)] ~ [] (1,1) Inv
["click""IDY_filterPanel_cbVideo"(p);"click""IDY_textFeature_11"(q)] ~ [] (0,1) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ [] (0,1) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ [] (1,0) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ [] (1,2) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_txtInputFind"(q)] ~ [] (1,0) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_compare_20"(q)] ~ [] (0,1) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"change""IDY_priceSlider"(q)] ~ [] (2,0) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_compare_13"(q)] ~ [] (0,1) Inv
["close""IDY_filterPanel_comboboxSeries"(p);"click""IDY_filterPanel_labelCompare"(q)] ~ [] (1,0) Inv
["open""IDY_filterPanel_comboboxSeries"(p);"close""IDY_filterPanel_comboboxSeries"(q)] ~ [] (2,0) Inv
["open""IDY_filterPanel_comboboxSeries"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ [] (1,0) Inv
["open""IDY_filterPanel_comboboxSeries"(p);"change""IDY_filterPanel_comboboxSeries"(q)] ~ [] (2,8) Inv
["click""HID_IDY_filterPanel_comboboxSeries_1_button"(p);"close""IDY_filterPanel_comboboxSeries"(q)] ~ [] (1,0) Inv
["click""HID_IDY_filterPanel_comboboxSeries_1_button"(p);"open""IDY_filterPanel_comboboxSeries"(q)] ~ [] (13,0) Inv
["click""IDY_filterPanel_cbCamera"(p);"itemclick""ButtonBar0"(q)] ~ [] (0,1) Inv
["click""IDY_filterPanel_cbCamera"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ [] (1,4) Inv
["click""IDY_filterPanel_cbCamera"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ [] (0,2) Inv
["click""IDY_filterPanel_cbCamera"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_cbCamera"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ [] (1,3) Inv
["click""IDY_filterPanel_cbTriband"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_cbTriband"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ [] (0,3) Inv
["click""IDY_filterPanel_cbTriband"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ [] (0,5) Inv
["click""IDY_filterPanel_cbTriband"(p);"change""IDY_priceSlider"(q)] ~ [] (0,1) Inv
["click""IDY_checkout_submit"(p);"type""IDY_checkout_phonenr"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_submit"(p);"type""IDY_checkout_zipcode"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_submit"(p);"click""OK"(q)] ~ [] (13,0) Inv
["type""IDY_checkout_phonenr"(p);"click""IDY_checkout_submit"(q)] ~ [] (5,0) Inv
["type""IDY_checkout_phonenr"(p);"type""IDY_checkout_phonenr"(q)] ~ [] (3,0) Inv
["type""IDY_checkout_phonenr"(p);"click""OK"(q)] ~ [] (2,0) Inv
["type""IDY_checkout_phonenr"(p);"click""IDY_checkout_phonenr"(q)] ~ [] (1,0) Inv
["type""IDY_checkout_phonenr"(p);"click""IDY_checkout_zipcode"(q)] ~ [] (1,0) Inv
["type""IDY_checkout_zipcode"(p);"type""IDY_checkout_phonenr"(q)] ~ [] (7,0) Inv
["type""IDY_checkout_zipcode"(p);"type""IDY_checkout_zipcode"(q)] ~ [] (1,0) Inv
["type""IDY_checkout_zipcode"(p);"click""IDY_checkout_phonenr"(q)] ~ [] (3,0) Inv
["type""IDY_checkout_address"(p);"click""IDY_checkout_submit"(q)] ~ [] (1,0) Inv
["type""IDY_checkout_address"(p);"type""IDY_checkout_zipcode"(q)] ~ [] (6,0) Inv
["type""IDY_checkout_address"(p);"type""IDY_checkout_address"(q)] ~ [] (5,0) Inv
["type""IDY_checkout_address"(p);"click""IDY_checkout_zipcode"(q)] ~ [] (1,0) Inv
["type""IDY_checkout_fullname"(p);"type""IDY_checkout_address"(q)] ~ [] (6,0) Inv
["type""IDY_checkout_fullname"(p);"type""IDY_checkout_fullname"(q)] ~ [] (1,0) Inv
["type""IDY_checkout_fullname"(p);"click""IDY_checkout_phonenr"(q)] ~ [] (1,0) Inv
["type""IDY_checkout_fullname"(p);"click""IDY_checkout_address"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_fullname"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_fullname"(p);"type""IDY_checkout_fullname"(q)] ~ [] (7,0) Inv
["click""IDY_checkout_fullname"(p);"click""IDY_checkout_fullname"(q)] ~ [] (4,0) Inv
["click""IDY_checkout_fullname"(p);"click""IDY_checkout_address"(q)] ~ [] (1,0) Inv
["click""IDY_CatTitleBtns_label_viewCart"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_CatTitleBtns_label_viewCart"(p);"click""IDY_submit_order"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_3"(p);"click""IDY_img_3"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_3"(p);"click""IDY_compare_this"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_3"(p);"click""IDY_compare_button"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_3"(p);"click""IDY_CatTitleBtns_label_findPhones"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_3"(p);"click""IDY_remove_shoppingCart_3"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_3"(p);"click""IDY_purchase_3"(q)] ~ [] (0,2) Inv
["click""IDY_cancas_3"(p);"click""IDY_compare_3"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_3"(p);"click""IDY_textFeature_4"(q)] ~ [] (1,0) Inv
["click""IDY_img_3"(p);"click""IDY_cancas_3"(q)] ~ [] (0,2) Inv
["click""IDY_cancas_2"(p);"click""IDY_compare_1"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_2"(p);"click""IDY_compare_this"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_2"(p);"click""IDY_CatTitleBtns_label_findPhones"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_2"(p);"click""IDY_remove_shoppingCart_2"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_2"(p);"click""IDY_purchase_4"(q)] ~ [] (0,1) Inv
["click""IDY_textFeature_2"(p);"click""IDY_cancas_2"(q)] ~ [] (0,1) Inv
["click""IDY_compare_this"(p);"change""TabNavigator0"(q)] ~ [] (1,0) Inv
["click""IDY_compare_this"(p);"itemclick""ButtonBar0"(q)] ~ [] (0,1) Inv
["click""IDY_compare_this"(p);"click""IDY_img_3"(q)] ~ [] (0,1) Inv
["click""IDY_compare_this"(p);"click""IDY_textFeature_2"(q)] ~ [] (0,1) Inv
["click""IDY_compare_this"(p);"click""IDY_compare_this"(q)] ~ [] (1,1) Inv
["click""IDY_compare_this"(p);"click""IDY_compare_button"(q)] ~ [] (0,2) Inv
["click""IDY_compare_this"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ [] (0,1) Inv
["click""IDY_compare_this"(p);"click""IDY_purchase_this"(q)] ~ [] (0,1) Inv
["click""IDY_compare_this"(p);"change""IDY_priceSlider"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_14"(p);"change""TabNavigator0"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_14"(p);"click""IDY_compare_this"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_14"(p);"click""IDY_purchase_12"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_14"(p);"click""IDY_purchase_this"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_14"(p);"change""IDY_priceSlider"(q)] ~ [] (1,0) Inv
["click""IDY_textFeature_14"(p);"click""IDY_cancas_14"(q)] ~ [] (2,0) Inv
["click""IDY_compare_button"(p);"click""IDY_CatTitleBtns_label_viewCart"(q)] ~ [] (0,1) Inv
["click""IDY_compare_button"(p);"click""IDY_compare_button"(q)] ~ [] (1,0) Inv
["click""IDY_compare_button"(p);"click""OK"(q)] ~ [] (4,1) Inv
["click""IDY_compare_button"(p);"click""IDY_compareCart_labelName_13"(q)] ~ [] (0,1) Inv
["click""IDY_compare_button"(p);"change""IDY_priceSlider"(q)] ~ [] (1,0) Inv
["click""IDY_compare_button"(p);"click""HID_IDY_cancas_11_0_4_label"(q)] ~ [] (0,1) Inv
["click""IDY_compare_button"(p);"click""IDY_purchase_3"(q)] ~ [] (0,1) Inv
["click""IDY_compare_button"(p);"click""IDY_purchase_2"(q)] ~ [] (0,1) Inv
["click""IDY_compare_button"(p);"click""IDY_compare_11"(q)] ~ [] (0,1) Inv
["click""IDY_filterPanel_labelFind"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_buttonGo"(p);"type""IDY_filterPanel_txtInputFind"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_buttonGo"(p);"click""OK"(q)] ~ [] (6,0) Inv
["type""IDY_filterPanel_txtInputFind"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ [] (2,0) Inv
["type""IDY_filterPanel_txtInputFind"(p);"type""IDY_filterPanel_txtInputFind"(q)] ~ [] (1,0) Inv
["type""IDY_filterPanel_txtInputFind"(p);"click""OK"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_txtInputFind"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_txtInputFind"(p);"type""IDY_filterPanel_txtInputFind"(q)] ~ [] (2,0) Inv
["click""IDY_CatTitleBtns_label_findPhones"(p);"change""TabNavigator0"(q)] ~ [] (1,1) Inv
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_purchase_20"(q)] ~ [] (0,1) Inv
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ [] (3,0) Inv
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ [] (0,1) Inv
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_CatTitleBtns_label_viewCart"(q)] ~ [] (1,0) Inv
["click""IDY_CatTitleBtns_label_findPhones"(p);"click""IDY_filterPanel_txtInputFind"(q)] ~ [] (1,0) Inv
["click""Image7"(p);"itemclick""ButtonBar0"(q)] ~ [] (4,0) Inv
["click""Image7"(p);"click""Image7"(q)] ~ [] (16,0) Inv
["click""Image7"(p);"type""IDY_addressStreet"(q)] ~ [] (1,0) Inv
["click""Image7"(p);"click""IDY_addressStreet"(q)] ~ [] (1,0) Inv
["click""Image7"(p);"click""image0"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_10"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_10"(p);"click""IDY_purchase_1"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_10"(p);"click""IDY_cancas_10"(q)] ~ [] (0,2) Inv
["click""IDY_cancas_11"(p);"click""IDY_compare_this"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_11"(p);"click""IDY_compare_button"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_11"(p);"click""IDY_purchase_10"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_11"(p);"click""_ProductDetails_Label3"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_11"(p);"click""IDY_textFeature_11"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_11"(p);"click""_ProductDetails_Label2"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_11"(p);"click""IDY_cancas_11"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_7"(p);"click""IDY_purchase_8"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_1"(p);"click""IDY_remove_shoppingCart_10"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_1"(p);"click""IDY_remove_shoppingCart_7"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_1"(p);"click""IDY_remove_shoppingCart_16"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_1"(p);"click""IDY_purchase_16"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_12"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_12"(p);"click""IDY_purchase_11"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_12"(p);"click""IDY_remove_shoppingCart_1"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_12"(p);"click""IDY_cancas_12"(q)] ~ [] (0,3) Inv
["click""IDY_cancas_8"(p);"click""IDY_purchase_10"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_8"(p);"click""IDY_purchase_12"(q)] ~ [] (0,2) Inv
["click""IDY_purchase_8"(p);"click""IDY_cancas_8"(q)] ~ [] (0,3) Inv
["click""IDY_cancas_7"(p);"click""IDY_purchase_8"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_7"(p);"click""IDY_compare_5"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_7"(p);"click""IDY_compare_11"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_7"(p);"click""IDY_cancas_7"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_1"(p);"click""IDY_cancas_1"(q)] ~ [] (0,4) Inv
["click""feat_prod_1"(p);"click""Image3"(q)] ~ [] (1,0) Inv
["click""feat_prod_1"(p);"click""Image2"(q)] ~ [] (2,0) Inv
["click""IDY_buttonLogin"(p);"click""OK"(q)] ~ [] (3,0) Inv
["click""IDY_buttonLogin"(p);"type""IDY_myphonenr2"(q)] ~ [] (1,0) Inv
["click""OK"(p);"change""TabNavigator0"(q)] ~ [] (1,0) Inv
["click""OK"(p);"itemclick""ButtonBar0"(q)] ~ [] (14,0) Inv
["click""OK"(p);"click""IDY_checkout_submit"(q)] ~ [] (3,0) Inv
["click""OK"(p);"click""IDY_compare_this"(q)] ~ [] (0,1) Inv
["click""OK"(p);"click""IDY_textFeature_14"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_filterPanel_labelFind"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""Image7"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""feat_prod_1"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_buttonSearch"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""Image3"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""Image2"(q)] ~ [] (1,0) Inv
["click""OK"(p);"change""IDY_priceSlider"(q)] ~ [] (3,0) Inv
["click""OK"(p);"click""HID_IDY_addressState_1_button"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_filterPanel_labelCompare"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_checkout_phonenr"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_checkbox_remember"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""Image6"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""image0"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""img5"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_img_5"(q)] ~ [] (1,0) Inv
["click""OK"(p);"click""IDY_img_6"(q)] ~ [] (1,0) Inv
["click""IDY_buttonSearch"(p);"click""OK"(q)] ~ [] (4,0) Inv
["type""IDY_searchproduct"(p);"itemclick""ButtonBar0"(q)] ~ [] (0,1) Inv
["type""IDY_searchproduct"(p);"click""IDY_buttonSearch"(q)] ~ [] (3,0) Inv
["type""IDY_searchproduct"(p);"type""IDY_searchproduct"(q)] ~ [] (1,0) Inv
["click""IDY_searchproduct"(p);"type""IDY_searchproduct"(q)] ~ [] (3,0) Inv
["click""Image3"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""Image3"(p);"click""feat_prod_1"(q)] ~ [] (1,0) Inv
["click""Image3"(p);"click""IDY_searchproduct"(q)] ~ [] (1,0) Inv
["click""Image3"(p);"click""Image3"(q)] ~ [] (3,0) Inv
["click""Image3"(p);"click""Image4"(q)] ~ [] (1,0) Inv
["click""feat_prod_3"(p);"click""Image3"(q)] ~ [] (1,0) Inv
["click""Image4"(p);"itemclick""ButtonBar0"(q)] ~ [] (2,0) Inv
["click""Image4"(p);"click""feat_prod_3"(q)] ~ [] (1,0) Inv
["click""Image4"(p);"click""Image4"(q)] ~ [] (2,0) Inv
["click""Image4"(p);"click""IDY_myphonenr1"(q)] ~ [] (1,0) Inv
["click""Image2"(p);"itemclick""ButtonBar0"(q)] ~ [] (3,0) Inv
["click""Image2"(p);"click""IDY_buttonLogin"(q)] ~ [] (1,0) Inv
["click""Image2"(p);"click""Image4"(q)] ~ [] (1,0) Inv
["click""Image2"(p);"click""Image2"(q)] ~ [] (1,0) Inv
["click""IDY_purchase_this"(p);"click""IDY_submit_order"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_this"(p);"click""IDY_purchase_19"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_this"(p);"click""IDY_compare_this"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_this"(p);"click""IDY_shoppingCart_labelName_11"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_this"(p);"click""IDY_quantity_5"(q)] ~ [] (0,1) Inv
["click""IDY_compareCart_labelName_20"(p);"click""IDY_textFeature_14"(q)] ~ [] (1,0) Inv
["click""IDY_compareCart_labelName_20"(p);"click""IDY_compareCart_labelName_20"(q)] ~ [] (6,0) Inv
["click""IDY_compareCart_labelName_14"(p);"click""IDY_compareCart_labelName_20"(q)] ~ [] (1,0) Inv
["click""IDY_compareCart_labelName_14"(p);"click""IDY_compareCart_labelName_14"(q)] ~ [] (1,0) Inv
["click""IDY_compareCart_labelName_13"(p);"click""IDY_compare_button"(q)] ~ [] (0,1) Inv
["click""IDY_compareCart_labelName_13"(p);"click""IDY_compareCart_labelName_14"(q)] ~ [] (1,0) Inv
["click""IDY_compareCart_labelName_13"(p);"click""IDY_compareCart_labelName_13"(q)] ~ [] (4,0) Inv
["click""IDY_compare_20"(p);"click""IDY_cancas_20"(q)] ~ [] (2,1) Inv
["click""HID_IDY_priceSlider_0_4_0_button"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""HID_IDY_priceSlider_0_4_0_button"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ [] (2,0) Inv
["click""HID_IDY_priceSlider_0_4_0_button"(p);"change""IDY_priceSlider"(q)] ~ [] (3,1) Inv
["change""IDY_priceSlider"(p);"itemclick""ButtonBar0"(q)] ~ [] (2,0) Inv
["change""IDY_priceSlider"(p);"click""HID_IDY_filterPanel_comboboxSeries_1_button"(q)] ~ [] (1,1) Inv
["change""IDY_priceSlider"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ [] (1,0) Inv
["change""IDY_priceSlider"(p);"click""IDY_filterPanel_cbTriband"(q)] ~ [] (0,2) Inv
["change""IDY_priceSlider"(p);"click""IDY_cancas_7"(q)] ~ [] (1,0) Inv
["change""IDY_priceSlider"(p);"click""HID_IDY_priceSlider_0_4_0_button"(q)] ~ [] (7,0) Inv
["change""IDY_priceSlider"(p);"change""IDY_priceSlider"(q)] ~ [] (284,79) Inv
["change""IDY_priceSlider"(p);"click""HID_IDY_priceSlider_0_4_1_button"(q)] ~ [] (5,0) Inv
["change""IDY_priceSlider"(p);"click""IDY_textFeature_20"(q)] ~ [] (0,1) Inv
["click""IDY_compare_14"(p);"click""IDY_cancas_14"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_13"(p);"click""IDY_purchase_8"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_13"(p);"click""IDY_compare_14"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_13"(p);"click""IDY_purchase_16"(q)] ~ [] (0,1) Inv
["click""IDY_compare_13"(p);"click""IDY_cancas_13"(q)] ~ [] (0,1) Inv
["change""IDY_filterPanel_comboboxSeries"(p);"close""IDY_filterPanel_comboboxSeries"(q)] ~ [] (2,8) Inv
["click""IDY_compare_19"(p);"click""IDY_cancas_19"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_19"(p);"click""IDY_compare_19"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_19"(p);"click""IDY_remove_shoppingCart_20"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_16"(p);"itemclick""ButtonBar0"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_13"(p);"click""IDY_purchase_20"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_13"(p);"click""IDY_remove_shoppingCart_1"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_15"(p);"click""IDY_remove_shoppingCart_13"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_14"(p);"click""IDY_remove_shoppingCart_12"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_14"(p);"click""IDY_cancas_14"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_15"(p);"change""TabNavigator0"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_15"(p);"click""IDY_purchase_14"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_15"(p);"click""IDY_cancas_15"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_13"(p);"click""IDY_cancas_13"(q)] ~ [] (0,2) Inv
["click""IDY_buttonLocate"(p);"click""OK"(q)] ~ [] (4,0) Inv
["click""IDY_buttonLocate"(p);"type""IDY_addressZip"(q)] ~ [] (1,0) Inv
["close""IDY_addressState"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["close""IDY_addressState"(p);"click""Image7"(q)] ~ [] (1,0) Inv
["close""IDY_addressState"(p);"click""IDY_buttonLocate"(q)] ~ [] (2,0) Inv
["close""IDY_addressState"(p);"click""IDY_addressStreet"(q)] ~ [] (1,0) Inv
["close""IDY_addressState"(p);"click""IDY_addressZip"(q)] ~ [] (1,0) Inv
["change""IDY_addressState"(p);"close""IDY_addressState"(q)] ~ [] (3,0) Inv
["change""IDY_addressState"(p);"type""IDY_addresscity"(q)] ~ [] (1,0) Inv
["open""IDY_addressState"(p);"close""IDY_addressState"(q)] ~ [] (2,0) Inv
["open""IDY_addressState"(p);"change""IDY_addressState"(q)] ~ [] (3,0) Inv
["open""IDY_addressState"(p);"click""HID_IDY_addressState_1_button"(q)] ~ [] (1,0) Inv
["open""IDY_addressState"(p);"type""IDY_addressStreet"(q)] ~ [] (1,0) Inv
["click""HID_IDY_addressState_1_button"(p);"close""IDY_addressState"(q)] ~ [] (1,0) Inv
["click""HID_IDY_addressState_1_button"(p);"open""IDY_addressState"(q)] ~ [] (7,0) Inv
["click""IDY_cancas_5"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_5"(p);"click""IDY_compare_button"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_5"(p);"click""IDY_compare_5"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_5"(p);"click""IDY_remove_compareCart_5"(q)] ~ [] (0,1) Inv
["click""IDY_compare_5"(p);"click""IDY_cancas_5"(q)] ~ [] (1,1) Inv
["click""IDY_img_14"(p);"click""IDY_cancas_14"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_16"(p);"click""IDY_purchase_15"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_16"(p);"click""IDY_img_14"(q)] ~ [] (1,0) Inv
["click""IDY_purchase_16"(p);"click""IDY_cancas_16"(q)] ~ [] (0,2) Inv
["click""IDY_VideoButton"(p);"change""TabNavigator0"(q)] ~ [] (1,0) Inv
["click""IDY_VideoButton"(p);"click""IDY_purchase_this"(q)] ~ [] (0,1) Inv
["click""IDY_VideoButton"(p);"click""IDY_VideoButton"(q)] ~ [] (1,0) Inv
["click""_ProductDetails_Label3"(p);"change""TabNavigator0"(q)] ~ [] (0,1) Inv
["click""_ProductDetails_Label3"(p);"click""_ProductDetails_Label2"(q)] ~ [] (1,0) Inv
["click""HID_IDY_cancas_11_0_4_label"(p);"click""IDY_cancas_11"(q)] ~ [] (1,0) Inv
["click""IDY_textFeature_11"(p);"click""IDY_cancas_11"(q)] ~ [] (2,0) Inv
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_filterPanel_cbVideo"(q)] ~ [] (0,1) Inv
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_compare_button"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_filterPanel_buttonGo"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_labelCompare"(p);"click""IDY_filterPanel_labelCompare"(q)] ~ [] (1,0) Inv
["click""HID_IDY_priceSlider_0_4_1_button"(p);"click""IDY_filterPanel_cbCamera"(q)] ~ [] (0,1) Inv
["click""HID_IDY_priceSlider_0_4_1_button"(p);"click""IDY_compare_button"(q)] ~ [] (0,1) Inv
["click""HID_IDY_priceSlider_0_4_1_button"(p);"change""IDY_priceSlider"(q)] ~ [] (2,0) Inv
["click""HID_IDY_priceSlider_0_4_1_button"(p);"click""IDY_compare_3"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_20"(p);"click""IDY_CatTitleBtns_label_findPhones"(q)] ~ [] (0,1) Inv
["type""IDY_addressStreet"(p);"click""IDY_buttonLocate"(q)] ~ [] (1,0) Inv
["type""IDY_addressStreet"(p);"change""IDY_addressState"(q)] ~ [] (1,0) Inv
["type""IDY_addressStreet"(p);"type""IDY_addressStreet"(q)] ~ [] (2,0) Inv
["click""IDY_addressStreet"(p);"click""Image7"(q)] ~ [] (1,0) Inv
["click""IDY_addressStreet"(p);"click""HID_IDY_addressState_1_button"(q)] ~ [] (1,0) Inv
["click""IDY_addressStreet"(p);"click""IDY_addresscity"(q)] ~ [] (2,0) Inv
["click""IDY_checkout_phonenr"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_phonenr"(p);"click""IDY_checkout_submit"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_phonenr"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_zipcode"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_phonenr"(p);"type""IDY_checkout_address"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_phonenr"(p);"click""IDY_checkout_phonenr"(q)] ~ [] (4,0) Inv
["click""IDY_checkout_phonenr"(p);"click""IDY_checkout_zipcode"(q)] ~ [] (2,0) Inv
["click""IDY_textFeature_20"(p);"click""IDY_cancas_20"(q)] ~ [] (2,1) Inv
["type""IDY_myphonenr2"(p);"click""OK"(q)] ~ [] (1,0) Inv
["type""IDY_myphonenr2"(p);"click""IDY_pwd"(q)] ~ [] (1,0) Inv
["type""IDY_myphonenr1"(p);"click""IDY_buttonLogin"(q)] ~ [] (1,0) Inv
["type""IDY_myphonenr1"(p);"type""IDY_myphonenr2"(q)] ~ [] (1,0) Inv
["click""IDY_myphonenr2"(p);"type""IDY_myphonenr1"(q)] ~ [] (1,0) Inv
["click""IDY_myphonenr2"(p);"click""IDY_myphonenr3"(q)] ~ [] (1,0) Inv
["click""IDY_myphonenr1"(p);"click""IDY_myphonenr2"(q)] ~ [] (2,0) Inv
["click""IDY_myphonenr1"(p);"click""IDY_pwd"(q)] ~ [] (1,0) Inv
["click""IDY_checkbox_remember"(p);"click""IDY_buttonLogin"(q)] ~ [] (2,0) Inv
["click""IDY_textFeature_3"(p);"click""IDY_cancas_3"(q)] ~ [] (1,1) Inv
["click""IDY_remove_shoppingCart_3"(p);"click""IDY_textFeature_3"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_3"(p);"click""IDY_cancas_3"(q)] ~ [] (0,3) Inv
["click""IDY_compare_3"(p);"click""IDY_cancas_3"(q)] ~ [] (0,2) Inv
["click""IDY_remove_shoppingCart_2"(p);"click""IDY_cancas_2"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_2"(p);"click""IDY_cancas_2"(q)] ~ [] (0,2) Inv
["click""IDY_compare_2"(p);"click""IDY_cancas_2"(q)] ~ [] (0,1) Inv
["click""IDY_img_1"(p);"click""IDY_cancas_1"(q)] ~ [] (1,0) Inv
["click""Image6"(p);"click""Image7"(q)] ~ [] (2,0) Inv
["click""Image6"(p);"click""Image6"(q)] ~ [] (2,0) Inv
["click""image0"(p);"itemclick""ButtonBar0"(q)] ~ [] (0,1) Inv
["click""image0"(p);"type""IDY_searchproduct"(q)] ~ [] (0,1) Inv
["click""image0"(p);"click""image0"(q)] ~ [] (1,5) Inv
["click""IDY_checkout_zipcode"(p);"click""IDY_checkout_submit"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_zipcode"(p);"type""IDY_checkout_zipcode"(q)] ~ [] (2,0) Inv
["click""IDY_checkout_zipcode"(p);"type""IDY_checkout_fullname"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_zipcode"(p);"click""IDY_checkout_phonenr"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_zipcode"(p);"click""IDY_checkout_zipcode"(q)] ~ [] (6,0) Inv
["click""IDY_checkout_address"(p);"type""IDY_checkout_address"(q)] ~ [] (1,0) Inv
["click""IDY_checkout_address"(p);"click""IDY_checkout_zipcode"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_4"(p);"click""IDY_purchase_20"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_4"(p);"click""IDY_textFeature_5"(q)] ~ [] (1,0) Inv
["click""IDY_cancas_4"(p);"click""IDY_compare_4"(q)] ~ [] (0,1) Inv
["click""IDY_purchase_4"(p);"click""IDY_cancas_4"(q)] ~ [] (0,1) Inv
["click""IDY_details_19"(p);"click""IDY_cancas_19"(q)] ~ [] (1,0) Inv
["click""IDY_quantity_1"(p);"click""IDY_remove_shoppingCart_1"(q)] ~ [] (0,1) Inv
["click""back_thumb"(p);"click""IDY_quantity_1"(q)] ~ [] (1,0) Inv
["click""back_thumb"(p);"click""IDY_compare_7"(q)] ~ [] (0,1) Inv
["click""IDY_img_15"(p);"click""IDY_cancas_15"(q)] ~ [] (1,0) Inv
["click""IDY_addressZip"(p);"click""IDY_buttonLocate"(q)] ~ [] (2,0) Inv
["click""IDY_addressZip"(p);"click""IDY_addressZip"(q)] ~ [] (1,0) Inv
["click""IDY_addresscity"(p);"click""HID_IDY_addressState_1_button"(q)] ~ [] (1,0) Inv
["click""IDY_addresscity"(p);"click""IDY_addressZip"(q)] ~ [] (1,0) Inv
["click""IDY_addresscity"(p);"click""IDY_addresscity"(q)] ~ [] (1,0) Inv
["click""IDY_pwd"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_pwd"(p);"type""IDY_myphonenr3"(q)] ~ [] (1,0) Inv
["click""IDY_cartGrip_img1"(p);"itemclick""ButtonBar0"(q)] ~ [] (1,0) Inv
["click""IDY_shoppingCart_labelName_11"(p);"click""IDY_cartGrip_img1"(q)] ~ [] (1,0) Inv
["click""IDY_compare_11"(p);"click""IDY_cancas_11"(q)] ~ [] (1,1) Inv
["click""IDY_compare_7"(p);"click""IDY_cancas_7"(q)] ~ [] (0,1) Inv
["click""_ProductDetails_Label2"(p);"change""TabNavigator0"(q)] ~ [] (0,1) Inv
["click""_ProductDetails_Label2"(p);"click""back_thumb"(q)] ~ [] (1,0) Inv
["click""img5"(p);"click""_ProductDetails_Label3"(q)] ~ [] (1,0) Inv
["click""IDY_remove_compareCart_4"(p);"click""IDY_remove_compareCart_3"(q)] ~ [] (0,1) Inv
["click""IDY_remove_compareCart_5"(p);"click""IDY_remove_compareCart_4"(q)] ~ [] (0,1) Inv
["click""IDY_textFeature_5"(p);"click""IDY_cancas_5"(q)] ~ [] (0,1) Inv
["click""IDY_compare_4"(p);"click""IDY_cancas_4"(q)] ~ [] (0,1) Inv
["click""IDY_textFeature_4"(p);"click""IDY_cancas_4"(q)] ~ [] (0,1) Inv
["click""IDY_remove_shoppingCart_5"(p);"click""IDY_submit_order"(q)] ~ [] (0,1) Inv
["click""IDY_quantity_5"(p);"click""IDY_remove_shoppingCart_5"(q)] ~ [] (0,1) Inv
["click""IDY_quantity_5"(p);"click""IDY_quantity_5"(q)] ~ [] (0,1) Inv
["click""IDY_img_5"(p);"click""IDY_cancas_5"(q)] ~ [] (0,1) Inv
["click""IDY_cancas_6"(p);"click""IDY_compare_button"(q)] ~ [] (0,1) Inv
["click""IDY_img_6"(p);"click""IDY_cancas_6"(q)] ~ [] (1,0) Inv
["click""IDY_filterPanel_labelFilter2"(p);"click""IDY_compare_button"(q)] ~ [] (1,0) Inv
["type""IDY_addressZip"(p);"click""OK"(q)] ~ [] (1,0) Inv
["type""IDY_addresscity"(p);"close""IDY_addressState"(q)] ~ [] (1,0) Inv
["type""IDY_pwd"(p);"click""IDY_checkbox_remember"(q)] ~ [] (1,0) Inv
["type""IDY_myphonenr3"(p);"type""IDY_pwd"(q)] ~ [] (1,0) Inv
["click""IDY_myphonenr3"(p);"type""IDY_myphonenr1"(q)] ~ [] (1,0) Inv
