	Tue Feb 18 15:31 2014 Time and Allocation Profiling Report  (Final)

	   lopi +RTS -hd -p -K100M -RTS -i -m --in-logs=flx5_log_1382695459006_new.log flx5_log_1382696486294_fixed_new.log flx5_log_1382696722317_new.log flx5_log_1382697370290_fixed_new.log  flx5_log_1382697713119_fixed_new.log flx5_log_1382698041595_fixed_new.log flx5_log_1382701756922_new.log flx5_log_1382708392738_new.log flx5_log_1382714670306_fixed_new.log flx5_log_1382715371898_fixed_new.log --rew-rules=flexstore5.pat --filter-rules=filterBothZero

	total time  =      100.76 secs   (100759 ticks @ 1000 us, 1 processor)
	total alloc = 15,568,813,440 bytes  (excludes profiling overheads)

COST CENTRE                                MODULE                                      %time %alloc

subseqsOfLog_simple.subseqsOfLog'          Eu.Fittest.RPInferencer                      56.3   11.3
com.fillterComPairs.\                      Eu.Fittest.Data                              32.9    0.0
subseqsOfLog_simple.subseqsOfLog'.lprefEvs Eu.Fittest.RPInferencer                       5.6   41.6
readPrec                                   Eu.Fittest.Data                               1.5    9.9
subseqsOfLog_simple.subseqsOfLog'.lpref    Eu.Fittest.RPInferencer                       0.8   26.5
readPrec                                   Eu.Fittest.Data                               0.2    1.8
char                                       Eu.Fittest.Logging.Compression.RawlogParser   0.2    2.5
convFittest2SimpleLog                      Eu.Fittest.Fittest2SimpleLogParser            0.1    2.0


                                                                                                                          individual     inherited
COST CENTRE                                               MODULE                                        no.     entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                                          425           0    0.0    0.0   100.0  100.0
 main                                                     Main                                          851           0    0.0    0.0   100.0  100.0
  optGetEvents                                            Eu.Fittest.Options                           1225           1    0.0    0.0     0.0    0.0
  optWitnessConcat                                        Eu.Fittest.Options                           1224           1    0.0    0.0     0.0    0.0
  optCrossCheck                                           Eu.Fittest.Options                           1223           1    0.0    0.0     0.0    0.0
  optReduction                                            Eu.Fittest.Options                           1222           1    0.0    0.0     0.0    0.0
  main.wSetStr                                            Main                                         1195           1    0.0    0.1     0.0    0.1
   ppWSet                                                 Eu.Fittest.Pretty.Events                     1196           1    0.0    0.0     0.0    0.0
    ppETuple                                              Eu.Fittest.Pretty.Events                     1197         960    0.0    0.0     0.0    0.0
     showsPrec                                            Eu.Fittest.Data                              1218          24    0.0    0.0     0.0    0.0
     showsPrec                                            Eu.Fittest.Data                              1214          31    0.0    0.0     0.0    0.0
     showsPrec                                            Eu.Fittest.Data                              1210         316    0.0    0.0     0.0    0.0
     showsPrec                                            Eu.Fittest.Data                              1206         159    0.0    0.0     0.0    0.0
     ppRewRulPat                                          Eu.Fittest.Pretty.Events                     1202         960    0.0    0.0     0.0    0.0
      ppPat                                               Eu.Fittest.Pretty.Events                     1203        1920    0.0    0.0     0.0    0.0
       ppSEvent                                           Eu.Fittest.Pretty.Events                     1204        2156    0.0    0.0     0.0    0.0
        ppSEArgs                                          Eu.Fittest.Pretty.Events                     1205        2156    0.0    0.0     0.0    0.0
     showsPrec                                            Eu.Fittest.Data                              1198         430    0.0    0.0     0.0    0.0
  main.filter_                                            Main                                         1035           1    0.0    0.0     0.0    0.0
   readCP                                                 Eu.Fittest.Filter                            1037           1    0.0    0.0     0.0    0.0
   optFilterRules                                         Eu.Fittest.Options                           1036           1    0.0    0.0     0.0    0.0
  main.abst                                               Main                                         1029           1    0.0    0.0     0.0    0.0
   optAbsLogs                                             Eu.Fittest.Options                           1030           1    0.0    0.0     0.0    0.0
  main.inLogsA                                            Main                                         1004           1    0.0    0.0     0.0    0.0
   runAbsFun                                              Eu.Fittest.Abstraction                       1013          10    0.0    0.0     0.0    0.0
    runAbsFun.absLogEntry                                 Eu.Fittest.Abstraction                       1019        1155    0.0    0.0     0.0    0.0
     runAbsFun.absLogEntry.state'                         Eu.Fittest.Abstraction                       1028        1155    0.0    0.0     0.0    0.0
      state                                               Eu.Fittest.Data                              1032        1155    0.0    0.0     0.0    0.0
  main.wSet                                               Main                                          987           1    0.0    0.0    97.6   80.6
   inferConAlgRRules                                      Eu.Fittest.RPInferencer                       990           1    0.0    0.0    97.6   80.6
    inferConAlgRRules.invRs                               Eu.Fittest.RPInferencer                      1161           1    0.0    0.0    24.7   31.8
     returnWitnesses                                      Eu.Fittest.RPInferencer                      1162           1    0.0    0.0    24.7   31.8
      rewRulePatInf                                       Eu.Fittest.RPInferencer                      1164           1    0.0    0.0    24.7   31.8
       countPats                                          Eu.Fittest.RPInferencer                      1166           1    0.0    0.0    24.7   31.8
        countPats.countPat                                Eu.Fittest.RPInferencer                      1167       25281    0.0    0.0    24.7   31.8
         getRule                                          Eu.Fittest.Data                              1201         430    0.0    0.0     0.0    0.0
         getPattern                                       Eu.Fittest.Data                              1199         430    0.0    0.0     0.0    0.0
         state                                            Eu.Fittest.Data                              1191        2270    0.0    0.0     0.0    0.0
         countPats.countPat.\                             Eu.Fittest.RPInferencer                      1190        1135    0.0    0.0     0.0    0.0
          ==                                              Eu.Fittest.Data                              1192       33342    0.0    0.0     0.0    0.0
         mkWSet                                           Eu.Fittest.RPInferencer                      1168       25281    0.0    0.0    24.7   31.8
          mkWSet.nubByFun                                 Eu.Fittest.RPInferencer                      1189       67842    0.0    0.0     0.0    0.0
          mkWSet.\                                        Eu.Fittest.RPInferencer                      1188        1135    0.0    0.0     0.0    0.0
          mkWSet.mkWSet'                                  Eu.Fittest.RPInferencer                      1169       25281    0.0    0.0    24.7   31.7
           mkWSet.mkWSet'.pl                              Eu.Fittest.RPInferencer                      1179       25281    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pr                              Eu.Fittest.RPInferencer                      1175       25281    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.(...)                           Eu.Fittest.RPInferencer                      1171       25281    0.0    0.0     0.0    0.0
            getRule                                       Eu.Fittest.Data                              1172       25281    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.segments                        Eu.Fittest.RPInferencer                      1170       25281    0.1    0.2    24.6   31.7
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1186        1145    0.0    0.0     0.0    0.0
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1176      252810    0.0    0.1    24.6   31.5
             mkWSet.mkWSet'.segments.\.\                  Eu.Fittest.RPInferencer                      1185        1145    0.0    0.0     0.0    0.0
              mkWSet.mkWSet'.takeSubstr                   Eu.Fittest.RPInferencer                      1187        1145    0.0    0.0     0.0    0.0
             symEName                                     Eu.Fittest.Data                              1182       50562    0.0    0.0     0.0    0.0
             subseqsOfLog_simple                          Eu.Fittest.RPInferencer                      1177      252810    0.0    0.0    24.6   31.4
              subseqsOfLog_simple.subseqsOfLog'           Eu.Fittest.RPInferencer                      1178    29199555   22.0    4.5    24.6   31.4
               subseqsOfLog_simple.subseqsOfLog'.lprefEvs Eu.Fittest.RPInferencer                      1181    28946745    2.2   16.5     2.2   16.5
                conEName                                  Eu.Fittest.Data                              1184    29128800    0.0    0.0     0.0    0.0
                event                                     Eu.Fittest.Data                              1183    29128800    0.0    0.0     0.0    0.0
               subseqsOfLog_simple.subseqsOfLog'.lpref    Eu.Fittest.RPInferencer                      1180    28946745    0.3   10.5     0.3   10.5
       inv                                                Eu.Fittest.Data                              1165           1    0.0    0.0     0.0    0.0
        invLike                                           Eu.Fittest.Data                              1173       25281    0.0    0.0     0.0    0.0
         invRP                                            Eu.Fittest.Data                              1174       25281    0.0    0.0     0.0    0.0
      filterWitnesses                                     Eu.Fittest.Filter                            1163           1    0.0    0.0     0.0    0.0
       filterWitnesses.\                                  Eu.Fittest.Filter                            1193       25281    0.0    0.0     0.0    0.0
        filterBothZero                                    Eu.Fittest.Filter                            1194       25281    0.0    0.0     0.0    0.0
    inferConAlgRRules.comRs                               Eu.Fittest.RPInferencer                      1121           1    0.0    0.0    45.3   16.1
     returnWitnesses                                      Eu.Fittest.RPInferencer                      1122           1    0.0    0.0    45.3   16.1
      rewRulePatInf                                       Eu.Fittest.RPInferencer                      1124           1    0.0    0.0    45.3   16.1
       countPats                                          Eu.Fittest.RPInferencer                      1129           1    0.0    0.0    12.5   16.1
        countPats.countPat                                Eu.Fittest.RPInferencer                      1130       12561    0.0    0.0    12.4   16.1
         getRule                                          Eu.Fittest.Data                              1221          24    0.0    0.0     0.0    0.0
         getPattern                                       Eu.Fittest.Data                              1219          24    0.0    0.0     0.0    0.0
         state                                            Eu.Fittest.Data                              1157          90    0.0    0.0     0.0    0.0
         countPats.countPat.\                             Eu.Fittest.RPInferencer                      1156          45    0.0    0.0     0.0    0.0
          ==                                              Eu.Fittest.Data                              1158        1783    0.0    0.0     0.0    0.0
         mkWSet                                           Eu.Fittest.RPInferencer                      1131       12561    0.0    0.0    12.4   16.0
          mkWSet.nubByFun                                 Eu.Fittest.RPInferencer                      1159          52    0.0    0.0     0.0    0.0
           ==                                             Eu.Fittest.Data                              1160          39    0.0    0.0     0.0    0.0
          mkWSet.\                                        Eu.Fittest.RPInferencer                      1155          45    0.0    0.0     0.0    0.0
          mkWSet.mkWSet'                                  Eu.Fittest.RPInferencer                      1132       12561    0.0    0.0    12.4   16.0
           ==                                             Eu.Fittest.Data                              1154        2077    0.0    0.0     0.0    0.0
           state                                          Eu.Fittest.Data                              1153         309    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pl                              Eu.Fittest.RPInferencer                      1142       12561    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pr                              Eu.Fittest.RPInferencer                      1138       12561    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.(...)                           Eu.Fittest.RPInferencer                      1134       12561    0.0    0.0     0.0    0.0
            getRule                                       Eu.Fittest.Data                              1135       12561    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.segments                        Eu.Fittest.RPInferencer                      1133       12791    0.0    0.1    12.4   16.0
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1149         469    0.0    0.0     0.0    0.0
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1139      127910    0.0    0.0    12.4   15.9
             mkWSet.mkWSet'.segments.\.\                  Eu.Fittest.RPInferencer                      1148         469    0.0    0.0     0.0    0.0
              mkWSet.mkWSet'.takeSubstr                   Eu.Fittest.RPInferencer                      1150         469    0.0    0.0     0.0    0.0
             symEName                                     Eu.Fittest.Data                              1145       25582    0.0    0.0     0.0    0.0
             subseqsOfLog_simple                          Eu.Fittest.RPInferencer                      1140      127910    0.0    0.0    12.4   15.9
              subseqsOfLog_simple.subseqsOfLog'           Eu.Fittest.RPInferencer                      1141    14773605   11.1    2.3    12.4   15.9
               subseqsOfLog_simple.subseqsOfLog'.lprefEvs Eu.Fittest.RPInferencer                      1144    14645695    1.1    8.3     1.1    8.3
                conEName                                  Eu.Fittest.Data                              1147    14718694    0.0    0.0     0.0    0.0
                event                                     Eu.Fittest.Data                              1146    14718694    0.0    0.0     0.0    0.0
               subseqsOfLog_simple.subseqsOfLog'.lpref    Eu.Fittest.RPInferencer                      1143    14645695    0.2    5.3     0.2    5.3
       com                                                Eu.Fittest.Data                              1125           1    0.0    0.0    32.9    0.1
        comLike                                           Eu.Fittest.Data                              1136       12561    0.0    0.0     0.0    0.0
         comRP                                            Eu.Fittest.Data                              1137       12561    0.0    0.0     0.0    0.0
        com.fillterComPairs                               Eu.Fittest.Data                              1127           1    0.0    0.0    32.9    0.0
         com.fillterComPairs.\                            Eu.Fittest.Data                              1128       25122   32.9    0.0    32.9    0.0
        com.allComPairs                                   Eu.Fittest.Data                              1126           1    0.0    0.0     0.0    0.0
      filterWitnesses                                     Eu.Fittest.Filter                            1123           1    0.0    0.0     0.0    0.0
       filterWitnesses.\                                  Eu.Fittest.Filter                            1151       12561    0.0    0.0     0.0    0.0
        filterBothZero                                    Eu.Fittest.Filter                            1152       12561    0.0    0.0     0.0    0.0
    inferConAlgRRules.idpRs                               Eu.Fittest.RPInferencer                      1081           1    0.0    0.0     1.7    0.3
     returnWitnesses                                      Eu.Fittest.RPInferencer                      1082           1    0.0    0.0     1.7    0.3
      rewRulePatInf                                       Eu.Fittest.RPInferencer                      1084           1    0.0    0.0     1.7    0.3
       countPats                                          Eu.Fittest.RPInferencer                      1086           1    0.0    0.0     1.7    0.3
        countPats.countPat                                Eu.Fittest.RPInferencer                      1087         159    0.0    0.0     1.7    0.3
         getRule                                          Eu.Fittest.Data                              1217          31    0.0    0.0     0.0    0.0
         getPattern                                       Eu.Fittest.Data                              1215          31    0.0    0.0     0.0    0.0
         state                                            Eu.Fittest.Data                              1115       15812    0.0    0.0     0.0    0.0
         countPats.countPat.\                             Eu.Fittest.RPInferencer                      1114        7906    0.0    0.0     0.0    0.0
          ==                                              Eu.Fittest.Data                              1116      203979    0.0    0.0     0.0    0.0
         mkWSet                                           Eu.Fittest.RPInferencer                      1088         159    0.9    0.0     1.7    0.3
          mkWSet.nubByFun                                 Eu.Fittest.RPInferencer                      1112    26296189    0.3    0.0     0.6    0.0
           ==                                             Eu.Fittest.Data                              1113      509278    0.2    0.0     0.2    0.0
          mkWSet.\                                        Eu.Fittest.RPInferencer                      1111        7906    0.0    0.0     0.0    0.0
          mkWSet.mkWSet'                                  Eu.Fittest.RPInferencer                      1089         159    0.0    0.0     0.2    0.2
           ==                                             Eu.Fittest.Data                              1110         992    0.0    0.0     0.0    0.0
           ==                                             Eu.Fittest.Data                              1109      415137    0.0    0.0     0.0    0.0
           state                                          Eu.Fittest.Data                              1108      145861    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pl                              Eu.Fittest.RPInferencer                      1099         159    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pr                              Eu.Fittest.RPInferencer                      1095         159    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.(...)                           Eu.Fittest.RPInferencer                      1091         159    0.0    0.0     0.0    0.0
            getRule                                       Eu.Fittest.Data                              1092         159    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.segments                        Eu.Fittest.RPInferencer                      1090         190    0.0    0.0     0.2    0.2
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1106        1232    0.0    0.0     0.0    0.0
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1096        1900    0.0    0.0     0.2    0.2
             mkWSet.mkWSet'.segments.\.\                  Eu.Fittest.RPInferencer                      1105        1232    0.0    0.0     0.0    0.0
              mkWSet.mkWSet'.takeSubstr                   Eu.Fittest.RPInferencer                      1107        1232    0.0    0.0     0.0    0.0
             symEName                                     Eu.Fittest.Data                              1102         349    0.0    0.0     0.0    0.0
             subseqsOfLog_simple                          Eu.Fittest.RPInferencer                      1097        1900    0.0    0.0     0.2    0.2
              subseqsOfLog_simple.subseqsOfLog'           Eu.Fittest.RPInferencer                      1098      219760    0.2    0.0     0.2    0.2
               subseqsOfLog_simple.subseqsOfLog'.lprefEvs Eu.Fittest.RPInferencer                      1101      217860    0.0    0.1     0.0    0.1
                conEName                                  Eu.Fittest.Data                              1104      219005    0.0    0.0     0.0    0.0
                event                                     Eu.Fittest.Data                              1103      219005    0.0    0.0     0.0    0.0
               subseqsOfLog_simple.subseqsOfLog'.lpref    Eu.Fittest.RPInferencer                      1100      217860    0.0    0.1     0.0    0.1
       idemp                                              Eu.Fittest.Data                              1085           1    0.0    0.0     0.0    0.0
        idempLike                                         Eu.Fittest.Data                              1093         159    0.0    0.0     0.0    0.0
         idempRP                                          Eu.Fittest.Data                              1094         159    0.0    0.0     0.0    0.0
      filterWitnesses                                     Eu.Fittest.Filter                            1083           1    0.0    0.0     0.0    0.0
       filterWitnesses.\                                  Eu.Fittest.Filter                            1117         159    0.0    0.0     0.0    0.0
        filterBothZero                                    Eu.Fittest.Filter                            1118         159    0.0    0.0     0.0    0.0
    inferConAlgRRules.nonSkpEs                            Eu.Fittest.RPInferencer                      1048           1    0.0    0.0     0.0    0.0
    inferConAlgRRules.zrRs                                Eu.Fittest.RPInferencer                      1043           1    0.0    0.0    25.7   32.2
     returnWitnesses                                      Eu.Fittest.RPInferencer                      1044           1    0.0    0.0    25.7   32.2
      rewRulePatInf                                       Eu.Fittest.RPInferencer                      1046           1    0.0    0.0    25.6   32.2
       countPats                                          Eu.Fittest.RPInferencer                      1049           1    0.0    0.0    25.6   32.2
        countPats.countPat                                Eu.Fittest.RPInferencer                      1050       25122    0.0    0.0    25.6   32.1
         getRule                                          Eu.Fittest.Data                              1213         316    0.0    0.0     0.0    0.0
         getPattern                                       Eu.Fittest.Data                              1211         316    0.0    0.0     0.0    0.0
         state                                            Eu.Fittest.Data                              1075        2260    0.0    0.0     0.0    0.0
         countPats.countPat.\                             Eu.Fittest.RPInferencer                      1074        1130    0.0    0.0     0.0    0.0
          ==                                              Eu.Fittest.Data                              1076       38114    0.0    0.0     0.0    0.0
         mkWSet                                           Eu.Fittest.RPInferencer                      1051       25122    0.0    0.0    25.6   32.1
          mkWSet.nubByFun                                 Eu.Fittest.RPInferencer                      1079        9554    0.0    0.0     0.0    0.0
           ==                                             Eu.Fittest.Data                              1080       10986    0.0    0.0     0.0    0.0
          mkWSet.\                                        Eu.Fittest.RPInferencer                      1073        1130    0.0    0.0     0.0    0.0
          mkWSet.mkWSet'                                  Eu.Fittest.RPInferencer                      1052       25122    0.0    0.0    25.6   32.1
           ==                                             Eu.Fittest.Data                              1072       66007    0.0    0.0     0.0    0.0
           state                                          Eu.Fittest.Data                              1071       18980    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pl                              Eu.Fittest.RPInferencer                      1062       25122    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pr                              Eu.Fittest.RPInferencer                      1058       25122    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.(...)                           Eu.Fittest.RPInferencer                      1054       25122    0.0    0.0     0.0    0.0
            getRule                                       Eu.Fittest.Data                              1055       25122    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.segments                        Eu.Fittest.RPInferencer                      1053       25521    0.1    0.2    25.6   32.1
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1069       10364    0.0    0.0     0.0    0.0
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1059      255210    0.0    0.1    25.5   31.8
             mkWSet.mkWSet'.segments.\.\                  Eu.Fittest.RPInferencer                      1068       10364    0.0    0.0     0.0    0.0
              mkWSet.mkWSet'.takeSubstr                   Eu.Fittest.RPInferencer                      1070       10364    0.0    0.0     0.0    0.0
             symEName                                     Eu.Fittest.Data                              1065       50643    0.0    0.0     0.0    0.0
             subseqsOfLog_simple                          Eu.Fittest.RPInferencer                      1060      255210    0.0    0.0    25.5   31.7
              subseqsOfLog_simple.subseqsOfLog'           Eu.Fittest.RPInferencer                      1061    29480745   22.9    4.5    25.5   31.7
               subseqsOfLog_simple.subseqsOfLog'.lprefEvs Eu.Fittest.RPInferencer                      1064    29225535    2.3   16.6     2.3   16.6
                conEName                                  Eu.Fittest.Data                              1067    29406445    0.0    0.0     0.0    0.0
                event                                     Eu.Fittest.Data                              1066    29406445    0.0    0.0     0.0    0.0
               subseqsOfLog_simple.subseqsOfLog'.lpref    Eu.Fittest.RPInferencer                      1063    29225535    0.3   10.6     0.3   10.6
       zero                                               Eu.Fittest.Data                              1047           1    0.0    0.0     0.0    0.0
        zeroLike                                          Eu.Fittest.Data                              1056       25122    0.0    0.0     0.0    0.0
         zeroRP                                           Eu.Fittest.Data                              1057       25122    0.0    0.0     0.0    0.0
      filterWitnesses                                     Eu.Fittest.Filter                            1045           1    0.0    0.0     0.0    0.0
       filterWitnesses.\                                  Eu.Fittest.Filter                            1077       25122    0.0    0.0     0.0    0.0
        filterBothZero                                    Eu.Fittest.Filter                            1078       25122    0.0    0.0     0.0    0.0
    inferConAlgRRules.skpRs                               Eu.Fittest.RPInferencer                       991           1    0.0    0.0     0.2    0.2
     returnWitnesses                                      Eu.Fittest.RPInferencer                       992           1    0.0    0.0     0.2    0.2
      rewRulePatInf                                       Eu.Fittest.RPInferencer                       994           1    0.0    0.0     0.2    0.2
       countPats                                          Eu.Fittest.RPInferencer                       996           1    0.0    0.0     0.2    0.2
        countPats.countPat                                Eu.Fittest.RPInferencer                       997         159    0.0    0.0     0.2    0.2
         getRule                                          Eu.Fittest.Data                              1209         159    0.0    0.0     0.0    0.0
         getPattern                                       Eu.Fittest.Data                              1207         159    0.0    0.0     0.0    0.0
         state                                            Eu.Fittest.Data                              1027        2290    0.0    0.0     0.0    0.0
         countPats.countPat.\                             Eu.Fittest.RPInferencer                      1026        1145    0.0    0.0     0.0    0.0
          ==                                              Eu.Fittest.Data                              1033       39550    0.0    0.0     0.0    0.0
         mkWSet                                           Eu.Fittest.RPInferencer                       998         159    0.0    0.0     0.2    0.2
          mkWSet.nubByFun                                 Eu.Fittest.RPInferencer                      1025       81403    0.0    0.0     0.0    0.0
          mkWSet.\                                        Eu.Fittest.RPInferencer                      1024        1145    0.0    0.0     0.0    0.0
          mkWSet.mkWSet'                                  Eu.Fittest.RPInferencer                       999         159    0.0    0.0     0.2    0.2
           mkWSet.mkWSet'.pl                              Eu.Fittest.RPInferencer                      1014         159    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.pr                              Eu.Fittest.RPInferencer                      1009         159    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.(...)                           Eu.Fittest.RPInferencer                      1005         159    0.0    0.0     0.0    0.0
            getRule                                       Eu.Fittest.Data                              1006         159    0.0    0.0     0.0    0.0
           mkWSet.mkWSet'.segments                        Eu.Fittest.RPInferencer                      1000         159    0.0    0.0     0.2    0.2
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1022        1155    0.0    0.0     0.0    0.0
            mkWSet.mkWSet'.segments.\                     Eu.Fittest.RPInferencer                      1010        1590    0.0    0.0     0.2    0.2
             mkWSet.mkWSet'.segments.\.\                  Eu.Fittest.RPInferencer                      1021        1155    0.0    0.0     0.0    0.0
              mkWSet.mkWSet'.takeSubstr                   Eu.Fittest.RPInferencer                      1023        1155    0.0    0.0     0.0    0.0
             symEName                                     Eu.Fittest.Data                              1017         159    0.0    0.0     0.0    0.0
             subseqsOfLog_simple                          Eu.Fittest.RPInferencer                      1011        1590    0.0    0.0     0.2    0.2
              subseqsOfLog_simple.subseqsOfLog'           Eu.Fittest.RPInferencer                      1012      185235    0.1    0.0     0.2    0.2
               subseqsOfLog_simple.subseqsOfLog'.lprefEvs Eu.Fittest.RPInferencer                      1016      183645    0.0    0.1     0.0    0.1
                conEName                                  Eu.Fittest.Data                              1020      183645    0.0    0.0     0.0    0.0
                event                                     Eu.Fittest.Data                              1018      183645    0.0    0.0     0.0    0.0
               subseqsOfLog_simple.subseqsOfLog'.lpref    Eu.Fittest.RPInferencer                      1015      183645    0.0    0.1     0.0    0.1
       skip                                               Eu.Fittest.Data                               995           1    0.0    0.0     0.0    0.0
        skipLike                                          Eu.Fittest.Data                              1007         159    0.0    0.0     0.0    0.0
         skipRP                                           Eu.Fittest.Data                              1008         159    0.0    0.0     0.0    0.0
      filterWitnesses                                     Eu.Fittest.Filter                             993           1    0.0    0.0     0.0    0.0
       filterWitnesses.\                                  Eu.Fittest.Filter                            1034         159    0.0    0.0     0.0    0.0
        filterBothZero                                    Eu.Fittest.Filter                            1042         159    0.0    0.0     0.0    0.0
   optInferAndMerge                                       Eu.Fittest.Options                            989           1    0.0    0.0     0.0    0.0
   optInferByStep                                         Eu.Fittest.Options                            988           1    0.0    0.0     0.0    0.0
  optRewRules                                             Eu.Fittest.Options                            986           1    0.0    0.0     0.0    0.0
  main.evts                                               Main                                          979           1    0.0    0.0     0.0    0.0
   getEventList                                           Eu.Fittest.Fittest2SimpleLogParser            981           0    0.0    0.0     0.0    0.0
    getEventList.\                                        Eu.Fittest.Fittest2SimpleLogParser            982        1155    0.0    0.0     0.0    0.0
     getEventList.\.ename                                 Eu.Fittest.Fittest2SimpleLogParser            983        1155    0.0    0.0     0.0    0.0
      conEName                                            Eu.Fittest.Data                               985        1155    0.0    0.0     0.0    0.0
      event                                               Eu.Fittest.Data                               984        1155    0.0    0.0     0.0    0.0
  main.\                                                  Main                                          978          10    0.0    0.0     0.0    0.0
  main.\                                                  Main                                          977          10    0.0    0.0     0.0    0.0
  loadSimpleLog                                           Eu.Fittest.Fittest2SimpleLogParser            942          10    0.1    1.0     1.9   13.4
   readListPrec                                           Eu.Fittest.Data                               947           0    0.0    0.0     1.8   12.4
    readPrec                                              Eu.Fittest.Data                               950           0    0.0    0.1     1.8   12.4
     readPrec                                             Eu.Fittest.Data                               963           0    0.0    0.0     0.0    0.0
      readListPrec                                        Eu.Fittest.Data                               968           0    0.0    0.0     0.0    0.0
       readPrec                                           Eu.Fittest.Data                               970           0    0.0    0.0     0.0    0.0
     readListPrec                                         Eu.Fittest.Data                               955           0    0.0    0.2     1.8   12.3
      readPrec                                            Eu.Fittest.Data                               958           0    1.5    9.9     1.7   12.0
       readPrec                                           Eu.Fittest.Data                               973           0    0.2    1.8     0.3    2.2
        readListPrec                                      Eu.Fittest.Data                               974           0    0.0    0.1     0.1    0.3
         readPrec                                         Eu.Fittest.Data                               975           0    0.0    0.3     0.0    0.3
  convFittest2SimpleLog                                   Eu.Fittest.Fittest2SimpleLogParser            883          10    0.1    2.0     0.5    5.9
   convFittest2SimpleLog.pureConversion                   Eu.Fittest.Fittest2SimpleLogParser            889          10    0.0    0.0     0.4    3.6
    convFittest2SimpleLog.pureConversion.appEvtLog        Eu.Fittest.Fittest2SimpleLogParser            893          10    0.0    0.0     0.4    3.5
     rawLog2appEventLog                                   Eu.Fittest.Fittest2SimpleLogParser            894          10    0.0    0.0     0.4    3.5
      rawLog2appEventLog.dic                              Eu.Fittest.Fittest2SimpleLogParser            915          10    0.0    0.0     0.0    0.0
      rawLog2appEventLog.decStrLog                        Eu.Fittest.Fittest2SimpleLogParser            914          10    0.0    0.0     0.0    0.0
      rawLog2appEventLog.(...)                            Eu.Fittest.Fittest2SimpleLogParser            902          10    0.0    0.1     0.3    2.8
       checking_if_paragraph_is_already_in_Dict           Eu.Fittest.Logging.Compression.Compress       913        9240    0.1    0.0     0.1    0.0
       checking_if_tag_is_already_in_Dict                 Eu.Fittest.Logging.Compression.Compress       911        8085    0.0    0.0     0.0    0.0
       takeW                                              Eu.Fittest.Logging.Compression.RawlogParser   908           0    0.0    0.0     0.2    2.5
        char                                              Eu.Fittest.Logging.Compression.RawlogParser   909           0    0.2    2.5     0.2    2.5
         cmp                                              Eu.Fittest.Logging.Compression.RawlogParser   910           0    0.0    0.0     0.0    0.0
       unstream/resize                                    Data.Text.Fusion                              903         142    0.1    0.3     0.1    0.3
      rawLog2appEventLog.comprStrLog                      Eu.Fittest.Fittest2SimpleLogParser            901          10    0.0    0.0     0.0    0.0
      rawLog2appEventLog.appEventLog                      Eu.Fittest.Fittest2SimpleLogParser            895          10    0.1    0.7     0.1    0.7
    convFittest2SimpleLog.pureConversion.simpleLog        Eu.Fittest.Fittest2SimpleLogParser            890          10    0.0    0.0     0.0    0.0
     appEventLog2simpleLog                                Eu.Fittest.Fittest2SimpleLogParser            892           0    0.0    0.0     0.0    0.0
      appEventLog2simpleLog.convAppEvent                  Eu.Fittest.Fittest2SimpleLogParser            916        1155    0.0    0.0     0.0    0.0
       appEventLog2simpleLog.convEvent                    Eu.Fittest.Fittest2SimpleLogParser            928        1155    0.0    0.0     0.0    0.0
        appEventLog2simpleLog.convEvtArgs                 Eu.Fittest.Fittest2SimpleLogParser            936        1155    0.0    0.0     0.0    0.0
         appEventLog2simpleLog.convEvtArg                 Eu.Fittest.Fittest2SimpleLogParser            938         969    0.0    0.0     0.0    0.0
        appEventLog2simpleLog.convEvtName                 Eu.Fittest.Fittest2SimpleLogParser            932        1155    0.0    0.0     0.0    0.0
       appEventLog2simpleLog.convState                    Eu.Fittest.Fittest2SimpleLogParser            921        1155    0.0    0.0     0.0    0.0
        appEventLog2simpleLog.convVar                     Eu.Fittest.Fittest2SimpleLogParser            923       48789    0.0    0.0     0.0    0.0
   showList                                               Eu.Fittest.Data                               888           0    0.0    0.0     0.0    0.3
    showsPrec                                             Eu.Fittest.Data                               917        1155    0.0    0.0     0.0    0.3
     showsPrec                                            Eu.Fittest.Data                               929        1155    0.0    0.0     0.0    0.0
      showsPrec                                           Eu.Fittest.Data                               937         969    0.0    0.0     0.0    0.0
     showsPrec                                            Eu.Fittest.Data                               922       48789    0.0    0.2     0.0    0.2
   convFittest2SimpleLog.npath                            Eu.Fittest.Fittest2SimpleLogParser            884          10    0.0    0.0     0.0    0.0
  optEventArgsAbst                                        Eu.Fittest.Options                            882           1    0.0    0.0     0.0    0.0
  optInLogs                                               Eu.Fittest.Options                            881           2    0.0    0.0     0.0    0.0
  optInference                                            Eu.Fittest.Options                            879           1    0.0    0.0     0.0    0.0
  commandlineArgs                                         Eu.Fittest.Options                            853           0    0.0    0.0     0.0    0.0
   oFilterRules                                           Eu.Fittest.Options                            878           1    0.0    0.0     0.0    0.0
   oRewRules                                              Eu.Fittest.Options                            876           1    0.0    0.0     0.0    0.0
   oInLogs                                                Eu.Fittest.Options                            874           1    0.0    0.0     0.0    0.0
   oInferAndMerge                                         Eu.Fittest.Options                            872           1    0.0    0.0     0.0    0.0
   oInference                                             Eu.Fittest.Options                            870           1    0.0    0.0     0.0    0.0
 CAF:main1                                                Main                                          848           0    0.0    0.0     0.0    0.0
  main                                                    Main                                          850           1    0.0    0.0     0.0    0.0
 CAF:$dEq_rDWK                                            Main                                          839           0    0.0    0.0     0.0    0.0
 CAF:commandlineArgs1                                     Eu.Fittest.Options                            837           0    0.0    0.0     0.0    0.0
  commandlineArgs                                         Eu.Fittest.Options                            852           1    0.0    0.0     0.0    0.0
 CAF:opts                                                 Eu.Fittest.Options                            832           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            854           1    0.0    0.0     0.0    0.0
 CAF:opts24                                               Eu.Fittest.Options                            828           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            868           0    0.0    0.0     0.0    0.0
 CAF:opts32                                               Eu.Fittest.Options                            824           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            867           0    0.0    0.0     0.0    0.0
 CAF:opts40                                               Eu.Fittest.Options                            820           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            866           0    0.0    0.0     0.0    0.0
 CAF:opts41                                               Eu.Fittest.Options                            819           0    0.0    0.0     0.0    0.0
 CAF:opts48                                               Eu.Fittest.Options                            816           0    0.0    0.0     0.0    0.0
 CAF:opts51                                               Eu.Fittest.Options                            815           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            865           0    0.0    0.0     0.0    0.0
 CAF:opts61                                               Eu.Fittest.Options                            811           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            864           0    0.0    0.0     0.0    0.0
 CAF:opts72                                               Eu.Fittest.Options                            806           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            863           0    0.0    0.0     0.0    0.0
 CAF:opts73                                               Eu.Fittest.Options                            805           0    0.0    0.0     0.0    0.0
 CAF:opts81                                               Eu.Fittest.Options                            801           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            862           0    0.0    0.0     0.0    0.0
 CAF:opts92                                               Eu.Fittest.Options                            796           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            861           0    0.0    0.0     0.0    0.0
 CAF:opts100                                              Eu.Fittest.Options                            793           0    0.0    0.0     0.0    0.0
 CAF:opts103                                              Eu.Fittest.Options                            791           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            860           0    0.0    0.0     0.0    0.0
 CAF:opts111                                              Eu.Fittest.Options                            788           0    0.0    0.0     0.0    0.0
 CAF:opts114                                              Eu.Fittest.Options                            787           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            859           0    0.0    0.0     0.0    0.0
 CAF:opts122                                              Eu.Fittest.Options                            784           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            858           0    0.0    0.0     0.0    0.0
 CAF:opts130                                              Eu.Fittest.Options                            779           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            857           0    0.0    0.0     0.0    0.0
 CAF:opts134                                              Eu.Fittest.Options                            777           0    0.0    0.0     0.0    0.0
 CAF:opts137                                              Eu.Fittest.Options                            775           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            856           0    0.0    0.0     0.0    0.0
 CAF:opts165                                              Eu.Fittest.Options                            764           0    0.0    0.0     0.0    0.0
  opts                                                    Eu.Fittest.Options                            855           0    0.0    0.0     0.0    0.0
 CAF:opts170                                              Eu.Fittest.Options                            761           0    0.0    0.0     0.0    0.0
 CAF:defaultOpts                                          Eu.Fittest.Options                            757           0    0.0    0.0     0.0    0.0
  defaultOpts                                             Eu.Fittest.Options                            880           1    0.0    0.0     0.0    0.0
 CAF:lvl21_r45M                                           Eu.Fittest.RPInferencer                       756           0    0.0    0.0     0.0    0.0
  inferConAlgRRules                                       Eu.Fittest.RPInferencer                      1119           0    0.0    0.0     0.0    0.0
   inferConAlgRRules.ignRs                                Eu.Fittest.RPInferencer                      1120           1    0.0    0.0     0.0    0.0
 CAF:lvl4_r45u                                            Eu.Fittest.RPInferencer                       734           0    0.0    0.0     0.0    0.0
  mkWSet                                                  Eu.Fittest.RPInferencer                      1001           0    0.0    0.0     0.0    0.0
   mkWSet.mkWSet'                                         Eu.Fittest.RPInferencer                      1002           0    0.0    0.0     0.0    0.0
    mkWSet.mkWSet'.segments                               Eu.Fittest.RPInferencer                      1003           0    0.0    0.0     0.0    0.0
 CAF:$dEq_r45r                                            Eu.Fittest.RPInferencer                       733           0    0.0    0.0     0.0    0.0
 CAF:$dEq1_r9yj                                           Eu.Fittest.Data                               729           0    0.0    0.0     0.0    0.0
 CAF:$dEq_r9yi                                            Eu.Fittest.Data                               728           0    0.0    0.0     0.0    0.0
 CAF:$fShowLogEntry_$cshowList                            Eu.Fittest.Data                               727           0    0.0    0.0     0.0    0.0
  showList                                                Eu.Fittest.Data                               887           1    0.0    0.0     0.0    0.0
 CAF:$fShowLogEntry2                                      Eu.Fittest.Data                               726           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               927           0    0.0    0.0     0.0    0.0
 CAF:$fShowLogEntry3                                      Eu.Fittest.Data                               725           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               926           0    0.0    0.0     0.0    0.0
 CAF:$fShowLogEntry4                                      Eu.Fittest.Data                               724           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               919           0    0.0    0.0     0.0    0.0
 CAF:$fShowLogEntry5                                      Eu.Fittest.Data                               723           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               918           0    0.0    0.0     0.0    0.0
 CAF:$fShowCEvent2                                        Eu.Fittest.Data                               721           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               934           0    0.0    0.0     0.0    0.0
 CAF:$fShowCEvent3                                        Eu.Fittest.Data                               720           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               933           0    0.0    0.0     0.0    0.0
 CAF:$fShowCEvent4                                        Eu.Fittest.Data                               719           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               931           0    0.0    0.0     0.0    0.0
 CAF:$fShowCEvent5                                        Eu.Fittest.Data                               718           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               930           0    0.0    0.0     0.0    0.0
 CAF:$fShowCEArg_$cshowList                               Eu.Fittest.Data                               717           0    0.0    0.0     0.0    0.0
  showList                                                Eu.Fittest.Data                               935           1    0.0    0.0     0.0    0.0
 CAF:$fShowCEArg2                                         Eu.Fittest.Data                               716           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               939           0    0.0    0.0     0.0    0.0
 CAF:$fShowLogEntry_$cshowList1                           Eu.Fittest.Data                               712           0    0.0    0.0     0.0    0.0
  showList                                                Eu.Fittest.Data                               920           1    0.0    0.0     0.0    0.0
 CAF:$fShowVar2                                           Eu.Fittest.Data                               711           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               924           0    0.0    0.0     0.0    0.0
 CAF:$fShowVar1                                           Eu.Fittest.Data                               710           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                               925           0    0.0    0.0     0.0    0.0
 CAF:$fReadLogEntry1                                      Eu.Fittest.Data                               688           0    0.0    0.0     0.0    0.0
  readListPrec                                            Eu.Fittest.Data                               945           1    0.0    0.0     0.0    0.0
 CAF:$fReadLogEntry2                                      Eu.Fittest.Data                               686           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               948           1    0.0    0.0     0.0    0.0
 CAF:lvl11_r9yf                                           Eu.Fittest.Data                               685           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               951           0    0.0    0.0     0.0    0.0
 CAF:lvl10_r9ye                                           Eu.Fittest.Data                               684           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               952           0    0.0    0.0     0.0    0.0
 CAF:lvl9_r9yd                                            Eu.Fittest.Data                               683           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               961           0    0.0    0.0     0.0    0.0
 CAF:$fReadCEvent2                                        Eu.Fittest.Data                               677           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               962           1    0.0    0.0     0.0    0.0
 CAF:lvl8_r9yc                                            Eu.Fittest.Data                               676           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               964           0    0.0    0.0     0.0    0.0
 CAF:lvl7_r9yb                                            Eu.Fittest.Data                               675           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               965           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r9ya                                            Eu.Fittest.Data                               674           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               966           0    0.0    0.0     0.0    0.0
 CAF:$fReadCEArg1                                         Eu.Fittest.Data                               669           0    0.0    0.0     0.0    0.0
  readListPrec                                            Eu.Fittest.Data                               967           1    0.0    0.0     0.0    0.0
 CAF:$fReadCEArg2                                         Eu.Fittest.Data                               668           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               969           1    0.0    0.0     0.0    0.0
 CAF:$fReadCEArg4                                         Eu.Fittest.Data                               667           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               971           0    0.0    0.0     0.0    0.0
 CAF:$fReadCEArg5                                         Eu.Fittest.Data                               666           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               972           0    0.0    0.0     0.0    0.0
 CAF:$fReadVar1                                           Eu.Fittest.Data                               661           0    0.0    0.0     0.0    0.0
  readListPrec                                            Eu.Fittest.Data                               953           1    0.0    0.0     0.0    0.0
 CAF:$fReadVar2                                           Eu.Fittest.Data                               660           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               956           1    0.0    0.0     0.0    0.0
 CAF:$fReadVar4                                           Eu.Fittest.Data                               659           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               959           0    0.0    0.0     0.0    0.0
 CAF:$fReadVar5                                           Eu.Fittest.Data                               658           0    0.0    0.0     0.0    0.0
  readPrec                                                Eu.Fittest.Data                               960           0    0.0    0.0     0.0    0.0
 CAF:$fShowSkip3                                          Eu.Fittest.Data                               656           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                              1208           0    0.0    0.0     0.0    0.0
 CAF:$fShowZero3                                          Eu.Fittest.Data                               654           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                              1212           0    0.0    0.0     0.0    0.0
 CAF:$fShowIdemp3                                         Eu.Fittest.Data                               652           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                              1216           0    0.0    0.0     0.0    0.0
 CAF:$fShowCom3                                           Eu.Fittest.Data                               646           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                              1220           0    0.0    0.0     0.0    0.0
 CAF:$fShowInv3                                           Eu.Fittest.Data                               644           0    0.0    0.0     0.0    0.0
  showsPrec                                               Eu.Fittest.Data                              1200           0    0.0    0.0     0.0    0.0
 CAF:getEventList                                         Eu.Fittest.Fittest2SimpleLogParser            627           0    0.0    0.0     0.0    0.0
  getEventList                                            Eu.Fittest.Fittest2SimpleLogParser            980           1    0.0    0.0     0.0    0.0
 CAF:convFittest2SimpleLog8                               Eu.Fittest.Fittest2SimpleLogParser            626           0    0.0    0.0     0.0    0.0
  convFittest2SimpleLog                                   Eu.Fittest.Fittest2SimpleLogParser            896           0    0.0    0.0     0.0    0.0
   convFittest2SimpleLog.pureConversion                   Eu.Fittest.Fittest2SimpleLogParser            897           0    0.0    0.0     0.0    0.0
    convFittest2SimpleLog.pureConversion.appEvtLog        Eu.Fittest.Fittest2SimpleLogParser            898           0    0.0    0.0     0.0    0.0
     rawLog2appEventLog                                   Eu.Fittest.Fittest2SimpleLogParser            899           0    0.0    0.0     0.0    0.0
      rawLog2appEventLog.appEventLog                      Eu.Fittest.Fittest2SimpleLogParser            900           0    0.0    0.0     0.0    0.0
 CAF:convFittest2SimpleLog9                               Eu.Fittest.Fittest2SimpleLogParser            625           0    0.0    0.0     0.0    0.0
  convFittest2SimpleLog                                   Eu.Fittest.Fittest2SimpleLogParser            885           0    0.0    0.0     0.0    0.0
   convFittest2SimpleLog.npath                            Eu.Fittest.Fittest2SimpleLogParser            886           0    0.0    0.0     0.0    0.0
 CAF:$dEq_rmbX                                            Eu.Fittest.Fittest2SimpleLogParser            624           0    0.0    0.0     0.0    0.0
 CAF:collectAllEvents5                                    Eu.Fittest.Fittest2SimpleLogParser            623           0    0.0    0.0     0.0    0.0
  loadSimpleLog                                           Eu.Fittest.Fittest2SimpleLogParser            944           0    0.0    0.0     0.0    0.0
   readListPrec                                           Eu.Fittest.Data                               946           0    0.0    0.0     0.0    0.0
    readPrec                                              Eu.Fittest.Data                               949           0    0.0    0.0     0.0    0.0
     readListPrec                                         Eu.Fittest.Data                               954           0    0.0    0.0     0.0    0.0
      readPrec                                            Eu.Fittest.Data                               957           0    0.0    0.0     0.0    0.0
 CAF:collectAllEvents6                                    Eu.Fittest.Fittest2SimpleLogParser            620           0    0.0    0.0     0.0    0.0
  loadSimpleLog                                           Eu.Fittest.Fittest2SimpleLogParser            943           0    0.0    0.0     0.0    0.0
 CAF:appEventLog2simpleLog                                Eu.Fittest.Fittest2SimpleLogParser            619           0    0.0    0.0     0.0    0.0
  appEventLog2simpleLog                                   Eu.Fittest.Fittest2SimpleLogParser            891           1    0.0    0.0     0.0    0.0
 CAF:readCP11                                             Eu.Fittest.Filter                             571           0    0.0    0.0     0.0    0.0
  readCP                                                  Eu.Fittest.Filter                            1038           0    0.0    0.0     0.0    0.0
 CAF:readCP10                                             Eu.Fittest.Filter                             570           0    0.0    0.0     0.0    0.0
  readCP                                                  Eu.Fittest.Filter                            1039           0    0.0    0.0     0.0    0.0
 CAF:readCP9                                              Eu.Fittest.Filter                             569           0    0.0    0.0     0.0    0.0
  readCP                                                  Eu.Fittest.Filter                            1040           0    0.0    0.0     0.0    0.0
 CAF:readCP8                                              Eu.Fittest.Filter                             568           0    0.0    0.0     0.0    0.0
  readCP                                                  Eu.Fittest.Filter                            1041           0    0.0    0.0     0.0    0.0
 CAF:idAbs                                                Eu.Fittest.Abstraction                        558           0    0.0    0.0     0.0    0.0
  idAbs                                                   Eu.Fittest.Abstraction                       1031           1    0.0    0.0     0.0    0.0
 CAF                                                      Eu.Fittest.Logging.XML.AppEvent               540           0    0.0    0.0     0.0    0.0
 CAF                                                      Eu.Fittest.Logging.XML.Value                  539           0    0.0    0.0     0.0    0.0
 CAF                                                      Eu.Fittest.Logging.Compression.Compress       537           0    0.0    0.0     0.0    0.0
 CAF                                                      Eu.Fittest.Logging.Compression.RawlogParser   536           0    0.0    0.0     0.0    0.0
  show                                                    Eu.Fittest.Logging.Compression.RawlogParser   912           1    0.0    0.0     0.0    0.0
  char                                                    Eu.Fittest.Logging.Compression.RawlogParser   907           1    0.0    0.0     0.0    0.0
  cmp                                                     Eu.Fittest.Logging.Compression.RawlogParser   905           1    0.0    0.0     0.0    0.0
  takeW                                                   Eu.Fittest.Logging.Compression.RawlogParser   904           1    0.0    0.0     0.0    0.0
 CAF                                                      Data.Text.Array                               500           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Text.Internal                            498           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding                               481           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD                              479           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Show                                      474           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Conc.Signal                               468           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Float                                     464           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.Iconv                         462           0    0.0    0.0     0.0    0.0
 CAF                                                      Text.Read.Lex                                 448           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.FD                                     441           0    0.0    0.0     0.0    0.0
  main                                                    Main                                          940           0    0.0    0.0     0.0    0.0
   loadSimpleLog                                          Eu.Fittest.Fittest2SimpleLogParser            976           0    0.0    0.0     0.0    0.0
   convFittest2SimpleLog                                  Eu.Fittest.Fittest2SimpleLogParser            941           0    0.0    0.0     0.0    0.0
