X_RANGE 100.96
Y_RANGE 5789192.00
ORDER OTHER 1
ORDER <base:Text.Read.Lex.sat_s3wU> 2
ORDER <base:GHC.Float.sat_sdQI> 3
ORDER CLParser 4
ORDER MUT_ARR_PTRS_FROZEN 5
ORDER :~: 6
ORDER CEPrimArg 7
ORDER <main:Eu.Fittest.RPInferencer.sat_s4tV> 8
ORDER WitnessC 9
ORDER ARR_WORDS 10
ORDER <base:GHC.Float.sat_sdQz> 11
ORDER LogEntry 12
ORDER CEvent 13
ORDER SEvent 14
ORDER ArrVar 15
ORDER <base:Text.Read.Lex.sat_s3lk> 16
ORDER <base:Text.Read.Lex.sat_s3wR> 17
ORDER (,) 18
ORDER PrimVar 19
ORDER : 20
SHADE OTHER 0.00
SHADE <base:Text.Read.Lex.sat_s3wU> 0.00
SHADE <base:GHC.Float.sat_sdQI> 0.00
SHADE CLParser 0.00
SHADE MUT_ARR_PTRS_FROZEN 0.10
SHADE :~: 0.10
SHADE CEPrimArg 0.10
SHADE <main:Eu.Fittest.RPInferencer.sat_s4tV> 0.10
SHADE WitnessC 0.00
SHADE ARR_WORDS 0.00
SHADE <base:GHC.Float.sat_sdQz> 0.00
SHADE LogEntry 0.00
SHADE CEvent 0.05
SHADE SEvent 0.05
SHADE ArrVar 0.05
SHADE <base:Text.Read.Lex.sat_s3lk> 0.05
SHADE <base:Text.Read.Lex.sat_s3wR> 0.10
SHADE (,) 0.10
SHADE PrimVar 0.10
SHADE : 0.10
