<?xml version="1.0" encoding="utf-8"?>
<!--
  Some text-areas to write debug info
-->
<mx:Canvas   
   xmlns:mx="http://www.adobe.com/2006/mxml" 
   xmlns:s="library://ns.adobe.com/flex/spark"
   xmlns:DebugInfo="DebugInfo.*"
   >    
<s:VGroup>
<s:HGroup>
    <s:Panel title="Log output">
        <s:TextArea id="___output" width="400" height="200" text="" />							
    </s:Panel>
    <s:Panel title="DEBUG info">
        <s:TextArea id="___DEBUGoutput" width="400" height="200" text="" />
    </s:Panel>
</s:HGroup>
</s:VGroup>
</mx:Canvas>