[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [] (9,0) "Inv"
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (5,0) "Inv"
[clickIDY_submit_order(p);clickOK(q)] ~ [] (5,0) "Inv"
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q);clickIDY_labelPrice_10(p)] (4,0) "Com"
[clickIDY_textFeature_17(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q);clickIDY_textFeature_17(p)] (7,0) "Com"
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [clickIDY_CatTitleBtns_label_viewCart(q);clickIDY_CatTitleBtns_label_findPhones(p)] (4,0) "Com"
[clickIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_txtInputFind(q)] ~ [clickIDY_filterPanel_txtInputFind(q)] (4,0) "Idemp"
[clickIDY_shoppingCart_labelPrice_17(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [clickIDY_shoppingCart_labelPrice_17(q)] (6,0) "Idemp"
[clickdescriptionText(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (8,0) "Idemp"
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (16,0) "Idemp"
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (5,0) "Idemp"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (18,0) "Idemp"
[changeIDY_priceSlider(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (57,0) "Idemp"
[clickIDY_cancas_10(p);clickIDY_labelPrice_10(q)] ~ [clickIDY_labelPrice_10(q)] (4,0) "Zero"
[openIDY_filterPanel_comboboxSeries(p);changeIDY_filterPanel_comboboxSeries(q)] ~ [changeIDY_filterPanel_comboboxSeries(q)] (6,0) "Zero"
[openIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (6,0) "Zero"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q)] (9,0) "Zero"
[clickIDY_textFeature_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (4,0) "Zero"
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (6,0) "Zero"
[clickIDY_compare_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (4,0) "Zero"
[clickIDY_CatTitleBtns_label_viewCart(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (6,0) "Zero"
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [clickIDY_CatTitleBtns_label_viewCart(q)] (4,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_pwd(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[typeIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickOK(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (10,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_myphonenr2(q)] ~ [clickIDY_myphonenr2(q)] (6,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[clickIDY_searchproduct(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[clickOK(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[typeIDY_pwd(p);clickIDY_buttonLogin(q)] ~ [clickIDY_buttonLogin(q)] (4,0) "Zero"
[clickOK(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (4,0) "Zero"
[clickIDY_textFeature_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q)] (5,0) "Zero"
[clickIDY_buttonLogin(p);clickOK(q)] ~ [clickOK(q)] (4,0) "Zero"
[clickIDY_submit_order(p);clickOK(q)] ~ [clickOK(q)] (11,0) "Zero"
[clickIDY_filterPanel_txtInputFind(p)] ~ [] (5,0) "Skip"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (12,0) "Skip"
[openIDY_filterPanel_comboboxSeries(p)] ~ [] (9,0) "Skip"
[closeIDY_filterPanel_comboboxSeries(p)] ~ [] (9,0) "Skip"
[clickIDY_textFeature_17(p)] ~ [] (7,0) "Skip"
[clickdescriptionText(p)] ~ [] (12,0) "Skip"
[clickIDY_myphonenr1(p)] ~ [] (8,0) "Skip"
[typeIDY_myphonenr1(p)] ~ [] (9,0) "Skip"
[clickIDY_pwd(p)] ~ [] (4,0) "Skip"
[clickIDY_submit_order(p)] ~ [] (5,0) "Skip"
[clickOK(p)] ~ [] (13,0) "Skip"

