[clickIDY_checkout_zipcode(p);clickIDY_checkout_zipcode(q)] ~ [] (6,0) "Inv"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [] (4,0) "Inv"
[clickIDY_VideoButton(p);clickIDY_VideoButton(q)] ~ [] (65,0) "Inv"
[clickIDY_VideoButton(p);changeTabNavigator0(q)] ~ [] (6,0) "Inv"
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [] (14,0) "Inv"
[clickHID_IDY_addressState_1_button(p);closeIDY_addressState(q)] ~ [] (5,0) "Inv"
[openIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [] (5,0) "Inv"
[openIDY_addressState(p);changeIDY_addressState(q)] ~ [] (6,0) "Inv"
[changeIDY_addressState(p);closeIDY_addressState(q)] ~ [] (6,0) "Inv"
[clickIDY_buttonLocate(p);clickOK(q)] ~ [] (7,0) "Inv"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_1_button(q)] ~ [] (7,0) "Inv"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_0_button(q)] ~ [] (7,0) "Inv"
[clickIDY_compareCart_labelName_13(p);clickIDY_compareCart_labelName_13(q)] ~ [] (4,0) "Inv"
[clickIDY_compareCart_labelName_20(p);clickIDY_compareCart_labelName_20(q)] ~ [] (6,0) "Inv"
[clickImage2(p);itemclickButtonBar0(q)] ~ [] (5,0) "Inv"
[clickImage4(p);clickImage4(q)] ~ [] (5,0) "Inv"
[clickImage4(p);itemclickButtonBar0(q)] ~ [] (5,0) "Inv"
[clickIDY_searchproduct(p);typeIDY_searchproduct(q)] ~ [] (6,0) "Inv"
[typeIDY_searchproduct(p);clickIDY_buttonSearch(q)] ~ [] (9,0) "Inv"
[clickIDY_buttonSearch(p);clickOK(q)] ~ [] (15,0) "Inv"
[clickOK(p);itemclickButtonBar0(q)] ~ [] (24,0) "Inv"
[clickIDY_buttonLogin(p);clickOK(q)] ~ [] (7,0) "Inv"
[clickImage7(p);clickImage7(q)] ~ [] (66,0) "Inv"
[clickImage7(p);itemclickButtonBar0(q)] ~ [] (6,0) "Inv"
[clickIDY_filterPanel_txtInputFind(p);typeIDY_filterPanel_txtInputFind(q)] ~ [] (4,0) "Inv"
[clickIDY_filterPanel_buttonGo(p);clickOK(q)] ~ [] (8,0) "Inv"
[clickIDY_checkout_fullname(p);clickIDY_checkout_fullname(q)] ~ [] (4,0) "Inv"
[clickIDY_checkout_fullname(p);typeIDY_checkout_fullname(q)] ~ [] (7,0) "Inv"
[typeIDY_checkout_fullname(p);typeIDY_checkout_address(q)] ~ [] (6,0) "Inv"
[typeIDY_checkout_address(p);typeIDY_checkout_address(q)] ~ [] (5,0) "Inv"
[typeIDY_checkout_address(p);typeIDY_checkout_zipcode(q)] ~ [] (6,0) "Inv"
[typeIDY_checkout_zipcode(p);typeIDY_checkout_phonenr(q)] ~ [] (7,0) "Inv"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_submit(q)] ~ [] (5,0) "Inv"
[clickIDY_checkout_submit(p);clickOK(q)] ~ [] (13,0) "Inv"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [] (22,0) "Inv"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);closeIDY_filterPanel_comboboxSeries(q)] ~ [] (4,0) "Inv"
[openIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (4,0) "Inv"
[closeIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (4,0) "Inv"
[clickIDY_submit_order(p);clickIDY_checkout_fullname(q)] ~ [] (5,0) "Inv"
[itemclickButtonBar0(p);clickHID_IDY_addressState_1_button(q)] ~ [] (6,0) "Inv"
[itemclickButtonBar0(p);clickImage7(q)] ~ [] (4,0) "Inv"
[itemclickButtonBar0(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [] (6,0) "Inv"
[itemclickButtonBar0(p);clickIDY_checkout_fullname(q)] ~ [] (4,0) "Inv"
[clickIDY_textFeature_11(p);clickIDY_cancas_11(q)] ~ [clickIDY_cancas_11(q);clickIDY_textFeature_11(p)] (14,0) "Com"
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [openIDY_addressState(q);clickHID_IDY_addressState_1_button(p)] (10,0) "Com"
[clickOK(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q);clickOK(p)] (8,0) "Com"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q);clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] (4,0) "Com"
[clickIDY_checkout_zipcode(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (60,0) "Idemp"
[clickImage6(p);clickImage6(q)] ~ [clickImage6(q)] (6,0) "Idemp"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (36,0) "Idemp"
[typeIDY_addressStreet(p);typeIDY_addressStreet(q)] ~ [typeIDY_addressStreet(q)] (4,0) "Idemp"
[clickIDY_VideoButton(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (1420,0) "Idemp"
[clickIDY_compareCart_labelName_13(p);clickIDY_compareCart_labelName_13(q)] ~ [clickIDY_compareCart_labelName_13(q)] (24,0) "Idemp"
[clickIDY_compareCart_labelName_20(p);clickIDY_compareCart_labelName_20(q)] ~ [clickIDY_compareCart_labelName_20(q)] (42,0) "Idemp"
[clickImage2(p);clickImage2(q)] ~ [clickImage2(q)] (7,0) "Idemp"
[clickImage4(p);clickImage4(q)] ~ [clickImage4(q)] (18,0) "Idemp"
[clickImage3(p);clickImage3(q)] ~ [clickImage3(q)] (9,0) "Idemp"
[clickImage7(p);clickImage7(q)] ~ [clickImage7(q)] (908,0) "Idemp"
[clickIDY_checkout_fullname(p);clickIDY_checkout_fullname(q)] ~ [clickIDY_checkout_fullname(q)] (12,0) "Idemp"
[typeIDY_checkout_address(p);typeIDY_checkout_address(q)] ~ [typeIDY_checkout_address(q)] (9,0) "Idemp"
[typeIDY_checkout_phonenr(p);typeIDY_checkout_phonenr(q)] ~ [typeIDY_checkout_phonenr(q)] (4,0) "Idemp"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (169,0) "Idemp"
[changeTabNavigator0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (5,0) "Idemp"
[clickIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [clickIDY_myphonenr3(q)] (4,0) "Zero"
[clickIDY_img_6(p);clickIDY_cancas_6(q)] ~ [clickIDY_cancas_6(q)] (9,0) "Zero"
[click_ProductDetails_Label3(p);click_ProductDetails_Label2(q)] ~ [click_ProductDetails_Label2(q)] (4,0) "Zero"
[clickIDY_addressStreet(p);clickIDY_addresscity(q)] ~ [clickIDY_addresscity(q)] (4,0) "Zero"
[clickIDY_textFeature_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q)] (9,0) "Zero"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (20,0) "Zero"
[typeIDY_checkout_address(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (10,0) "Zero"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (10,0) "Zero"
[itemclickButtonBar0(p);clickImage6(q)] ~ [clickImage6(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (7,0) "Zero"
[clickIDY_checkout_zipcode(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (9,0) "Zero"
[clickOK(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (9,0) "Zero"
[typeIDY_checkout_zipcode(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (19,0) "Zero"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (9,0) "Zero"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_1_button(q)] ~ [clickHID_IDY_priceSlider_0_4_1_button(q)] (7,0) "Zero"
[changeTabNavigator0(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (189,0) "Zero"
[clickIDY_textFeature_5(p);clickIDY_cancas_5(q)] ~ [clickIDY_cancas_5(q)] (9,0) "Zero"
[openIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (19,0) "Zero"
[itemclickButtonBar0(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (11,0) "Zero"
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [openIDY_addressState(q)] (20,0) "Zero"
[openIDY_addressState(p);changeIDY_addressState(q)] ~ [changeIDY_addressState(q)] (6,0) "Zero"
[clickHID_IDY_addressState_1_button(p);closeIDY_addressState(q)] ~ [closeIDY_addressState(q)] (10,0) "Zero"
[changeIDY_addressState(p);closeIDY_addressState(q)] ~ [closeIDY_addressState(q)] (7,0) "Zero"
[closeIDY_addressState(p);clickIDY_buttonLocate(q)] ~ [clickIDY_buttonLocate(q)] (4,0) "Zero"
[openIDY_filterPanel_comboboxSeries(p);changeIDY_filterPanel_comboboxSeries(q)] ~ [changeIDY_filterPanel_comboboxSeries(q)] (16,0) "Zero"
[clickHID_IDY_priceSlider_0_4_0_button(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (4,0) "Zero"
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_0_button(q)] ~ [clickHID_IDY_priceSlider_0_4_0_button(q)] (9,0) "Zero"
[clickIDY_cancas_20(p);clickIDY_compareCart_labelName_13(q)] ~ [clickIDY_compareCart_labelName_13(q)] (6,0) "Zero"
[clickIDY_compareCart_labelName_14(p);clickIDY_compareCart_labelName_20(q)] ~ [clickIDY_compareCart_labelName_20(q)] (7,0) "Zero"
[itemclickButtonBar0(p);clickImage2(q)] ~ [clickImage2(q)] (6,0) "Zero"
[clickImage2(p);clickImage4(q)] ~ [clickImage4(q)] (4,0) "Zero"
[clickImage3(p);clickImage4(q)] ~ [clickImage4(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickImage4(q)] ~ [clickImage4(q)] (5,0) "Zero"
[clickOK(p);clickImage3(q)] ~ [clickImage3(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickIDY_searchproduct(q)] ~ [clickIDY_searchproduct(q)] (5,0) "Zero"
[clickIDY_searchproduct(p);typeIDY_searchproduct(q)] ~ [typeIDY_searchproduct(q)] (6,0) "Zero"
[typeIDY_searchproduct(p);clickIDY_buttonSearch(q)] ~ [clickIDY_buttonSearch(q)] (11,0) "Zero"
[clickIDY_buttonLocate(p);clickOK(q)] ~ [clickOK(q)] (18,0) "Zero"
[clickIDY_buttonSearch(p);clickOK(q)] ~ [clickOK(q)] (27,0) "Zero"
[clickIDY_buttonLogin(p);clickOK(q)] ~ [clickOK(q)] (16,0) "Zero"
[clickIDY_filterPanel_buttonGo(p);clickOK(q)] ~ [clickOK(q)] (13,0) "Zero"
[typeIDY_checkout_phonenr(p);clickOK(q)] ~ [clickOK(q)] (5,0) "Zero"
[clickIDY_checkout_submit(p);clickOK(q)] ~ [clickOK(q)] (28,0) "Zero"
[clickIDY_checkbox_remember(p);clickIDY_buttonLogin(q)] ~ [clickIDY_buttonLogin(q)] (4,0) "Zero"
[clickImage6(p);clickImage7(q)] ~ [clickImage7(q)] (21,0) "Zero"
[clickIDY_addressStreet(p);clickImage7(q)] ~ [clickImage7(q)] (12,0) "Zero"
[closeIDY_addressState(p);clickImage7(q)] ~ [clickImage7(q)] (29,0) "Zero"
[clickOK(p);clickImage7(q)] ~ [clickImage7(q)] (20,0) "Zero"
[itemclickButtonBar0(p);clickImage7(q)] ~ [clickImage7(q)] (24,0) "Zero"
[itemclickButtonBar0(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (7,0) "Zero"
[clickIDY_filterPanel_txtInputFind(p);typeIDY_filterPanel_txtInputFind(q)] ~ [typeIDY_filterPanel_txtInputFind(q)] (4,0) "Zero"
[typeIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_buttonGo(q)] ~ [clickIDY_filterPanel_buttonGo(q)] (4,0) "Zero"
[clickIDY_img_14(p);clickIDY_cancas_14(q)] ~ [clickIDY_cancas_14(q)] (4,0) "Zero"
[clickIDY_textFeature_14(p);clickIDY_cancas_14(q)] ~ [clickIDY_cancas_14(q)] (5,0) "Zero"
[clickIDY_textFeature_2(p);clickIDY_cancas_2(q)] ~ [clickIDY_cancas_2(q)] (4,0) "Zero"
[clickIDY_textFeature_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (11,0) "Zero"
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [clickIDY_CatTitleBtns_label_viewCart(q)] (5,0) "Zero"
[clickIDY_submit_order(p);clickIDY_checkout_fullname(q)] ~ [clickIDY_checkout_fullname(q)] (7,0) "Zero"
[itemclickButtonBar0(p);clickIDY_checkout_fullname(q)] ~ [clickIDY_checkout_fullname(q)] (6,0) "Zero"
[clickIDY_checkout_fullname(p);typeIDY_checkout_fullname(q)] ~ [typeIDY_checkout_fullname(q)] (7,0) "Zero"
[typeIDY_checkout_fullname(p);typeIDY_checkout_address(q)] ~ [typeIDY_checkout_address(q)] (8,0) "Zero"
[typeIDY_checkout_address(p);typeIDY_checkout_zipcode(q)] ~ [typeIDY_checkout_zipcode(q)] (6,0) "Zero"
[typeIDY_checkout_zipcode(p);typeIDY_checkout_phonenr(q)] ~ [typeIDY_checkout_phonenr(q)] (8,0) "Zero"
[clickOK(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q)] (9,0) "Zero"
[typeIDY_checkout_phonenr(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q)] (7,0) "Zero"
[itemclickButtonBar0(p);clickIDY_checkout_submit(q)] ~ [clickIDY_checkout_submit(q)] (4,0) "Zero"
[closeIDY_filterPanel_comboboxSeries(p);clickIDY_filterPanel_cbCamera(q)] ~ [clickIDY_filterPanel_cbCamera(q)] (4,0) "Zero"
[openIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (8,0) "Zero"
[closeIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (4,0) "Zero"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q)] (22,0) "Zero"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);closeIDY_filterPanel_comboboxSeries(q)] ~ [closeIDY_filterPanel_comboboxSeries(q)] (4,0) "Zero"
[clickIDY_filterPanel_cbCamera(p);clickIDY_filterPanel_cbVideo(q)] ~ [clickIDY_filterPanel_cbVideo(q)] (4,0) "Zero"
[clickIDY_compare_20(p);clickIDY_cancas_20(q)] ~ [clickIDY_cancas_20(q)] (4,0) "Zero"
[clickImage2(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (7,0) "Zero"
[clickImage4(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (21,0) "Zero"
[clickOK(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (47,0) "Zero"
[clickIDY_cancas_12(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (5,0) "Zero"
[clickImage7(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (14,0) "Zero"
[changeTabNavigator0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (4,0) "Zero"
[clickIDY_VideoButton(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (22,0) "Zero"
[itemclickButtonBar0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (5,0) "Zero"
[clickIDY_myphonenr3(p)] ~ [] (5,0) "Skip"
[typeIDY_myphonenr3(p)] ~ [] (5,0) "Skip"
[typeIDY_pwd(p)] ~ [] (4,0) "Skip"
[clickIDY_img_6(p)] ~ [] (5,0) "Skip"
[clickIDY_textFeature_4(p)] ~ [] (5,0) "Skip"
[clickIDY_textFeature_5(p)] ~ [] (5,0) "Skip"
[clickIDY_pwd(p)] ~ [] (8,0) "Skip"
[clickIDY_addresscity(p)] ~ [] (4,0) "Skip"
[clickIDY_addressZip(p)] ~ [] (4,0) "Skip"
[clickIDY_checkout_zipcode(p)] ~ [] (11,0) "Skip"
[clickImage6(p)] ~ [] (7,0) "Skip"
[clickIDY_textFeature_3(p)] ~ [] (5,0) "Skip"
[clickIDY_checkbox_remember(p)] ~ [] (4,0) "Skip"
[clickIDY_myphonenr1(p)] ~ [] (18,0) "Skip"
[clickIDY_myphonenr2(p)] ~ [] (7,0) "Skip"
[typeIDY_myphonenr1(p)] ~ [] (21,0) "Skip"
[typeIDY_myphonenr2(p)] ~ [] (6,0) "Skip"
[clickIDY_checkout_phonenr(p)] ~ [] (11,0) "Skip"
[clickIDY_addressStreet(p)] ~ [] (8,0) "Skip"
[typeIDY_addressStreet(p)] ~ [] (6,0) "Skip"
[clickHID_IDY_priceSlider_0_4_1_button(p)] ~ [] (7,0) "Skip"
[clickIDY_filterPanel_labelCompare(p)] ~ [] (4,0) "Skip"
[clickIDY_textFeature_11(p)] ~ [] (12,0) "Skip"
[clickIDY_VideoButton(p)] ~ [] (80,0) "Skip"
[clickIDY_img_14(p)] ~ [] (4,0) "Skip"
[clickHID_IDY_addressState_1_button(p)] ~ [] (19,0) "Skip"
[openIDY_addressState(p)] ~ [] (14,0) "Skip"
[changeIDY_addressState(p)] ~ [] (7,0) "Skip"
[closeIDY_addressState(p)] ~ [] (14,0) "Skip"
[clickIDY_buttonLocate(p)] ~ [] (8,0) "Skip"
[clickHID_IDY_priceSlider_0_4_0_button(p)] ~ [] (7,0) "Skip"
[clickIDY_compareCart_labelName_13(p)] ~ [] (6,0) "Skip"
[clickIDY_compareCart_labelName_20(p)] ~ [] (7,0) "Skip"
[clickImage2(p)] ~ [] (13,0) "Skip"
[clickImage4(p)] ~ [] (16,0) "Skip"
[clickImage3(p)] ~ [] (11,0) "Skip"
[clickIDY_searchproduct(p)] ~ [] (13,0) "Skip"
[clickIDY_buttonSearch(p)] ~ [] (15,0) "Skip"
[clickOK(p)] ~ [] (67,0) "Skip"
[clickIDY_buttonLogin(p)] ~ [] (8,0) "Skip"
[clickfeat_prod_1(p)] ~ [] (5,0) "Skip"
[clickIDY_cancas_7(p)] ~ [] (4,0) "Skip"
[clickIDY_cancas_12(p)] ~ [] (5,0) "Skip"
[clickIDY_cancas_11(p)] ~ [] (6,0) "Skip"
[clickImage7(p)] ~ [] (80,0) "Skip"
[clickIDY_filterPanel_txtInputFind(p)] ~ [] (8,0) "Skip"
[typeIDY_filterPanel_txtInputFind(p)] ~ [] (6,0) "Skip"
[clickIDY_filterPanel_buttonGo(p)] ~ [] (9,0) "Skip"
[clickIDY_textFeature_14(p)] ~ [] (4,0) "Skip"
[clickIDY_cancas_14(p)] ~ [] (5,0) "Skip"
[clickIDY_CatTitleBtns_label_viewCart(p)] ~ [] (4,0) "Skip"
[clickIDY_checkout_fullname(p)] ~ [] (13,0) "Skip"
[typeIDY_checkout_fullname(p)] ~ [] (9,0) "Skip"
[typeIDY_checkout_address(p)] ~ [] (13,0) "Skip"
[typeIDY_checkout_zipcode(p)] ~ [] (11,0) "Skip"
[typeIDY_checkout_phonenr(p)] ~ [] (12,0) "Skip"
[clickIDY_checkout_submit(p)] ~ [] (15,0) "Skip"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (26,0) "Skip"
[openIDY_filterPanel_comboboxSeries(p)] ~ [] (22,0) "Skip"
[closeIDY_filterPanel_comboboxSeries(p)] ~ [] (22,0) "Skip"
[clickIDY_cancas_19(p)] ~ [] (5,0) "Skip"
[clickIDY_submit_order(p)] ~ [] (11,0) "Skip"
[clickIDY_cancas_1(p)] ~ [] (30,0) "Skip"
[clickdescriptionText(p);clickdescriptionText(q)] ~ [] (7,0) "Inv"
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [] (4,0) "Inv"
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (5,0) "Inv"
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (12,0) "Inv"
[clickIDY_submit_order(p);clickOK(q)] ~ [] (5,0) "Inv"
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q);clickIDY_labelPrice_10(p)] (4,0) "Com"
[clickIDY_textFeature_17(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q);clickIDY_textFeature_17(p)] (14,0) "Com"
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [clickIDY_CatTitleBtns_label_viewCart(q);clickIDY_CatTitleBtns_label_findPhones(p)] (4,0) "Com"
[clickIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_txtInputFind(q)] ~ [clickIDY_filterPanel_txtInputFind(q)] (4,0) "Idemp"
[clickIDY_shoppingCart_labelPrice_17(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [clickIDY_shoppingCart_labelPrice_17(q)] (6,0) "Idemp"
[clickdescriptionText(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (23,0) "Idemp"
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (28,0) "Idemp"
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (20,0) "Idemp"
[changeIDY_priceSlider(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (57,0) "Idemp"
[clickfeat_prod_3(p);clickImage4(q)] ~ [clickImage4(q)] (6,0) "Zero"
[clickIDY_cancas_10(p);clickIDY_labelPrice_10(q)] ~ [clickIDY_labelPrice_10(q)] (4,0) "Zero"
[clickIDY_labelPrice_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (6,0) "Zero"
[clickIDY_textFeature_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (12,0) "Zero"
[clickIDY_labelName_2(p);clickIDY_cancas_2(q)] ~ [clickIDY_cancas_2(q)] (6,0) "Zero"
[clickIDY_labelPrice_2(p);clickIDY_cancas_2(q)] ~ [clickIDY_cancas_2(q)] (8,0) "Zero"
[clickIDY_labelPrice_5(p);clickIDY_cancas_5(q)] ~ [clickIDY_cancas_5(q)] (4,0) "Zero"
[clickIDY_textFeature_6(p);clickIDY_cancas_6(q)] ~ [clickIDY_cancas_6(q)] (6,0) "Zero"
[clickIDY_img_8(p);clickIDY_cancas_8(q)] ~ [clickIDY_cancas_8(q)] (5,0) "Zero"
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (6,0) "Zero"
[clickIDY_img_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (6,0) "Zero"
[clickIDY_labelName_12(p);clickIDY_cancas_12(q)] ~ [clickIDY_cancas_12(q)] (5,0) "Zero"
[clickIDY_compare_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (4,0) "Zero"
[clickIDY_CatTitleBtns_label_viewCart(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (6,0) "Zero"
[clickIDY_textFeature_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (22,0) "Zero"
[clickIDY_img_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (26,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_pwd(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[typeIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickOK(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) "Zero"
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (10,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_myphonenr2(q)] ~ [clickIDY_myphonenr2(q)] (8,0) "Zero"
[clickIDY_myphonenr1(p);clickIDY_searchproduct(q)] ~ [clickIDY_searchproduct(q)] (4,0) "Zero"
[typeIDY_myphonenr1(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[clickIDY_searchproduct(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[clickOK(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) "Zero"
[typeIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [clickIDY_myphonenr3(q)] (4,0) "Zero"
[typeIDY_pwd(p);clickIDY_buttonLogin(q)] ~ [clickIDY_buttonLogin(q)] (5,0) "Zero"
[clickIDY_labelPrice_7(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (7,0) "Zero"
[clickIDY_img_7(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (10,0) "Zero"
[clickIDY_img_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q)] (6,0) "Zero"
[clickIDY_img_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (6,0) "Zero"
[clickIDY_submit_order(p);clickOK(q)] ~ [clickOK(q)] (11,0) "Zero"
[clickIDY_textFeature_9(p)] ~ [] (6,0) "Skip"
[clickIDY_labelPrice_15(p)] ~ [] (4,0) "Skip"
[typeIDY_searchproduct(p)] ~ [] (7,0) "Skip"
[clickIDY_textFeature_17(p)] ~ [] (13,0) "Skip"
[clickIDY_img_9(p)] ~ [] (6,0) "Skip"
[clickdescriptionText(p)] ~ [] (21,0) "Skip"
[clickIDY_labelPrice_2(p)] ~ [] (5,0) "Skip"
[clickIDY_img_4(p)] ~ [] (4,0) "Skip"
[clickIDY_img_7(p)] ~ [] (4,0) "Skip"
[clickIDY_cancas_1(p);clickIDY_details_1(q)] ~ [] (4,0) "Inv"
[clickIDY_details_1(p);clickIDY_cancas_1(q)] ~ [] (5,0) "Inv"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [] (17,0) "Inv"
[clickHID_IDY_addressState_1_button(p);closeIDY_addressState(q)] ~ [closeIDY_addressState(q);clickHID_IDY_addressState_1_button(p)] (4,0) "Com"
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q);clickIDY_cancas_1(p)] (26,0) "Com"
[clickIDY_cancas_1(p);clickIDY_details_1(q)] ~ [clickIDY_details_1(q);clickIDY_cancas_1(p)] (8,0) "Com"
[clickIDY_img_12(p);clickIDY_cancas_12(q)] ~ [clickIDY_cancas_12(q)] (5,0) "Zero"
[clickIDY_addressZip(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (4,0) "Zero"
[closeIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (8,0) "Zero"
[clickIDY_textFeature_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (4,0) "Zero"
[clickIDY_details_1(p);clickIDY_cancas_1(q)] ~ [clickIDY_cancas_1(q)] (15,0) "Zero"
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q)] (26,0) "Zero"
[clickIDY_cancas_1(p);clickIDY_details_1(q)] ~ [clickIDY_details_1(q)] (8,0) "Zero"
[clickImage3(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (6,0) "Zero"
[clickIDY_searchproduct(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (6,0) "Zero"
[clickimage0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (10,0) "Zero"
[clickIDY_searchproduct(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (21,0) "Zero"
[clickIDY_myphonenr1(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (7,0) "Zero"
[clickIDY_details_1(p)] ~ [] (5,0) "Skip"
[itemclickButtonBar0(p)] ~ [] (21,0) "Skip"
[clickIDY_img_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q);clickIDY_img_9(p)] (9,0) "Com"
[click_ProductDetails_Label2(p);click_ProductDetails_Label2(q)] ~ [click_ProductDetails_Label2(q)] (6,0) "Idemp"
[clickIDY_cancas_7(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (5,0) "Idemp"
[clickIDY_cancas_9(p);clickIDY_img_9(q)] ~ [clickIDY_img_9(q)] (9,0) "Zero"
[clickIDY_textFeature_12(p);clickIDY_cancas_12(q)] ~ [clickIDY_cancas_12(q)] (9,0) "Zero"
[clickimg5(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (6,0) "Zero"
[click_ProductDetails_Text1(p);clickimg5(q)] ~ [clickimg5(q)] (19,0) "Zero"
[itemclickButtonBar0(p);clickimg5(q)] ~ [clickimg5(q)] (19,0) "Zero"
[changeTabNavigator0(p);clickimg5(q)] ~ [clickimg5(q)] (38,0) "Zero"
[clickIDY_textFeature_7(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (12,0) "Zero"
[clickIDY_labelName_8(p);clickIDY_cancas_8(q)] ~ [clickIDY_cancas_8(q)] (5,0) "Zero"
[clickIDY_labelPrice_8(p);clickIDY_cancas_8(q)] ~ [clickIDY_cancas_8(q)] (6,0) "Zero"
[clickIDY_textFeature_8(p);clickIDY_cancas_8(q)] ~ [clickIDY_cancas_8(q)] (18,0) "Zero"
[clickfeat_prod_1(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (8,0) "Zero"
[typeIDY_searchproduct(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (7,0) "Zero"
[clickback_thumb(p);clickIDY_textFeature_11(q)] ~ [clickIDY_textFeature_11(q)] (6,0) "Zero"
[changeTabNavigator0(p);clickIDY_textFeature_11(q)] ~ [clickIDY_textFeature_11(q)] (5,0) "Zero"
[clickimg5(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (4,0) "Zero"
[click_ProductDetails_Label1(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (4,0) "Zero"
[itemclickButtonBar0(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (10,0) "Zero"
[clickIDY_labelName_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (4,0) "Zero"
[clickIDY_textFeature_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (10,0) "Zero"
[clickIDY_textFeature_17(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q)] (18,0) "Zero"
[clickIDY_details_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (4,0) "Zero"
[clickIDY_labelPrice_11(p)] ~ [] (4,0) "Skip"
[clickIDY_textFeature_8(p)] ~ [] (4,0) "Skip"

