[clickIDY_VideoButton(p);clickIDY_VideoButton(q)] ~ [] (65,0) "Inv"
[clickOK(p);itemclickButtonBar0(q)] ~ [] (24,0) "Inv"
[clickImage7(p);clickImage7(q)] ~ [] (66,0) "Inv"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [] (22,0) "Inv"
[clickIDY_checkout_zipcode(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (60,0) "Idemp"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (36,0) "Idemp"
[clickIDY_VideoButton(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (1420,0) "Idemp"
[clickIDY_compareCart_labelName_13(p);clickIDY_compareCart_labelName_13(q)] ~ [clickIDY_compareCart_labelName_13(q)] (24,0) "Idemp"
[clickIDY_compareCart_labelName_20(p);clickIDY_compareCart_labelName_20(q)] ~ [clickIDY_compareCart_labelName_20(q)] (42,0) "Idemp"
[clickImage4(p);clickImage4(q)] ~ [clickImage4(q)] (18,0) "Idemp"
[clickImage7(p);clickImage7(q)] ~ [clickImage7(q)] (908,0) "Idemp"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (169,0) "Idemp"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (20,0) "Zero"
[typeIDY_checkout_zipcode(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (19,0) "Zero"
[changeTabNavigator0(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (189,0) "Zero"
[openIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (19,0) "Zero"
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [openIDY_addressState(q)] (20,0) "Zero"
[clickIDY_buttonLocate(p);clickOK(q)] ~ [clickOK(q)] (18,0) "Zero"
[clickIDY_buttonSearch(p);clickOK(q)] ~ [clickOK(q)] (27,0) "Zero"
[clickIDY_checkout_submit(p);clickOK(q)] ~ [clickOK(q)] (28,0) "Zero"
[clickImage6(p);clickImage7(q)] ~ [clickImage7(q)] (21,0) "Zero"
[closeIDY_addressState(p);clickImage7(q)] ~ [clickImage7(q)] (29,0) "Zero"
[clickOK(p);clickImage7(q)] ~ [clickImage7(q)] (20,0) "Zero"
[itemclickButtonBar0(p);clickImage7(q)] ~ [clickImage7(q)] (24,0) "Zero"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q)] (22,0) "Zero"
[clickImage4(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (21,0) "Zero"
[clickOK(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (47,0) "Zero"
[clickIDY_VideoButton(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (22,0) "Zero"
[clickIDY_myphonenr1(p)] ~ [] (18,0) "Skip"
[typeIDY_myphonenr1(p)] ~ [] (21,0) "Skip"
[clickIDY_VideoButton(p)] ~ [] (80,0) "Skip"
[clickHID_IDY_addressState_1_button(p)] ~ [] (19,0) "Skip"
[clickOK(p)] ~ [] (67,0) "Skip"
[clickImage7(p)] ~ [] (80,0) "Skip"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (26,0) "Skip"
[openIDY_filterPanel_comboboxSeries(p)] ~ [] (22,0) "Skip"
[closeIDY_filterPanel_comboboxSeries(p)] ~ [] (22,0) "Skip"
[clickIDY_cancas_1(p)] ~ [] (30,0) "Skip"
[clickdescriptionText(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (23,0) "Idemp"
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (28,0) "Idemp"
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (20,0) "Idemp"
[changeIDY_priceSlider(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (57,0) "Idemp"
[clickIDY_textFeature_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (22,0) "Zero"
[clickIDY_img_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (26,0) "Zero"
[clickdescriptionText(p)] ~ [] (21,0) "Skip"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [] (17,0) "Inv"
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q);clickIDY_cancas_1(p)] (26,0) "Com"
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q)] (26,0) "Zero"
[clickIDY_searchproduct(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (21,0) "Zero"
[itemclickButtonBar0(p)] ~ [] (21,0) "Skip"
[click_ProductDetails_Text1(p);clickimg5(q)] ~ [clickimg5(q)] (19,0) "Zero"
[itemclickButtonBar0(p);clickimg5(q)] ~ [clickimg5(q)] (19,0) "Zero"
[changeTabNavigator0(p);clickimg5(q)] ~ [clickimg5(q)] (38,0) "Zero"
[clickIDY_textFeature_8(p);clickIDY_cancas_8(q)] ~ [clickIDY_cancas_8(q)] (18,0) "Zero"
[clickIDY_textFeature_17(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q)] (18,0) "Zero"

