[clickIDY_VideoButton(p);clickIDY_VideoButton(q)] ~ [] (65,0) "Inv"
[clickOK(p);itemclickButtonBar0(q)] ~ [] (24,0) "Inv"
[clickImage7(p);clickImage7(q)] ~ [] (66,0) "Inv"
[clickIDY_checkout_zipcode(p);clickIDY_checkout_zipcode(q)] ~ [clickIDY_checkout_zipcode(q)] (60,0) "Idemp"
[clickIDY_checkout_phonenr(p);clickIDY_checkout_phonenr(q)] ~ [clickIDY_checkout_phonenr(q)] (36,0) "Idemp"
[clickIDY_VideoButton(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (1420,0) "Idemp"
[clickIDY_compareCart_labelName_13(p);clickIDY_compareCart_labelName_13(q)] ~ [clickIDY_compareCart_labelName_13(q)] (24,0) "Idemp"
[clickIDY_compareCart_labelName_20(p);clickIDY_compareCart_labelName_20(q)] ~ [clickIDY_compareCart_labelName_20(q)] (42,0) "Idemp"
[clickImage7(p);clickImage7(q)] ~ [clickImage7(q)] (908,0) "Idemp"
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (169,0) "Idemp"
[changeTabNavigator0(p);clickIDY_VideoButton(q)] ~ [clickIDY_VideoButton(q)] (189,0) "Zero"
[clickIDY_buttonSearch(p);clickOK(q)] ~ [clickOK(q)] (27,0) "Zero"
[clickIDY_checkout_submit(p);clickOK(q)] ~ [clickOK(q)] (28,0) "Zero"
[closeIDY_addressState(p);clickImage7(q)] ~ [clickImage7(q)] (29,0) "Zero"
[itemclickButtonBar0(p);clickImage7(q)] ~ [clickImage7(q)] (24,0) "Zero"
[clickOK(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (47,0) "Zero"
[clickIDY_VideoButton(p)] ~ [] (80,0) "Skip"
[clickOK(p)] ~ [] (67,0) "Skip"
[clickImage7(p)] ~ [] (80,0) "Skip"
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (26,0) "Skip"
[clickIDY_cancas_1(p)] ~ [] (30,0) "Skip"
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (28,0) "Idemp"
[changeIDY_priceSlider(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (57,0) "Idemp"
[clickIDY_img_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (26,0) "Zero"
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q);clickIDY_cancas_1(p)] (26,0) "Com"
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q)] (26,0) "Zero"
[changeTabNavigator0(p);clickimg5(q)] ~ [clickimg5(q)] (38,0) "Zero"

