[clickOK(p)] ~ [] (13,0) Skip
[clickIDY_submit_order(p)] ~ [] (5,0) Skip
[clickIDY_img_7(p)] ~ [] (2,0) Skip
[clickIDY_textFeature_4(p)] ~ [] (3,0) Skip
[clickIDY_details_16(p)] ~ [] (1,0) Skip
[clickHID_IDY_priceSlider_0_4_1_button(p)] ~ [] (2,0) Skip
[clickIDY_filterGrip_img1(p)] ~ [] (1,0) Skip
[clickImage3(p)] ~ [] (1,0) Skip
[clickIDY_checkbox_remember(p)] ~ [] (1,0) Skip
[clickIDY_buttonLogin(p)] ~ [] (2,0) Skip
[typeIDY_pwd(p)] ~ [] (2,0) Skip
[typeIDY_myphonenr3(p)] ~ [] (2,0) Skip
[clickIDY_myphonenr3(p)] ~ [] (1,0) Skip
[typeIDY_myphonenr2(p)] ~ [] (2,0) Skip
[clickmapImage1(p)] ~ [] (1,0) Skip
[clickIDY_pwd(p)] ~ [] (4,0) Skip
[clickIDY_searchproduct(p)] ~ [] (1,0) Skip
[clickIDY_myphonenr2(p)] ~ [] (3,0) Skip
[typeIDY_myphonenr1(p)] ~ [] (9,0) Skip
[clickIDY_myphonenr1(p)] ~ [] (8,0) Skip
[clickIDY_shoppingCart_labelName_9(p)] ~ [] (1,0) Skip
[clickIDY_labelName_9(p)] ~ [] (1,0) Skip
[clickIDY_img_4(p)] ~ [] (1,0) Skip
[clickIDY_CatTitleBtns_label_viewCart(p)] ~ [] (2,0) Skip
[clickIDY_CatTitleBtns_label_findPhones(p)] ~ [] (3,0) Skip
[click_ProductDetails_Label4(p)] ~ [] (1,0) Skip
[clickIDY_quantity_17(p)] ~ [] (2,0) Skip
[clickHID_IDY_cancas_17_0_3_label(p)] ~ [] (1,0) Skip
[clickIDY_filterGrip_img2(p)] ~ [] (2,0) Skip
[clickIDY_labelPrice_7(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_6(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_5(p)] ~ [] (1,0) Skip
[clickIDY_labelName_3(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_2(p)] ~ [] (2,0) Skip
[clickIDY_img_3(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_2(p)] ~ [] (2,0) Skip
[clickIDY_img_1(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_16(p)] ~ [] (2,0) Skip
[clickIDY_labelName_14(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_13(p)] ~ [] (1,0) Skip
[clickIDY_labelName_12(p)] ~ [] (1,0) Skip
[clickIDY_img_11(p)] ~ [] (1,0) Skip
[clickIDY_img_10(p)] ~ [] (1,0) Skip
[clickdescriptionText(p)] ~ [] (12,0) Skip
[clickIDY_img_9(p)] ~ [] (1,0) Skip
[clickIDY_img_8(p)] ~ [] (1,0) Skip
[clickIDY_img_6(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_5(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_3(p)] ~ [] (1,0) Skip
[clickIDY_labelName_2(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_1(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_15(p)] ~ [] (2,0) Skip
[clickIDY_img_14(p)] ~ [] (1,0) Skip
[clickIDY_shoppingCart_labelPrice_17(p)] ~ [] (3,0) Skip
[clickIDY_img_17(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_17(p)] ~ [] (7,0) Skip
[clickIDY_labelName_18(p)] ~ [] (1,0) Skip
[closeIDY_filterPanel_comboboxSeries(p)] ~ [] (9,0) Skip
[openIDY_filterPanel_comboboxSeries(p)] ~ [] (9,0) Skip
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] ~ [] (12,0) Skip
[clickIDY_filterPanel_buttonGo(p)] ~ [] (2,0) Skip
[typeIDY_filterPanel_txtInputFind(p)] ~ [] (2,0) Skip
[clickIDY_filterPanel_txtInputFind(p)] ~ [] (5,0) Skip
[clickIDY_buttonSearch(p)] ~ [] (2,0) Skip
[typeIDY_searchproduct(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_14(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_15(p)] ~ [] (2,0) Skip
[clickIDY_details_15(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_10(p)] ~ [] (2,0) Skip
[changeTabNavigator0(p)] ~ [] (2,0) Skip
[clickIDY_textFeature_18(p)] ~ [] (1,0) Skip
[clickIDY_labelName_16(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_9(p)] ~ [] (1,0) Skip
[clickImage2(p)] ~ [] (1,0) Skip
[clickfeat_prod_3(p)] ~ [] (1,0) Skip
[clickImage4(p)] ~ [] (2,0) Skip
[clickIDY_submit_order(p);clickOK(q)] ~ [clickOK(q)] (11,0) Zero
[clickIDY_buttonLogin(p);clickOK(q)] ~ [clickOK(q)] (4,0) Zero
[clickIDY_compare_button(p);clickOK(q)] ~ [clickOK(q)] (2,0) Zero
[clickIDY_filterPanel_buttonGo(p);clickOK(q)] ~ [clickOK(q)] (3,0) Zero
[clickIDY_buttonSearch(p);clickOK(q)] ~ [clickOK(q)] (3,0) Zero
[click_ProductDetails_Label4(p);clickIDY_submit_order(q)] ~ [clickIDY_submit_order(q)] (3,0) Zero
[clickIDY_cancas_17(p);clickIDY_remove_shoppingCart_17(q)] ~ [clickIDY_remove_shoppingCart_17(q)] (1,0) Zero
[clickIDY_shoppingCart_labelPrice_17(p);clickIDY_remove_shoppingCart_17(q)] ~ [clickIDY_remove_shoppingCart_17(q)] (1,0) Zero
[clickIDY_cancas_17(p);clickIDY_purchase_this(q)] ~ [clickIDY_purchase_this(q)] (2,0) Zero
[itemclickButtonBar0(p);clickIDY_purchase_this(q)] ~ [clickIDY_purchase_this(q)] (1,0) Zero
[clickIDY_cancas_18(p);clickIDY_img_16(q)] ~ [clickIDY_img_16(q)] (1,0) Zero
[clickIDY_labelName_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (3,0) Zero
[clickIDY_img_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (3,0) Zero
[clickIDY_textFeature_3(p);clickIDY_cancas_3(q)] ~ [clickIDY_cancas_3(q)] (3,0) Zero
[clickIDY_textFeature_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q)] (5,0) Zero
[clickIDY_img_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q)] (1,0) Zero
[clickIDY_img_7(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (3,0) Zero
[clickIDY_cancas_16(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (1,0) Zero
[clickIDY_labelPrice_7(p);clickIDY_cancas_7(q)] ~ [clickIDY_cancas_7(q)] (2,0) Zero
[clickIDY_img_16(p);clickIDY_cancas_16(q)] ~ [clickIDY_cancas_16(q)] (1,0) Zero
[clickIDY_details_16(p);clickIDY_cancas_16(q)] ~ [clickIDY_cancas_16(q)] (1,0) Zero
[clickIDY_labelPrice_16(p);clickIDY_cancas_16(q)] ~ [clickIDY_cancas_16(q)] (2,0) Zero
[clickIDY_labelName_16(p);clickIDY_cancas_16(q)] ~ [clickIDY_cancas_16(q)] (1,0) Zero
[clickHID_IDY_priceSlider_0_4_1_button(p);clickIDY_details_16(q)] ~ [clickIDY_details_16(q)] (1,0) Zero
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_1_button(q)] ~ [clickHID_IDY_priceSlider_0_4_1_button(q)] (2,0) Zero
[closeIDY_filterPanel_comboboxSeries(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (1,0) Zero
[clickIDY_cancas_17(p);clickIDY_filterGrip_img1(q)] ~ [clickIDY_filterGrip_img1(q)] (1,0) Zero
[clickHID_IDY_cancas_17_0_3_label(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q)] (1,0) Zero
[clickOK(p);clickIDY_purchase_17(q)] ~ [clickIDY_purchase_17(q)] (2,0) Zero
[clickIDY_cancas_17(p);clickIDY_purchase_17(q)] ~ [clickIDY_purchase_17(q)] (2,0) Zero
[itemclickButtonBar0(p);clickIDY_purchase_17(q)] ~ [clickIDY_purchase_17(q)] (2,0) Zero
[clickIDY_filterPanel_cbCamera(p);clickIDY_filterPanel_cbTriband(q)] ~ [clickIDY_filterPanel_cbTriband(q)] (1,0) Zero
[typeIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_cbTriband(q)] ~ [clickIDY_filterPanel_cbTriband(q)] (1,0) Zero
[clickIDY_filterGrip_img2(p);clickIDY_filterPanel_cbCamera(q)] ~ [clickIDY_filterPanel_cbCamera(q)] (1,0) Zero
[clickIDY_filterGrip_img1(p);clickIDY_filterPanel_cbVideo(q)] ~ [clickIDY_filterPanel_cbVideo(q)] (1,0) Zero
[clickIDY_cancas_15(p);clickIDY_filterPanel_cbVideo(q)] ~ [clickIDY_filterPanel_cbVideo(q)] (1,0) Zero
[clickOK(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (4,0) Zero
[clickIDY_cancas_4(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (1,0) Zero
[clickmapImage1(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (1,0) Zero
[clickIDY_CatTitleBtns_label_findPhones(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (1,0) Zero
[clickIDY_cancas_15(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (3,0) Zero
[clickImage2(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (2,0) Zero
[clickIDY_checkbox_remember(p);clickImage3(q)] ~ [clickImage3(q)] (1,0) Zero
[typeIDY_myphonenr1(p);clickIDY_checkbox_remember(q)] ~ [clickIDY_checkbox_remember(q)] (1,0) Zero
[typeIDY_pwd(p);clickIDY_buttonLogin(q)] ~ [clickIDY_buttonLogin(q)] (4,0) Zero
[clickIDY_pwd(p);typeIDY_pwd(q)] ~ [typeIDY_pwd(q)] (2,0) Zero
[clickIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [typeIDY_myphonenr3(q)] (1,0) Zero
[typeIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [clickIDY_myphonenr3(q)] (1,0) Zero
[clickIDY_myphonenr2(p);typeIDY_myphonenr2(q)] ~ [typeIDY_myphonenr2(q)] (1,0) Zero
[typeIDY_myphonenr1(p);typeIDY_myphonenr2(q)] ~ [typeIDY_myphonenr2(q)] (1,0) Zero
[clickIDY_pwd(p);clickmapImage1(q)] ~ [clickmapImage1(q)] (1,0) Zero
[clickOK(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) Zero
[itemclickButtonBar0(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) Zero
[clickIDY_searchproduct(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) Zero
[typeIDY_myphonenr1(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (4,0) Zero
[clickIDY_myphonenr1(p);clickIDY_searchproduct(q)] ~ [clickIDY_searchproduct(q)] (1,0) Zero
[typeIDY_myphonenr3(p);clickIDY_myphonenr2(q)] ~ [clickIDY_myphonenr2(q)] (3,0) Zero
[typeIDY_myphonenr1(p);clickIDY_myphonenr2(q)] ~ [clickIDY_myphonenr2(q)] (6,0) Zero
[clickIDY_myphonenr2(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (2,0) Zero
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (10,0) Zero
[clickOK(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) Zero
[typeIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) Zero
[clickIDY_pwd(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) Zero
[clickIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) Zero
[typeIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (8,0) Zero
[clickIDY_cancas_9(p);clickIDY_shoppingCart_labelName_9(q)] ~ [clickIDY_shoppingCart_labelName_9(q)] (1,0) Zero
[clickIDY_labelName_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (1,0) Zero
[clickIDY_img_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (1,0) Zero
[clickIDY_textFeature_9(p);clickIDY_cancas_9(q)] ~ [clickIDY_cancas_9(q)] (1,0) Zero
[clickIDY_cancas_4(p);clickIDY_remove_shoppingCart_4(q)] ~ [clickIDY_remove_shoppingCart_4(q)] (1,0) Zero
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [clickIDY_CatTitleBtns_label_viewCart(q)] (4,0) Zero
[clickIDY_CatTitleBtns_label_viewCart(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (6,0) Zero
[clickdescriptionText(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [clickIDY_CatTitleBtns_label_findPhones(q)] (3,0) Zero
[clickOK(p);click_ProductDetails_Label4(q)] ~ [click_ProductDetails_Label4(q)] (1,0) Zero
[clickIDY_quantity_17(p);typeIDY_quantity_17(q)] ~ [typeIDY_quantity_17(q)] (1,0) Zero
[clickIDY_cancas_17(p);clickIDY_quantity_17(q)] ~ [clickIDY_quantity_17(q)] (2,0) Zero
[clickIDY_cancas_17(p);clickIDY_compare_17(q)] ~ [clickIDY_compare_17(q)] (1,0) Zero
[closeIDY_filterPanel_comboboxSeries(p);clickIDY_compare_17(q)] ~ [clickIDY_compare_17(q)] (1,0) Zero
[clickIDY_cancas_17(p);clickIDY_remove_compareCart_17(q)] ~ [clickIDY_remove_compareCart_17(q)] (1,0) Zero
[clickdescriptionText(p);clickIDY_remove_compareCart_17(q)] ~ [clickIDY_remove_compareCart_17(q)] (1,0) Zero
[clickdescriptionText(p);clickIDY_labelPrice_7(q)] ~ [clickIDY_labelPrice_7(q)] (1,0) Zero
[clickdescriptionText(p);clickIDY_textFeature_6(q)] ~ [clickIDY_textFeature_6(q)] (1,0) Zero
[clickdescriptionText(p);clickIDY_labelPrice_5(q)] ~ [clickIDY_labelPrice_5(q)] (1,0) Zero
[itemclickButtonBar0(p);clickIDY_labelPrice_2(q)] ~ [clickIDY_labelPrice_2(q)] (1,0) Zero
[itemclickButtonBar0(p);clickIDY_textFeature_2(q)] ~ [clickIDY_textFeature_2(q)] (1,0) Zero
[clickIDY_labelPrice_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (1,0) Zero
[clickIDY_compare_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (4,0) Zero
[clickIDY_labelName_12(p);clickIDY_cancas_12(q)] ~ [clickIDY_cancas_12(q)] (1,0) Zero
[clickIDY_img_11(p);clickIDY_cancas_11(q)] ~ [clickIDY_cancas_11(q)] (1,0) Zero
[clickdescriptionText(p);clickIDY_img_11(q)] ~ [clickIDY_img_11(q)] (1,0) Zero
[clickIDY_img_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (1,0) Zero
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q)] (6,0) Zero
[clickdescriptionText(p);clickIDY_img_10(q)] ~ [clickIDY_img_10(q)] (1,0) Zero
[clickOK(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (2,0) Zero
[clickIDY_filterGrip_img2(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (1,0) Zero
[closeIDY_filterPanel_comboboxSeries(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (2,0) Zero
[clickIDY_img_8(p);clickIDY_cancas_8(q)] ~ [clickIDY_cancas_8(q)] (1,0) Zero
[clickIDY_textFeature_6(p);clickIDY_cancas_6(q)] ~ [clickIDY_cancas_6(q)] (2,0) Zero
[clickIDY_img_6(p);clickIDY_cancas_6(q)] ~ [clickIDY_cancas_6(q)] (2,0) Zero
[clickIDY_labelPrice_5(p);clickIDY_cancas_5(q)] ~ [clickIDY_cancas_5(q)] (2,0) Zero
[clickIDY_textFeature_5(p);clickIDY_cancas_5(q)] ~ [clickIDY_cancas_5(q)] (2,0) Zero
[clickIDY_labelPrice_2(p);clickIDY_cancas_2(q)] ~ [clickIDY_cancas_2(q)] (2,0) Zero
[clickIDY_textFeature_2(p);clickIDY_cancas_2(q)] ~ [clickIDY_cancas_2(q)] (3,0) Zero
[clickIDY_labelName_2(p);clickIDY_cancas_2(q)] ~ [clickIDY_cancas_2(q)] (2,0) Zero
[clickIDY_img_1(p);clickIDY_cancas_1(q)] ~ [clickIDY_cancas_1(q)] (1,0) Zero
[clickIDY_labelPrice_1(p);clickIDY_cancas_1(q)] ~ [clickIDY_cancas_1(q)] (1,0) Zero
[clickIDY_cancas_17(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (1,0) Zero
[clickIDY_textFeature_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (4,0) Zero
[clickIDY_labelPrice_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (2,0) Zero
[clickIDY_details_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (1,0) Zero
[clickIDY_compare_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (3,0) Zero
[clickIDY_labelName_14(p);clickIDY_cancas_14(q)] ~ [clickIDY_cancas_14(q)] (1,0) Zero
[clickIDY_img_14(p);clickIDY_cancas_14(q)] ~ [clickIDY_cancas_14(q)] (1,0) Zero
[clickIDY_labelPrice_14(p);clickIDY_cancas_14(q)] ~ [clickIDY_cancas_14(q)] (1,0) Zero
[clickOK(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [clickIDY_shoppingCart_labelPrice_17(q)] (3,0) Zero
[itemclickButtonBar0(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (1,0) Zero
[clickIDY_cancas_10(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (1,0) Zero
[clickIDY_compare_this(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (1,0) Zero
[clickIDY_cancas_18(p);clickIDY_compare_button(q)] ~ [clickIDY_compare_button(q)] (1,0) Zero
[clickIDY_cancas_10(p);clickIDY_compare_this(q)] ~ [clickIDY_compare_this(q)] (1,0) Zero
[clickIDY_labelName_18(p);clickIDY_cancas_18(q)] ~ [clickIDY_cancas_18(q)] (1,0) Zero
[clickIDY_textFeature_18(p);clickIDY_cancas_18(q)] ~ [clickIDY_cancas_18(q)] (1,0) Zero
[closeIDY_filterPanel_comboboxSeries(p);clickIDY_labelName_18(q)] ~ [clickIDY_labelName_18(q)] (1,0) Zero
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);closeIDY_filterPanel_comboboxSeries(q)] ~ [closeIDY_filterPanel_comboboxSeries(q)] (3,0) Zero
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q)] (9,0) Zero
[clickOK(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (3,0) Zero
[clickHID_IDY_priceSlider_0_4_1_button(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (1,0) Zero
[clickIDY_cancas_11(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (1,0) Zero
[clickdescriptionText(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (2,0) Zero
[closeIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (3,0) Zero
[openIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] (6,0) Zero
[typeIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_buttonGo(q)] ~ [clickIDY_filterPanel_buttonGo(q)] (1,0) Zero
[clickIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_buttonGo(q)] ~ [clickIDY_filterPanel_buttonGo(q)] (1,0) Zero
[clickIDY_filterPanel_txtInputFind(p);typeIDY_filterPanel_txtInputFind(q)] ~ [typeIDY_filterPanel_txtInputFind(q)] (2,0) Zero
[itemclickButtonBar0(p);clickIDY_filterPanel_txtInputFind(q)] ~ [clickIDY_filterPanel_txtInputFind(q)] (1,0) Zero
[clickdescriptionText(p);clickIDY_filterPanel_txtInputFind(q)] ~ [clickIDY_filterPanel_txtInputFind(q)] (2,0) Zero
[typeIDY_searchproduct(p);clickIDY_buttonSearch(q)] ~ [clickIDY_buttonSearch(q)] (1,0) Zero
[clickIDY_cancas_15(p);clickIDY_labelPrice_14(q)] ~ [clickIDY_labelPrice_14(q)] (1,0) Zero
[changeTabNavigator0(p);clickIDY_labelPrice_15(q)] ~ [clickIDY_labelPrice_15(q)] (1,0) Zero
[clickIDY_cancas_2(p);clickIDY_textFeature_16(q)] ~ [clickIDY_textFeature_16(q)] (1,0) Zero
[closeIDY_filterPanel_comboboxSeries(p);clickIDY_remove_compareCart_11(q)] ~ [clickIDY_remove_compareCart_11(q)] (1,0) Zero
[clickIDY_cancas_11(p);clickIDY_purchase_11(q)] ~ [clickIDY_purchase_11(q)] (1,0) Zero
[closeIDY_filterPanel_comboboxSeries(p);clickIDY_compare_11(q)] ~ [clickIDY_compare_11(q)] (1,0) Zero
[clickIDY_compare_button(p);clickIDY_remove_compareCart_18(q)] ~ [clickIDY_remove_compareCart_18(q)] (1,0) Zero
[clickIDY_cancas_17(p);clickIDY_compare_18(q)] ~ [clickIDY_compare_18(q)] (1,0) Zero
[openIDY_filterPanel_comboboxSeries(p);changeIDY_filterPanel_comboboxSeries(q)] ~ [changeIDY_filterPanel_comboboxSeries(q)] (6,0) Zero
[clickIDY_cancas_13(p);clickIDY_purchase_15(q)] ~ [clickIDY_purchase_15(q)] (1,0) Zero
[clickIDY_cancas_13(p);clickIDY_purchase_13(q)] ~ [clickIDY_purchase_13(q)] (1,0) Zero
[clickIDY_cancas_15(p);clickback_thumb(q)] ~ [clickback_thumb(q)] (1,0) Zero
[clickIDY_cancas_10(p);clickIDY_labelPrice_10(q)] ~ [clickIDY_labelPrice_10(q)] (4,0) Zero
[clickIDY_cancas_10(p);clickIDY_textFeature_10(q)] ~ [clickIDY_textFeature_10(q)] (1,0) Zero
[clickIDY_cancas_13(p);clickIDY_compare_10(q)] ~ [clickIDY_compare_10(q)] (1,0) Zero
[clickOK(p);clickIDY_compare_13(q)] ~ [clickIDY_compare_13(q)] (2,0) Zero
[clickIDY_cancas_13(p);clickIDY_compare_13(q)] ~ [clickIDY_compare_13(q)] (2,0) Zero
[clickIDY_cancas_14(p);clickIDY_compare_13(q)] ~ [clickIDY_compare_13(q)] (1,0) Zero
[clickIDY_cancas_15(p);clickIDY_compare_14(q)] ~ [clickIDY_compare_14(q)] (1,0) Zero
[clickIDY_cancas_15(p);clickIDY_compare_15(q)] ~ [clickIDY_compare_15(q)] (1,0) Zero
[clickIDY_cancas_2(p);clickIDY_textFeature_7(q)] ~ [clickIDY_textFeature_7(q)] (1,0) Zero
[clickImage4(p);clickImage2(q)] ~ [clickImage2(q)] (1,0) Zero
[clickfeat_prod_3(p);clickImage4(q)] ~ [clickImage4(q)] (2,0) Zero
[changeIDY_priceSlider(p);changeIDY_priceSlider(q)] ~ [changeIDY_priceSlider(q)] (57,0) Idemp
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (18,0) Idemp
[typeIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [typeIDY_myphonenr3(q)] (1,0) Idemp
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (5,0) Idemp
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (16,0) Idemp
[clickIDY_quantity_17(p);clickIDY_quantity_17(q)] ~ [clickIDY_quantity_17(q)] (2,0) Idemp
[clickdescriptionText(p);clickdescriptionText(q)] ~ [clickdescriptionText(q)] (8,0) Idemp
[clickIDY_cancas_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (1,0) Idemp
[clickIDY_shoppingCart_labelPrice_17(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [clickIDY_shoppingCart_labelPrice_17(q)] (6,0) Idemp
[clickIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_txtInputFind(q)] ~ [clickIDY_filterPanel_txtInputFind(q)] (4,0) Idemp
[changeTabNavigator0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (1,0) Idemp
[clickImage4(p);clickImage4(q)] ~ [clickImage4(q)] (2,0) Idemp
[clickIDY_purchase_17(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q);clickIDY_purchase_17(p)] (2,0) Com
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q);clickIDY_myphonenr1(p)] (2,0) Com
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [clickIDY_CatTitleBtns_label_viewCart(q);clickIDY_CatTitleBtns_label_findPhones(p)] (4,0) Com
[clickIDY_compare_17(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q);clickIDY_compare_17(p)] (1,0) Com
[clickIDY_compare_button(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q);clickIDY_compare_button(p)] (1,0) Com
[clickIDY_textFeature_17(p);clickIDY_cancas_17(q)] ~ [clickIDY_cancas_17(q);clickIDY_textFeature_17(p)] (7,0) Com
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [openIDY_filterPanel_comboboxSeries(q);clickHID_IDY_filterPanel_comboboxSeries_1_button(p)] (3,0) Com
[clickIDY_purchase_11(p);clickIDY_cancas_11(q)] ~ [clickIDY_cancas_11(q);clickIDY_purchase_11(p)] (1,0) Com
[clickIDY_purchase_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q);clickIDY_purchase_13(p)] (1,0) Com
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q);clickIDY_labelPrice_10(p)] (4,0) Com
[clickIDY_textFeature_10(p);clickIDY_cancas_10(q)] ~ [clickIDY_cancas_10(q);clickIDY_textFeature_10(p)] (1,0) Com
[clickIDY_compare_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q);clickIDY_compare_13(p)] (2,0) Com
[clickIDY_compare_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q);clickIDY_compare_15(p)] (1,0) Com
[clickOK(p);itemclickButtonBar0(q)] ~ [] (3,0) Inv
[clickOK(p);clickIDY_pwd(q)] ~ [] (1,0) Inv
[clickOK(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[clickOK(p);click_ProductDetails_Label4(q)] ~ [] (1,0) Inv
[clickOK(p);clickdescriptionText(q)] ~ [] (1,0) Inv
[clickOK(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [] (1,0) Inv
[clickOK(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (2,0) Inv
[clickOK(p);clickIDY_compare_13(q)] ~ [] (1,0) Inv
[clickIDY_submit_order(p);clickOK(q)] ~ [] (5,0) Inv
[clickIDY_purchase_this(p);clickIDY_remove_shoppingCart_4(q)] ~ [] (1,0) Inv
[clickIDY_details_16(p);clickIDY_cancas_16(q)] ~ [] (1,0) Inv
[clickHID_IDY_priceSlider_0_4_1_button(p);clickIDY_details_16(q)] ~ [] (1,0) Inv
[clickHID_IDY_priceSlider_0_4_1_button(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (1,0) Inv
[changeIDY_priceSlider(p);clickHID_IDY_priceSlider_0_4_1_button(q)] ~ [] (2,0) Inv
[clickIDY_cancas_17(p);clickIDY_filterGrip_img1(q)] ~ [] (1,0) Inv
[clickIDY_cancas_17(p);clickIDY_quantity_17(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_pwd(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_labelPrice_2(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_textFeature_2(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_filterPanel_txtInputFind(q)] ~ [] (1,0) Inv
[clickIDY_checkbox_remember(p);clickImage3(q)] ~ [] (1,0) Inv
[clickIDY_buttonLogin(p);clickOK(q)] ~ [] (2,0) Inv
[typeIDY_pwd(p);clickIDY_buttonLogin(q)] ~ [] (2,0) Inv
[typeIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr3(p);clickIDY_myphonenr2(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[clickmapImage1(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickIDY_pwd(p);typeIDY_pwd(q)] ~ [] (2,0) Inv
[clickIDY_pwd(p);clickmapImage1(q)] ~ [] (1,0) Inv
[clickIDY_pwd(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[clickIDY_searchproduct(p);clickIDY_pwd(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr2(p);typeIDY_myphonenr2(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr2(p);typeIDY_myphonenr1(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr2(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr1(p);clickIDY_checkbox_remember(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr1(p);typeIDY_myphonenr2(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr1(p);clickIDY_pwd(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr1(p);clickIDY_myphonenr2(q)] ~ [] (2,0) Inv
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (3,0) Inv
[typeIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr1(p);clickIDY_searchproduct(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (5,0) Inv
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [] (2,0) Inv
[clickIDY_cancas_9(p);clickIDY_shoppingCart_labelName_9(q)] ~ [] (1,0) Inv
[clickIDY_img_4(p);clickIDY_cancas_4(q)] ~ [] (1,0) Inv
[clickIDY_CatTitleBtns_label_viewCart(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [] (2,0) Inv
[clickIDY_CatTitleBtns_label_findPhones(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickIDY_CatTitleBtns_label_findPhones(p);clickIDY_CatTitleBtns_label_viewCart(q)] ~ [] (2,0) Inv
[click_ProductDetails_Label4(p);clickIDY_submit_order(q)] ~ [] (1,0) Inv
[clickIDY_quantity_17(p);clickIDY_quantity_17(q)] ~ [] (1,0) Inv
[clickHID_IDY_cancas_17_0_3_label(p);clickIDY_cancas_17(q)] ~ [] (1,0) Inv
[clickIDY_filterGrip_img2(p);clickdescriptionText(q)] ~ [] (1,0) Inv
[clickIDY_cancas_13(p);clickIDY_compare_13(q)] ~ [] (1,0) Inv
[clickIDY_cancas_11(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (1,0) Inv
[clickIDY_cancas_10(p);clickIDY_compare_this(q)] ~ [] (1,0) Inv
[clickIDY_cancas_10(p);clickIDY_labelPrice_10(q)] ~ [] (2,0) Inv
[clickdescriptionText(p);clickIDY_CatTitleBtns_label_findPhones(q)] ~ [] (1,0) Inv
[clickdescriptionText(p);clickIDY_labelPrice_7(q)] ~ [] (1,0) Inv
[clickdescriptionText(p);clickIDY_textFeature_6(q)] ~ [] (1,0) Inv
[clickdescriptionText(p);clickIDY_labelPrice_5(q)] ~ [] (1,0) Inv
[clickdescriptionText(p);clickIDY_img_11(q)] ~ [] (1,0) Inv
[clickdescriptionText(p);clickIDY_img_10(q)] ~ [] (1,0) Inv
[clickdescriptionText(p);clickdescriptionText(q)] ~ [] (3,0) Inv
[clickdescriptionText(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (1,0) Inv
[clickdescriptionText(p);clickIDY_filterPanel_txtInputFind(q)] ~ [] (1,0) Inv
[clickIDY_cancas_15(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickIDY_cancas_15(p);clickIDY_labelPrice_14(q)] ~ [] (1,0) Inv
[clickIDY_shoppingCart_labelPrice_17(p);clickIDY_shoppingCart_labelPrice_17(q)] ~ [] (2,0) Inv
[clickIDY_img_17(p);clickIDY_cancas_17(q)] ~ [] (1,0) Inv
[clickIDY_compare_button(p);clickOK(q)] ~ [] (2,0) Inv
[clickIDY_compare_button(p);clickIDY_compare_button(q)] ~ [] (2,0) Inv
[clickIDY_cancas_18(p);clickIDY_compare_button(q)] ~ [] (1,0) Inv
[clickIDY_labelName_18(p);clickIDY_cancas_18(q)] ~ [] (1,0) Inv
[closeIDY_filterPanel_comboboxSeries(p);clickdescriptionText(q)] ~ [] (1,0) Inv
[closeIDY_filterPanel_comboboxSeries(p);clickIDY_labelName_18(q)] ~ [] (1,0) Inv
[closeIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (3,0) Inv
[openIDY_filterPanel_comboboxSeries(p);clickHID_IDY_filterPanel_comboboxSeries_1_button(q)] ~ [] (3,0) Inv
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);closeIDY_filterPanel_comboboxSeries(q)] ~ [] (3,0) Inv
[clickHID_IDY_filterPanel_comboboxSeries_1_button(p);openIDY_filterPanel_comboboxSeries(q)] ~ [] (9,0) Inv
[clickIDY_filterPanel_buttonGo(p);clickOK(q)] ~ [] (2,0) Inv
[typeIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_buttonGo(q)] ~ [] (1,0) Inv
[clickIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_buttonGo(q)] ~ [] (1,0) Inv
[clickIDY_filterPanel_txtInputFind(p);typeIDY_filterPanel_txtInputFind(q)] ~ [] (2,0) Inv
[clickIDY_filterPanel_txtInputFind(p);clickIDY_filterPanel_txtInputFind(q)] ~ [] (2,0) Inv
[clickIDY_buttonSearch(p);clickOK(q)] ~ [] (2,0) Inv
[typeIDY_searchproduct(p);clickIDY_buttonSearch(q)] ~ [] (1,0) Inv
[clickIDY_details_15(p);clickIDY_cancas_15(q)] ~ [] (1,0) Inv
[clickIDY_labelPrice_10(p);clickIDY_cancas_10(q)] ~ [] (2,0) Inv
[changeTabNavigator0(p);clickIDY_labelPrice_15(q)] ~ [] (1,0) Inv
[changeTabNavigator0(p);changeTabNavigator0(q)] ~ [] (1,0) Inv
[clickImage2(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickfeat_prod_3(p);clickImage4(q)] ~ [] (1,0) Inv
[clickImage4(p);clickImage2(q)] ~ [] (1,0) Inv
[clickImage4(p);clickImage4(q)] ~ [] (1,0) Inv
