[clickIDY_checkbox_remember(p)] ~ [] (1,0) Skip
[itemclickButtonBar0(p)] ~ [] (21,0) Skip
[clickIDY_myphonenr1(p)] ~ [] (6,0) Skip
[clickIDY_searchproduct(p)] ~ [] (4,0) Skip
[clickIDY_myphonenr3(p)] ~ [] (3,0) Skip
[clickIDY_myphonenr2(p)] ~ [] (2,0) Skip
[clickIDY_labelPrice_1(p)] ~ [] (1,0) Skip
[clickIDY_details_1(p)] ~ [] (4,0) Skip
[clickIDY_cancas_9(p)] ~ [] (1,0) Skip
[clickIDY_quantity_4(p)] ~ [] (1,0) Skip
[clickIDY_cancas_5(p)] ~ [] (1,0) Skip
[clickIDY_cancas_4(p)] ~ [] (3,0) Skip
[clickIDY_cancas_3(p)] ~ [] (1,0) Skip
[clickIDY_cancas_2(p)] ~ [] (2,0) Skip
[clickIDY_cancas_1(p)] ~ [] (22,0) Skip
[clickIDY_img_14(p)] ~ [] (1,0) Skip
[clickIDY_textFeature_13(p)] ~ [] (1,0) Skip
[clickIDY_labelPrice_15(p)] ~ [] (1,0) Skip
[clickIDY_buttonSearch(p)] ~ [] (2,0) Skip
[typeIDY_searchproduct(p)] ~ [] (1,0) Skip
[clickImage2(p)] ~ [] (2,0) Skip
[clickOK(p)] ~ [] (4,0) Skip
[clickIDY_buttonLocate(p)] ~ [] (1,0) Skip
[typeIDY_addressStreet(p)] ~ [] (2,0) Skip
[clickIDY_addressStreet(p)] ~ [] (1,0) Skip
[closeIDY_addressState(p)] ~ [] (5,0) Skip
[changeIDY_addressState(p)] ~ [] (1,0) Skip
[openIDY_addressState(p)] ~ [] (5,0) Skip
[clickHID_IDY_addressState_1_button(p)] ~ [] (9,0) Skip
[clickImage7(p)] ~ [] (27,0) Skip
[clickIDY_cancas_12(p)] ~ [] (2,0) Skip
[clickIDY_img_12(p)] ~ [] (1,0) Skip
[clickback_thumb(p)] ~ [] (1,0) Skip
[clickIDY_VideoButton(p)] ~ [] (1,0) Skip
[clickIDY_img_4(p)] ~ [] (1,0) Skip
[clickImage3(p)] ~ [] (1,0) Skip
[clickimage0(p)] ~ [] (3,0) Skip
[clickIDY_pwd(p)] ~ [] (2,0) Skip
[clickIDY_addressZip(p)] ~ [] (1,0) Skip
[clickImage6(p)] ~ [] (1,0) Skip
[clickIDY_cancas_7(p)] ~ [] (1,0) Skip
[clickIDY_cancas_6(p)] ~ [] (1,0) Skip
[clickIDY_buttonLogin(p)] ~ [] (1,0) Skip
[typeIDY_pwd(p)] ~ [] (1,0) Skip
[typeIDY_myphonenr3(p)] ~ [] (2,0) Skip
[typeIDY_myphonenr2(p)] ~ [] (2,0) Skip
[typeIDY_myphonenr1(p)] ~ [] (10,0) Skip
[itemclickButtonBar0(p);clickIDY_checkbox_remember(q)] ~ [clickIDY_checkbox_remember(q)] (1,0) Zero
[clickIDY_myphonenr1(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (7,0) Zero
[clickIDY_searchproduct(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (14,0) Zero
[clickOK(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (8,0) Zero
[clickImage7(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (1,0) Zero
[clickIDY_cancas_12(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (1,0) Zero
[changeTabNavigator0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (1,0) Zero
[clickimage0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (10,0) Zero
[itemclickButtonBar0(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (6,0) Zero
[clickIDY_searchproduct(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (6,0) Zero
[clickImage3(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (6,0) Zero
[itemclickButtonBar0(p);clickIDY_searchproduct(q)] ~ [clickIDY_searchproduct(q)] (3,0) Zero
[clickIDY_myphonenr1(p);clickIDY_searchproduct(q)] ~ [clickIDY_searchproduct(q)] (3,0) Zero
[clickImage2(p);clickIDY_searchproduct(q)] ~ [clickIDY_searchproduct(q)] (1,0) Zero
[clickIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [clickIDY_myphonenr3(q)] (3,0) Zero
[typeIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [clickIDY_myphonenr3(q)] (3,0) Zero
[typeIDY_myphonenr1(p);clickIDY_myphonenr2(q)] ~ [clickIDY_myphonenr2(q)] (2,0) Zero
[clickIDY_cancas_1(p);typeIDY_quantity_1(q)] ~ [typeIDY_quantity_1(q)] (1,0) Zero
[clickIDY_cancas_1(p);clickIDY_remove_shoppingCart_1(q)] ~ [clickIDY_remove_shoppingCart_1(q)] (1,0) Zero
[clickIDY_cancas_1(p);clickIDY_details_1(q)] ~ [clickIDY_details_1(q)] (8,0) Zero
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q)] (26,0) Zero
[clickIDY_cancas_9(p);clickIDY_remove_shoppingCart_9(q)] ~ [clickIDY_remove_shoppingCart_9(q)] (1,0) Zero
[clickIDY_quantity_4(p);typeIDY_quantity_4(q)] ~ [typeIDY_quantity_4(q)] (1,0) Zero
[clickIDY_cancas_5(p);clickIDY_quantity_4(q)] ~ [clickIDY_quantity_4(q)] (1,0) Zero
[clickIDY_cancas_4(p);clickIDY_purchase_5(q)] ~ [clickIDY_purchase_5(q)] (1,0) Zero
[clickIDY_img_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q)] (1,0) Zero
[clickIDY_cancas_4(p);clickIDY_purchase_4(q)] ~ [clickIDY_purchase_4(q)] (1,0) Zero
[clickIDY_cancas_3(p);clickIDY_purchase_4(q)] ~ [clickIDY_purchase_4(q)] (1,0) Zero
[clickIDY_cancas_2(p);clickIDY_purchase_3(q)] ~ [clickIDY_purchase_3(q)] (1,0) Zero
[clickIDY_cancas_1(p);clickIDY_purchase_this(q)] ~ [clickIDY_purchase_this(q)] (1,0) Zero
[itemclickButtonBar0(p);clickIDY_cancas_1(q)] ~ [clickIDY_cancas_1(q)] (1,0) Zero
[clickIDY_labelPrice_1(p);clickIDY_cancas_1(q)] ~ [clickIDY_cancas_1(q)] (1,0) Zero
[clickIDY_details_1(p);clickIDY_cancas_1(q)] ~ [clickIDY_cancas_1(q)] (14,0) Zero
[clickIDY_img_14(p);clickIDY_cancas_14(q)] ~ [clickIDY_cancas_14(q)] (1,0) Zero
[clickIDY_cancas_13(p);clickIDY_img_14(q)] ~ [clickIDY_img_14(q)] (1,0) Zero
[clickIDY_textFeature_13(p);clickIDY_cancas_13(q)] ~ [clickIDY_cancas_13(q)] (1,0) Zero
[clickIDY_cancas_15(p);clickIDY_textFeature_13(q)] ~ [clickIDY_textFeature_13(q)] (1,0) Zero
[clickIDY_labelPrice_15(p);clickIDY_cancas_15(q)] ~ [clickIDY_cancas_15(q)] (1,0) Zero
[itemclickButtonBar0(p);clickIDY_labelPrice_15(q)] ~ [clickIDY_labelPrice_15(q)] (1,0) Zero
[itemclickButtonBar0(p);clickIDY_buttonSearch(q)] ~ [clickIDY_buttonSearch(q)] (1,0) Zero
[typeIDY_searchproduct(p);clickIDY_buttonSearch(q)] ~ [clickIDY_buttonSearch(q)] (1,0) Zero
[clickIDY_searchproduct(p);typeIDY_searchproduct(q)] ~ [typeIDY_searchproduct(q)] (1,0) Zero
[itemclickButtonBar0(p);clickImage2(q)] ~ [clickImage2(q)] (2,0) Zero
[clickIDY_buttonSearch(p);clickOK(q)] ~ [clickOK(q)] (4,0) Zero
[clickIDY_buttonLocate(p);clickOK(q)] ~ [clickOK(q)] (2,0) Zero
[clickIDY_buttonLogin(p);clickOK(q)] ~ [clickOK(q)] (2,0) Zero
[typeIDY_addressStreet(p);clickIDY_buttonLocate(q)] ~ [clickIDY_buttonLocate(q)] (1,0) Zero
[clickIDY_addressStreet(p);typeIDY_addressStreet(q)] ~ [typeIDY_addressStreet(q)] (1,0) Zero
[closeIDY_addressState(p);clickIDY_addressStreet(q)] ~ [clickIDY_addressStreet(q)] (1,0) Zero
[changeIDY_addressState(p);closeIDY_addressState(q)] ~ [closeIDY_addressState(q)] (1,0) Zero
[clickHID_IDY_addressState_1_button(p);closeIDY_addressState(q)] ~ [closeIDY_addressState(q)] (8,0) Zero
[openIDY_addressState(p);changeIDY_addressState(q)] ~ [changeIDY_addressState(q)] (1,0) Zero
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [openIDY_addressState(q)] (9,0) Zero
[itemclickButtonBar0(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (4,0) Zero
[closeIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (8,0) Zero
[openIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (16,0) Zero
[clickImage7(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (1,0) Zero
[clickIDY_addressZip(p);clickHID_IDY_addressState_1_button(q)] ~ [clickHID_IDY_addressState_1_button(q)] (4,0) Zero
[itemclickButtonBar0(p);clickImage7(q)] ~ [clickImage7(q)] (4,0) Zero
[clickOK(p);clickImage7(q)] ~ [clickImage7(q)] (4,0) Zero
[closeIDY_addressState(p);clickImage7(q)] ~ [clickImage7(q)] (23,0) Zero
[clickIDY_img_12(p);clickIDY_cancas_12(q)] ~ [clickIDY_cancas_12(q)] (1,0) Zero
[clickback_thumb(p);clickIDY_img_12(q)] ~ [clickIDY_img_12(q)] (1,0) Zero
[clickIDY_VideoButton(p);clickback_thumb(q)] ~ [clickback_thumb(q)] (1,0) Zero
[clickIDY_cancas_4(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (1,0) Zero
[clickIDY_cancas_12(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (1,0) Zero
[itemclickButtonBar0(p);clickIDY_img_4(q)] ~ [clickIDY_img_4(q)] (1,0) Zero
[clickOK(p);clickImage3(q)] ~ [clickImage3(q)] (1,0) Zero
[closeIDY_addressState(p);clickimage0(q)] ~ [clickimage0(q)] (2,0) Zero
[clickImage7(p);clickimage0(q)] ~ [clickimage0(q)] (1,0) Zero
[clickIDY_pwd(p);clickimage0(q)] ~ [clickimage0(q)] (2,0) Zero
[clickIDY_myphonenr1(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (2,0) Zero
[typeIDY_myphonenr3(p);clickIDY_pwd(q)] ~ [clickIDY_pwd(q)] (2,0) Zero
[clickImage6(p);clickIDY_addressZip(q)] ~ [clickIDY_addressZip(q)] (1,0) Zero
[itemclickButtonBar0(p);clickImage6(q)] ~ [clickImage6(q)] (1,0) Zero
[clickIDY_cancas_7(p);clickIDY_purchase_12(q)] ~ [clickIDY_purchase_12(q)] (1,0) Zero
[clickIDY_cancas_6(p);clickIDY_purchase_7(q)] ~ [clickIDY_purchase_7(q)] (1,0) Zero
[itemclickButtonBar0(p);clickIDY_purchase_6(q)] ~ [clickIDY_purchase_6(q)] (1,0) Zero
[typeIDY_pwd(p);clickIDY_buttonLogin(q)] ~ [clickIDY_buttonLogin(q)] (1,0) Zero
[clickIDY_pwd(p);typeIDY_pwd(q)] ~ [typeIDY_pwd(q)] (1,0) Zero
[clickIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [typeIDY_myphonenr3(q)] (1,0) Zero
[clickIDY_myphonenr2(p);typeIDY_myphonenr2(q)] ~ [typeIDY_myphonenr2(q)] (1,0) Zero
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [itemclickButtonBar0(q)] (49,0) Idemp
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q)] (12,0) Idemp
[clickIDY_myphonenr3(p);clickIDY_myphonenr3(q)] ~ [clickIDY_myphonenr3(q)] (3,0) Idemp
[clickImage2(p);clickImage2(q)] ~ [clickImage2(q)] (2,0) Idemp
[typeIDY_addressStreet(p);typeIDY_addressStreet(q)] ~ [typeIDY_addressStreet(q)] (1,0) Idemp
[clickImage7(p);clickImage7(q)] ~ [clickImage7(q)] (514,0) Idemp
[changeTabNavigator0(p);changeTabNavigator0(q)] ~ [changeTabNavigator0(q)] (1,0) Idemp
[typeIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [typeIDY_myphonenr3(q)] (1,0) Idemp
[typeIDY_myphonenr2(p);typeIDY_myphonenr2(q)] ~ [typeIDY_myphonenr2(q)] (1,0) Idemp
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [typeIDY_myphonenr1(q)] (15,0) Idemp
[clickIDY_searchproduct(p);clickIDY_myphonenr1(q)] ~ [clickIDY_myphonenr1(q);clickIDY_searchproduct(p)] (1,0) Com
[clickIDY_purchase_4(p);clickIDY_cancas_4(q)] ~ [clickIDY_cancas_4(q);clickIDY_purchase_4(p)] (1,0) Com
[clickIDY_cancas_1(p);clickIDY_details_1(q)] ~ [clickIDY_details_1(q);clickIDY_cancas_1(p)] (8,0) Com
[clickIDY_cancas_1(p);clickIDY_purchase_1(q)] ~ [clickIDY_purchase_1(q);clickIDY_cancas_1(p)] (26,0) Com
[clickHID_IDY_addressState_1_button(p);closeIDY_addressState(q)] ~ [closeIDY_addressState(q);clickHID_IDY_addressState_1_button(p)] (4,0) Com
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [openIDY_addressState(q);clickHID_IDY_addressState_1_button(p)] (8,0) Com
[itemclickButtonBar0(p);clickIDY_checkbox_remember(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);itemclickButtonBar0(q)] ~ [] (9,0) Inv
[itemclickButtonBar0(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_searchproduct(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_cancas_1(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_labelPrice_15(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_buttonSearch(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickImage2(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickHID_IDY_addressState_1_button(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickImage7(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickIDY_img_4(q)] ~ [] (1,0) Inv
[itemclickButtonBar0(p);clickImage6(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr1(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr1(p);clickIDY_myphonenr1(q)] ~ [] (2,0) Inv
[clickIDY_myphonenr1(p);clickIDY_searchproduct(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr1(p);clickIDY_pwd(q)] ~ [] (1,0) Inv
[clickIDY_searchproduct(p);itemclickButtonBar0(q)] ~ [] (2,0) Inv
[clickIDY_searchproduct(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[clickIDY_searchproduct(p);typeIDY_searchproduct(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr3(p);clickIDY_myphonenr3(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [] (1,0) Inv
[clickIDY_myphonenr2(p);typeIDY_myphonenr2(q)] ~ [] (1,0) Inv
[clickIDY_labelPrice_1(p);clickIDY_cancas_1(q)] ~ [] (1,0) Inv
[clickIDY_details_1(p);clickIDY_cancas_1(q)] ~ [] (4,0) Inv
[clickIDY_cancas_5(p);clickIDY_quantity_4(q)] ~ [] (1,0) Inv
[clickIDY_cancas_1(p);clickIDY_details_1(q)] ~ [] (4,0) Inv
[clickIDY_cancas_13(p);clickIDY_img_14(q)] ~ [] (1,0) Inv
[clickIDY_cancas_15(p);clickIDY_textFeature_13(q)] ~ [] (1,0) Inv
[clickIDY_buttonSearch(p);clickOK(q)] ~ [] (2,0) Inv
[typeIDY_searchproduct(p);clickIDY_buttonSearch(q)] ~ [] (1,0) Inv
[clickImage2(p);clickIDY_searchproduct(q)] ~ [] (1,0) Inv
[clickImage2(p);clickImage2(q)] ~ [] (1,0) Inv
[clickOK(p);itemclickButtonBar0(q)] ~ [] (2,0) Inv
[clickOK(p);clickImage7(q)] ~ [] (1,0) Inv
[clickOK(p);clickImage3(q)] ~ [] (1,0) Inv
[clickIDY_buttonLocate(p);clickOK(q)] ~ [] (1,0) Inv
[typeIDY_addressStreet(p);clickIDY_buttonLocate(q)] ~ [] (1,0) Inv
[typeIDY_addressStreet(p);typeIDY_addressStreet(q)] ~ [] (1,0) Inv
[clickIDY_addressStreet(p);typeIDY_addressStreet(q)] ~ [] (1,0) Inv
[closeIDY_addressState(p);clickIDY_addressStreet(q)] ~ [] (1,0) Inv
[closeIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [] (2,0) Inv
[closeIDY_addressState(p);clickImage7(q)] ~ [] (1,0) Inv
[closeIDY_addressState(p);clickimage0(q)] ~ [] (1,0) Inv
[changeIDY_addressState(p);closeIDY_addressState(q)] ~ [] (1,0) Inv
[openIDY_addressState(p);changeIDY_addressState(q)] ~ [] (1,0) Inv
[openIDY_addressState(p);clickHID_IDY_addressState_1_button(q)] ~ [] (4,0) Inv
[clickHID_IDY_addressState_1_button(p);closeIDY_addressState(q)] ~ [] (4,0) Inv
[clickHID_IDY_addressState_1_button(p);openIDY_addressState(q)] ~ [] (5,0) Inv
[clickImage7(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickImage7(p);clickHID_IDY_addressState_1_button(q)] ~ [] (1,0) Inv
[clickImage7(p);clickImage7(q)] ~ [] (24,0) Inv
[clickImage7(p);clickimage0(q)] ~ [] (1,0) Inv
[clickIDY_cancas_12(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickIDY_img_12(p);clickIDY_cancas_12(q)] ~ [] (1,0) Inv
[clickback_thumb(p);clickIDY_img_12(q)] ~ [] (1,0) Inv
[clickIDY_VideoButton(p);clickback_thumb(q)] ~ [] (1,0) Inv
[changeTabNavigator0(p);itemclickButtonBar0(q)] ~ [] (1,0) Inv
[clickIDY_img_4(p);clickIDY_cancas_4(q)] ~ [] (1,0) Inv
[clickImage3(p);clickIDY_myphonenr1(q)] ~ [] (1,0) Inv
[clickimage0(p);itemclickButtonBar0(q)] ~ [] (2,0) Inv
[clickIDY_pwd(p);clickimage0(q)] ~ [] (1,0) Inv
[clickIDY_pwd(p);typeIDY_pwd(q)] ~ [] (1,0) Inv
[clickIDY_addressZip(p);clickHID_IDY_addressState_1_button(q)] ~ [] (1,0) Inv
[clickImage6(p);clickIDY_addressZip(q)] ~ [] (1,0) Inv
[clickIDY_buttonLogin(p);clickOK(q)] ~ [] (1,0) Inv
[typeIDY_pwd(p);clickIDY_buttonLogin(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr3(p);clickIDY_pwd(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr3(p);typeIDY_myphonenr3(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr2(p);clickIDY_myphonenr3(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr2(p);typeIDY_myphonenr2(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr1(p);clickIDY_myphonenr2(q)] ~ [] (1,0) Inv
[typeIDY_myphonenr1(p);typeIDY_myphonenr1(q)] ~ [] (9,0) Inv
